abench
#abitscope rate=25:size=1024x256
#abuffer abuffer=sample_rate=48000:sample_fmt=s16p:channel_layout=stereo
#abuffersink
acompressor
#acrossfade
acrusher
adelay delays=1
#adrawgraph signalstats,drawgraph=lavfi.signalstats.YAVG:min=0:max=255
aecho
aemphasis
aeval exprs=(sin(2*PI*t*440)+sin(2*PI*t*350))/2*mod(floor(2*t),2):channel_layout=1c
#aevalsrc 0
afade
#afftfilt 1-clip((b/nb)*b,0,1)
#afifo
aformat sample_fmts=u8|s16:channel_layouts=stereo
agate
#ahistogram dmode=single:r=25:s=hd720:scale=log:ascale=log:slide=replace
#ainterleave
#alimiter
allpass
#allrgb
#allyuv
aloop
#alphaextract
#alphamerge
#amerge
#ametadata mode=print:file=ametadata.txt
#amix
#amovie
#anequalizer c0 f=200 w=100 g=-10 t=1|c1 f=200 w=100 g=-10 t=1
anoisesrc d=60:c=pink:r=48000:a=0.5
#anull
#anullsink
#anullsrc
#apad pad_len=1024
aperms
#aphasemeter r=25:s=800x400:rc=2:gc=7:bc=1
aphaser
#apulsator
arealtime
aresample sample_rate=48000
#areverse
#aselect
#asendcmd
#asetnsamples
#asetpts PTS-STARTPTS
asetrate r=48000
#asettb
#ashowinfo
#asidedata
#asplit
astats
#astreamselect
atadenoise
atempo
atrim start=1:end=240:start_pts=1:end_pts=2:duration=1:start_sample=1:end_sample=2
#avectorscope
avgblur
bandpass
bandreject
bass channels=0x1
bbox
bench
biquad
blackdetect
blackframe
#blend
boxblur
#buffer size=320x240:pixfmt=6:time_base=1/24:pixel_aspect=1/1
#buffersink
bwdif
#cellauto p=@:s=100x400:full=0:rule=18
#channelmap 1|2|0|5|3|4:5.1
#channelsplit
chorus in_gain=0.400000:out_gain=0.400000:delays=1|1:decays=1|1:speeds=1|1:depths=1|1
chromakey
#codecview
color
colorbalance
colorchannelmixer
colorkey
colorlevels
colormatrix src=bt601:dst=bt709
#colorspace bt709
compand
compensationdelay
#concat
#convolution 0 -1 0 -1 5 -1 0 -1 0:0 -1 0 -1 5 -1 0 -1 0:0 -1 0 -1 5 -1 0 -1 0:0 -1 0 -1 5 -1 0 -1 0
#copy
cover_rect
crop
cropdetect
crystalizer
curves
datascope
dcshift
dctdnoiz 4.5
deband
#decimate
deflate
dejudder
delogo x=10:y=10:w=10:h=10:show=1
deshake
#detelecine
dilation
#displace
drawbox
drawgraph
drawgrid
dynaudnorm
earwax
#ebur128
edgedetect
elbg
eq
equalizer frequency=1000.000000:width_type=1:width=200.000000:gain=-10.000000
erosion
#extractplanes
extrastereo
fade
fftfilt
field
#fieldhint
#fieldmatch
fieldorder
#fifo
fillborders
#find_rect
#firequalizer delay=0.1:fixed=on:zero_phase=on
flanger
format pix_fmts=yuv420p|yuv444p|yuv410p
#fps 30
#framepack
framerate
framestep step=30
fspp
gblur
#geq
gradfun
#haldclut
#haldclutsrc
#hdcd
hflip
highpass
histeq
histogram
hqdn3d
hqx
#hstack
hue
#hwdownload
#hwmap
#hwupload
#hwupload_cuda
#hysteresis
idet
il
inflate
interlace
#interleave
#join
kerndeint
lenscorrection
life ratio=2/3:s=200x200
loudnorm
lowpass
lut
#lut2
lut3d
lutrgb
lutyuv
mandelbrot
#maskedclamp
#maskedmerge
mcdeint
#mergeplanes 0x03010200:yuva444p
mestimate
#metadata mode=print:file=metadata.txt
#midequalizer
#minterpolate
#movie
mpdecimate
mptestsrc t=dc_luma
negate
nlmeans r=15:p=7:s=2
#nnedi
#noformat pix_fmts=yuv420p
noise
#null
#nullsink
#nullsrc
#overlay x=main_w-overlay_w-10:y=main_h-overlay_h-10
owdenoise
pad
#palettegen
#paletteuse
#pan 1c|c0=0.9*c0+0.1*c1
perms
perspective
phase
#pixdesctest
pp
pp7
#premultiply
prewitt
#psnr PSNR=10*log10(MAX^2/MSE)
#pullup
#qp 2+2*sin(PI*qp)
#random seed=-1
readeia608
readvitc
realtime
#remap
removegrain
#removelogo
repeatfields
#replaygain
#reverse
rgbtestsrc
rotate
sab
scale 200:100
#scale2ref
#select
#selectivecolor greens=.5 0 -.33 0:blues=0 .27
#sendcmd
separatefields
#setdar dar=16/9
#setfield mode=auto
#setpts PTS-STARTPTS
#setsar sar=10/11
#settb
#showcqt
#showfreqs
showinfo
showpalette s=30
#showspectrum s=1280x480:scale=log
#showspectrumpic
#showvolume r=30
#showwaves
#showwavespic
shuffleframes
shuffleplanes
#sidechaincompress
#sidechaingate
#sidedata mode=delete
signalstats
#signature
#silencedetect n=0.001
silenceremove
sine
smartblur
#smptebars
#smptehdbars
sobel
#spectrumsynth
#split
spp
#ssim
stereo3d
stereotools
stereowiden
#streamselect
super2xsai
swaprect
swapuv
tblend all_mode=grainextract
#telecine
testsrc duration=5.3:size=qcif:rate=10
testsrc2 duration=5.3:size=qcif:rate=10
#threshold
#thumbnail n=50
tile layout=3x2:nb_frames=5:padding=7:margin=2
tinterlace
transpose
treble
tremolo
#trim 5:15
unsharp luma_msize_x=5:luma_msize_y=5:luma_amount=2.5
uspp
vaguedenoiser
vectorscope
vflip
vibrato
vignette
volume
volumedetect
#vstack
w3fdif
waveform
weave
xbr
yadif
yuvtestsrc
zoompan
; new in 3.4.1
#acopy
bitplanenoise
ciescope
crossfeed
deflicker
despill
doubleweave
floodfill
haas
limiter
loop
lumakey
oscilloscope
pixscope
pseudocolor
roberts
#superequalizer
#surround
tlut2
#tonemap
#vmafmotion
; new in 4.0
#acontrast Contrast=33
#afir
#convolve
#deconvolve
drmeter
entropy
fillborders
#headphone
hilbert
mcompand
#mix
normalize
setrange
#unpremultiply
vfrdet
; new in 4.1
acue
#adeclick
#adeclip
aderivative
afftdn
aintegral
amplify
chromahold
cue
deblock
fttdnoiz
#graphmonitor
greyedge
#highshelf
#lowshelf
lut1d
pal75bars
pal100bars
setparams
#sinc
tmix
vibrance
; broken in 4.1
#acrossover
#aiir
#amultiply
#bm3d
#sr
#xstack
#agraphmonitor
