Shift-click vào một khung hình cong để chụp nó vào giá trị lân cận.

Khi cấu hình hiệu ứng chậm, tắt tính năng cho việc theo dõi. Sau khi cấu hình nó,  TNMT-cho phép phát lại để xử lý một khung duy nhất.

Ctrl + bất kỳ lệnh giao thông gây ra phát lại để chỉ cover  vùng nThe định nghĩa bởi tại các điểm ra / vào.

Shift + nhấp chuột vào một bản vá gây ra tất cả các bản vá lỗi khác ngoại trừ  nselected một để chuyển đổi.

Nhấp chuột vào một miếng vá và kéo qua các bài hát khác gây  nThe bản vá lỗi khác để phù hợp với một trong những đầu tiên.

Shift + nhấp vào một ranh giới tác động gây ảnh hưởng đến cách kéo  njust một trong những tác dụng.

Load nhiều file bằng cách nhấp chuột vào một tập tin và chuyển + nhấp vào tập tin  nanother. Ctrl + click chuột Toggles tập tin cá nhân.

Ctrl + click chuột trái vào chu kỳ thanh thời gian phía trước một dạng thời gian.  NCtrl + click chuột giữa trên các chu kỳ thanh thời gian lùi một dạng thời gian.

Sử dụng các phím +/- trong cửa sổ biên soạn để phóng to trong và ngoài.

Nhấn Alt trong khi click chuột trong cửa sổ xén gây dịch của  Nall 4 điểm.

Nhấn Tab qua một ca khúc Toggles trạng hồ sơ.  NPressing Shift-Tab trên một ca khúc Toggles trạng hồ sơ của tất cả các bài hát khác.

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Alt + di chuyển bên trái để chỉnh sửa xử lý trước đó.  NAlt + chuyển quyền chỉnh sửa xử lý tiếp theo.

Settings-> typeless khung hình chính cho phép các khung hình từ bất kỳ để được dán ở hai naudio hoặc video bài hát .

