Удерживая Shift, сместите ключ. кадр. Произойдёт автоматическое выравнивание
его значения по соседнему ключ. кадру с ближайшим к нему значением.

Перед настройкой ресурсоёмких эффектов выключите на панели управления слева от
дорожки кнопку `Разрешить/запретить воспроизведение ...`. После снова включите и
воспроизводите покадрово.

Ctrl + любая команда управления воспроизведением ограничивает воспроизведение
в пределах области, отмеченной начальной/конечной точками.

Shift + щелчок по переключателю на панели управления слева от трека изменяет
статус этого переключателя на всех остальных треках, за исключением трека
на котором Вы выполнили эту операцию.

Щёлкните по переключателю на панели управления треком и, не отпуская клавишу,
сместите указатель поверх треков. Статус этого переключателя изменится на них
согласно статусу, заданному первым щелчком.

Shift + щелчок на границе панели эффекта вызывает перетаскивание панели
только этого одного эффекта.

Для загрузки нескольких последовательных файлов используйте Shift + щелчок на
первом и на последнем файле. Для выбора непоследовательных файлов используйте
Ctrl + щелчок.

Ctrl + щелчок левой по линейке времени переключает формат времени к
следующему формату из меню "Формат времени". Ctrl + щелчок средней по
линейке времени переключает формат времени к предыдущему.

Для изменения масштаба отображения в окне "Составитель" используйте клавиши +/- .

Удерживая Alt, сможете перемещать в окне "Составитель" рамку инструмента
"Обрезка" как единое целое - все 4 точки.

Наведя указатель на трек и нажимая Tab, разрешаете/запрещаете правку этого трека.
Наведя указатель на трек и нажимая Shift-Tab, разрешаете/запрещаете правку
всех остальных треков кроме него самого.

Аудио -> Сопоставить 1:1 сопоставляет каждый аудиотрек с отдельным каналом.
Аудио -> Сопоставить 5.1:2 сопоставляет 6 AC-3 треков с 2 каналами.
Треки должны быть доступны для редактирования (правки).

Alt + стрелка вправо - переход курсора вправо к границе редактирования.
Alt + стрелка влево - переход курсора влево к границе редактирования.

`Установки -> Бестиповые ключевые кадры` позволяет копировать ключевые кадры
между аудио и видеодорожками.

