近隣の値にそれをスナップするカーブキーフレーム上でShiftキーを押しながらクリックします。

スロー効果を設定する場合は、トラックの再生を無効にします。それを構成した後、å一のフレームを処理するために再生をNRE有効にします。

Ctrlキー+任意のトランスポートコマンドは、イン/アウトポイントによって定義された唯一のカバーの nこの領域に再生が発生します。

ã除く他のすべてのパッチを切り替えるには1をnselected原因となるパッチをクリックしてShiftキーを押しながら。

パッチをクリックすると、他のトラックをドラッグすると、最初の1に一致するようにNtheの他のパッチå¼き起こします。

1効果Njustのå½±響するドラッグ効果境界原因をクリック+ Shiftキーを押しながら。

一つのファイルをクリックすることで、複数のファイルをロードし、 n他のファイルをクリック+シフト。Ctrlキーを押しながらクリックすると、個々のファイルを切り替えます。

タイムバー・サイクルのCtrl +左クリックすると、時刻の形式を転送します。 NCTRL +後方タイムバー・サイクル上のミドルクリック時刻形式。

ズームイン、ズームアウトするCompositorのウィンドウで+/-キーを使用しています。 n 

クロッピングウィンドウでクリックしながらAltキーを押すと、ã®nallの4点の翻訳を引き起こしています。 n 

トラックの上のタブを押すと、録音の状態を切り替えます。ãラック上nPressingシフト - タブは、他のすべてのトラックの録音状態を切り替えます。 n "は

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Altキー+前回の編集ハンドルを左に移動します。 NALT +次の編集ハンドルの右側に移動します n 

設定 - >タイプなしのキーフレームは、任意のトラックからのキーフレームが naudioまたはビデオトラックのいずれかに貼り付けることができます。 n "は

