पड़ोसी मूल्यों के लिए यह तस्वीर करने के लिए एक वक्र keyframe पर शिफ्ट-क्लिक करें।

जब धीमी गति प्रभाव विन्यस्त,  एक भी फ्रेम को प्रोसेस करने में सक्षम प्लेबैक एनआरई-ट्रैक के लिए प्लेबैक अक्षम करें। यह विन्यस्त करने के बाद।

Ctrl + किसी भी परिवहन आदेश केवल कवर  Nthe क्षेत्र में / बाहर अंक से परिभाषित करने के लिए प्लेबैक का कारण बनता है।

एक पैच का कारण बनता है  छोड़कर अन्य सभी पैच चालू करने के लिए एक nselected क्लिक + Shift।

एक पैच पर क्लिक करके और अन्य पटरी पार खींचकर पहले एक मैच के लिए कारण बनता है  Nthe अन्य पैच।

 Njust एक प्रभाव को प्रभावित करने का कारण बनता है खींचकर एक प्रभाव सीमा पर क्लिक + Shift।

एक फ़ाइल पर क्लिक करके और  Nanother फ़ाइल पर क्लिक + Shift। Ctrl + क्लिक करके व्यक्तिगत फाइल टॉगल से लोड कई सारी फाइलें।

Ctrl + समय पट्टी चक्र आगे एक समय प्रारूप पर क्लिक छोड़ दिया। बार बार चक्र पिछड़े एक समय प्रारूप पर  nCtrl + क्लिक मध्य।

में और बाहर ज़ूम करने के लिए कंपोज़ीटर विंडो में +/- कुंजी का प्रयोग।

Alt दबाकर जबकि फसल विंडो में क्लिक  Nall 4 अंक के अनुवाद का कारण बनता है।

एक ट्रैक पर टैब दबाने रिकार्ड स्थिति टॉगल करता है।  NPressing परिवर्तन टैब एक ट्रैक पर अन्य सभी पटरियों के रिकार्ड स्थिति टॉगल करता है।

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Alt + पिछले संपादित संभाल के लिए छोड़ दिया चाल।  NAlt + बगल में स्थित संपादित संभाल करने के लिए सही कदम।

सेटिंग्स> typeless keyframes किसी भी ट्रैक से keyframes या तो  naudio या वीडियो पटरियों पर चिपकाया जा सकता है।

