Shift кнопкою миші на кривій ключового кадру, щоб хапати його в сусідніх значень.

Під час налаштування повільні ефекти, відключити відтворення для треку. Після настройки його,  ЯРД включити відтворення для обробки одного кадру.

Ctrl + будь-яка команда транспортного викликає відтворення тільки кришка  регіоні NThe визначається в / з пунктів

Shift + натискання патч викликає все інші ділянки, крім  nselected один для перемикання.

При натисканні на патч і перетягнути через інші треки викликає  Nthe інших виправлень відповідно до першої.

Shift + натискання на кордоні ефект викликає перетягування вплинути  Njust однієї ефекту.

Множинні Завантаження файлів

Ctrl + лівою кнопкою миші на штрих-тимчасових циклів вперед формат часу.  NCtrl + середня клацнувши на панелі тимчасових циклів відсталих формат часу.

Використовуйте кнопки +/- у вікні Compositor щоб збільшувати і зменшувати масштаб.  П

Натискання Alt при натисканні на вікна обрізки викликає переклад  nВсе 4 бали.  П

За допомогою клавіші Tab поверх треку перемикає стан запису.  NPressing Shift-Tab поверх треку перемикає стан записи всіх інших слідів.  П

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Alt + Ліва перехід до попередньої редакції ручкою.  NALT + правий переходить до наступного редагування ручкою.

Настройки> безтиповою ключові кадри дозволяє ключові кадри з будь-якого треку, щоб бути наклеєні на або  NAudio або відеодоріжок.  П

