Mayús-clic en un fotograma clave de la curva para ajustarlo a los valores vecinos.

Cuando se configuren efectos lentos, deshabilitar la reproducción para la pista. Después de haberle configurado,
re-habilitar la reproducción para procesar un solo fotograma.

Ctrl + cualquier comando de la línea de tiempo provoca que
" "el playback solo afecte a la región definida por los puntos Entrada/Salida.

Mayús + clic en una de las opciones de las pistas provoca que todas
las demás se deshabiliten/habiliten

Al hacer clic en un parche y arrastrando a través de otras vías provoca
el otros parches para que coincida con la primera.

 Mayús + clic en el borde del efecto hace que el arrastrar afecte
solamente el efecto.

Cargar ficheros múltiples haciendo clic en uno de ellos y  Mayús + clic sobre
el/los otros.  Ctrl + clic habilita  ficheros individuales.

Ctrl + clic izquierdo en la barra de tiempo avanza hacia adelante un formato de hora.
Ctrl + botón central del ratón en la barra de tiempo desplaza hacia atrás un formato de hora.

Usar las teclas +/- de la ventana del Compositor para acercarse y alejarse.

Presionar Alt haciendo clic en la ventana de recorte provoca la conversión de
todos los 4 puntos.

Presionando Tab sobre una pista cambia el estado de grabación.
Presionando Mayús-Tab sobre una pista cambia el estado de grabación de todas las otras pistas.

Audio-> Map 1: 1 mapa cada pista de audio grabable a un canal diferente.
Map 5.1:2 mapa 6 pistas recordable AC3 a 2 canales.

Alt + izquierda permite gestionar la edición anterior.
Alt +  derecha para gestionar la próxima edición.

Configuración-> fotogramas claves typeless permite a los fotogramas clave de cualquier pista ser pegados en cualquiera
 de las pistas audio o vídeo .

