이웃 값에 스냅 커브 키 프레임에 Shift 키를 누르십시오.

느린 효과를 구성 할 때,  단일 프레임을 처리하기 위해 재생 NRE 활성화를 구성한 후. 트랙의 재생을 사용하지 않도록 설정합니다.

Ctrl 키 + 모든 전송 명령은 / 아웃 포인트 정의만을 커버 ì이 영역에 재생됩니다.

 제외한 모든 다른 패치를 전환 할 하나를 nselected 원인이 패치를 클릭 + Shift 키를.

패치를 클릭하고 다른 트랙을 가로 질러 드래그하면 첫 번째 일치하는이 다른 패치 ë©니다.

하나의 효과 njust  영향을 드래그 원인 효과의 경계를 클릭 + Shift 키를.

하나의 파일을 클릭 ì nanother 파일을 클릭 + 이동. Ctrl 키 + 클릭하면 개별 파일을 전환하여 부하 여러 파일.

앞으로 시간 바 사이클 시간 형식에 Ctrl 키 + 왼쪽 클릭. 뒤로 타임 바 사이클 시간 형식에  nCtrl + 중간 클릭.

확대 및 축소 할 합성기 창에서 +/- 키를 사용합니다.

자르기 창에 클릭하는 동안 Alt 키를 누르면 모든의 4 점의 번역됩니다.

트랙을 통해 탭을 누르면 녹음 상태를 전환합니다.  트랙을 통해 nPressing 이동 탭은 다른 모든 트랙의 녹음 상태를 전환합니다.

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

이전의 편집 핸들 Alt + 왼쪽으로 이동합니다. 다음의 편집 핸들 ì´ nAlt + 오른쪽으로 이동합니다.

설정 -> 유형이없는 키 프레임은 트랙 키 프레임이  naudio 또는 비디오 트랙 중 하나에 붙여 넣을 수 있습니다.

