在曲線關鍵幀按住Shift鍵單擊它捕捉到鄰近的價值觀。

當配置減速效果，為軌道禁止播放。它配置後， NRE啟用回放處理一幀”。

CTRL +任何傳輸命令回放導致的In / Out點定義為僅蓋該地區。

按住Shift點擊一個補丁會導致除å¶他所有的補丁nselected一個切換。

點擊補丁，並與其它軌道拖拽導致此補丁等相匹配的第一個。

按住Shift點擊效果邊界上引起拖到影響 njust的一個效果。

加載多個文件通過點擊一個文件和Shift +點擊 nanother文件。按Ctrl +單擊切換單個文件。

在時間欄週期提出了時間格式按Ctrl +左鍵點擊。在時間欄週期落後的時間格式 NCTRL +鼠標中間。

使用+/-鍵在合成器窗口放大和縮小。

按Alt鍵，而在裁剪窗口中單擊導致所有4個點的翻譯。

按Tab鍵在曲目切換的錄製狀態。 nPressing Shift-Tab鍵在曲目切換所有其他曲目的錄製狀態。

Audio->Map 1:1 maps each recordable audio track to a different channel.
Map 5.1:2 maps 6 recordable AC3 tracks to 2 channels.

Alt +左​​鍵移動到前面的編輯手柄。 NALT +向右移動到下一個編輯手柄。

設置 - >無類型的關鍵幀，可以從任意的軌道關鍵幀中在任
音訊或視頻音軌粘貼。

