#!/bin/bash
#use: patch -p2 < bsd.patch
export CONFIG_SHELL=/bin/bash
export MAKE=gmake
export C_INCLUDE_PATH=/usr/local/include
export CPLUS_INCLUDE_PATH=/usr/local/include
export LIBRARY_PATH=/usr/local/lib
alias make=gmake
( ./autogen.sh
  CC=clang CXX=clang++ CFLAGS="-g -O2 -DFFMPEG3" ./configure --with-single-user \
    --disable-static-build --with-lv2=auto --disable-lame --disable-twolame \
    --with-oss --without-alsa --without-firewire --without-dv --without-dvb \
    --without-video4linux2 --without-xxf86vm --without-ladspa-build \
    --without-libzmpeg --without-commercial --without-thirdparty
  gmake
  gmake install ) 2>&1 | tee log
