> " "
> ": "
> "%0.01f pixels"
> " (%0.3f secs)"
> "(%3.3s) "
> "  %3d.  %8.3f"
> " (%5.2f), %ld frames"
> "Access time"
> "activate batch record when ok pressed"
> " a%d %s"
> "ad: trk %d@%s  "
> "Already rendering"
> "Alt-c"
> "Alt-Del"
> "Alt-v"
> "Alt-X"
> "Alt-y"
> "ampeg_derivative=%d\n"
> "Amplitude: 0 dB"
> "Amplitude: %.2f dB"
> "Android Remote Control"
> "Anisotropy:"
> "( Answering \"No\" will destroy changes )"
> "Append in new tracks"
> "Aspect 16x9"
> "Asset Detail"
> ": Asset Info"
> ": Asset path"
> "Assets"
> ": Attach Effect"
> "Audio 5.1"
> ": Audio compression"
> ": Audio Compression"
> "Audio Options:"
> ": Audio Preset"
> "  audio stream\n"
> "Average bottom fields"
> "bad scan date: %s\n"
> "bad scan time: %s\n"
> "bad title: %s\n"
> ": Batch Render"
> "BC_DisplayInfo::init_window: cannot connect to X server.\n"
> "BC_DisplayInfo::init_window: cannot open display \"%s\".\n"
> "BC_WindowBase::~BC_WindowBase window deleted but opengl deletion is not\nimplemented for BC_Pixmap.\n"
> "BiCubic / BiCubic"
> "BiCubic / BiLinear"
> "BiLinear / BiLinear"
> "Blue:"
> "Blue Banana"
> "Bluebanana: Unable to create Frame for slider\n"
> "-b may not be used by the user.\n"
> "buffer=%p\n"
> ": Camera"
> "cannot open dvb video device\n"
> "cannot open: \"%s\"\n%s"
> "cant access commercials database"
> "cant init toc index\n"
> "cant vfork poweroff process"
> "capture driver not dvb\n"
> ": CD Ripper"
> "cell times:"
> ": Change Effect"
> "Changing the base codecs may require rebuilding indecies."
> ": Channel Info"
> ": ChanSearch"
> "Chapters at Labels"
> " ch%d (%d)"
> "Cinelerra: Attach Effect"
> "Cinelerra: Audio compression"
> "Cinelerra: Audio Compression"
> "Cinelerra: Camera"
> "Cinelerra: CD Ripper"
> "Cinelerra: Change Effect"
> "Cinelerra: Channel Info"
> "Cinelerra: ChanSearch"
> "Cinelerra: Clip Info"
> "Cinelerra: Color"
> "Cinelerra: Compositor"
> "Cinelerra: Confirm"
> "Cinelerra: Confirm Quit"
> "Cinelerra: Crop"
> "Cinelerra: DbWindow"
> "Cinelerra: Delete All Indexes"
> "Cinelerra: Edit length"
> "Cinelerra: Error"
> "Cinelerra: Errors"
> "Cinelerra: File Exists"
> "Cinelerra: File Format"
> "Cinelerra: Levels"
> "Cinelerra: Load"
> "Cinelerra: Loading"
> "Cinelerra: Locate file"
> "Cinelerra: Mask"
> "Cinelerra: New folder"
> "Cinelerra: Normalize"
> "Cinelerra: Overlays"
> "Cinelerra: Path"
> "Cinelerra: Preferences"
> "Cinelerra: Program"
> "Cinelerra: Projector"
> "Cinelerra: Question"
> "Cinelerra: RemoteWindow"
> "Cinelerra: Remove assets"
> "Cinelerra: Resample"
> "Cinelerra: Resize Track"
> "Cinelerra: Ruler"
> "Cinelerra: %s"
> "Cinelerra: Save"
> "Cinelerra: Set edit title"
> "Cinelerra: Set Format"
> "Cinelerra: %s Keyframe"
> "Cinelerra: Subtitle"
> "Cinelerra: Time stretch"
> "Cinelerra: Tip of the day"
> "Cinelerra: Transition length"
> "Cinelerra: Video Compression"
> "Cinelerra: Viewer"
> "Cinelerra: Warning"
> ": Clip Info"
> "  codec_type unknown\n"
> ": Color"
> ": Compositor"
> "Concatenate to existing tracks"
> ": Confirm"
> ": Confirm Quit"
> "Contributors:"
> ": Could not set locale.\n"
> "Couldn't open %s: invalid table of contents version.\nRebuilding the table of contents."
> "Couldn't open %s: rebuild failed.\n"
> "Couldn't open %s: table of contents corrupt.\nRebuilding the table of contents."
> "Couldn't open %s: table of contents out of date.\nRebuilding the table of contents."
> "count"
> "Create bezier"
> ": Create DVD"
> "Create new resources only"
> "Creating %s\n"
> ": Crop"
> "crosses edits"
> "Ctrl+1"
> "Ctrl+2"
> "Ctrl+d"
> "Current:"
> "current program %d = title %d, angle %d, interleave %d\n\n"
> "Custom"
> "cut clip %d in edit @%f %f-%f, clip @%f-%f\n"
> "cut %f/%f = %d\n"
> "cuts to %s complete\n"
> "Cutting Ads"
> "date: %s\n"
> "%d audio tracks\n"
> "db failed"
> "dbl clk row to find title"
> ": DbWindow"
> "default"
> "Del"
> ": Delete All Indexes"
> "DeviceMPEGInput::get_channeldb::element %d (id %d.%d) has %d/%d video/audio streams\n"
> "DeviceV4L2Base::v4l2_open  attempting format %4.4s\n"
> "DeviceV4L2Base::v4l2_open  config geom %dx%d != %dx%d best_geom\n"
> "DeviceV4L2Base::v4l2_open jpeg driver and best_format not mjpeg (%4.4s)\n"
> "DeviceV4L2Base::v4l2_open mpeg driver and best_format not mpeg (%4.4s)\n"
> "%d found"
> "%d interleaves\n"
> "disk space: "
> "Distance:"
> "Don't show this warning again."
> "%d subtitles\n"
> "%d title sets, "
> "%d video tracks\n"
> "DV in Quicktime container does not support following resolution: %ix%i\nAllowed resolutions are 720x576 (PAL) and 720x480 (NTSC)\n"
> ": Edit length"
> "EDL"
> ": Effect Prompt"
> "Elapsed"
> "elements %d\n"
> "end before start: %s\n"
> "end channel info, start record"
> " End Mask"
> "end setup, start batch render"
> "end time early: %s\n"
> "Entries:"
> ": Error"
> "Error decoding audio frame %d\n"
> ": Errors"
> "ERROR: TimeFront plugin - If you are using another track for timefront, you have to have it under shared effects\n"
> "ERROR: Unable to allocate memory for audio_sample_buffer channel %d\n"
> "ERROR: Unable to allocate memory for audio_sample_buffer.\n"
> "ERROR: unable to encode audio frame %d\n"
> "ERROR: Unable to reallocate memory for audio_sample_buffer channel %d\n"
> "ERROR: Unable to relocate for audio write to %ji\n"
> "Error while creating fifo file"
> "Error while opening file \"%s\". \n%m\n"
> "Error while opening \"%s\" for reading. \n%m\n"
> "Error while opening \"%s\" for writing. \n%m\n"
> "Error while opening \"%s\" for writing\n%m\n"
> "error writing audio page\n"
> "error writing video page\n"
> " err: %s\n"
> "execvp poweroff failed"
> "failed delete clip id %d\n"
> "Falling Trigger"
> ": Feather Edits"
> "Feather Edits..."
> "FFMpeg early probe"
> "FFMPEG::get_encoder: err: format/codec not found %s\n"
> "ffmpeg probe warns rebuild indecies"
> "FFMPEG::read_options: err reading %s: line %d\n"
> "File Capture"
> ": File Exists"
> ": File format"
> ": File Format"
> "FileOGG: Broken ogg file - broken page: ogg_page_packets == 0 and granulepos != -1\n"
> "FileOGG: Cannot find next page while looking for first non-header packet\n"
> "FileOGG: Cannot find next page while seeking\n"
> "FileOGG: Cannot find next page while trying to decode more samples\n"
> "FileOGG: End of file while searching for codec headers.\n"
> "FileOGG: Error at finding out what to read from file\n"
> "FileOGG: Error parsing Theora stream headers; corrupt stream?\n"
> "FileOGG: Error parsing Vorbis stream headers; corrupt stream?\n"
> "FileOGG:: Error while seeking to frame's keyframe (frame: "
> "FileOGG:: Error while seeking to keyframe, wrong keyframe number (frame: "
> "FileOGG: Expecting keyframe, but didn't get it\n"
> "FileOGG:: History not aligned properly \n"
> "FileOGG: Illegal seek beyond end of frames\n"
> "FileOGG: Illegal seek beyond end of samples\n"
> "FileOGG: initialization of theora codec failed\n"
> "FileOGG: ogg_sync_and_get_next_page failed\n"
> "FileOGG: Seeking to frame failed\n"
> "FileOGG: Seeking to keyframe failed\n"
> "FileOGG: Seeking to sample's page failed\n"
> "FileOGG: Something wrong while trying to seek\n"
> "FileOGG: Taking page out on nonsynced stream!\n"
> "FileOGG: theora_decode_YUVout failed with code %i\n"
> "FileOGG: theora_encode_YUVin failed with code %i\n"
> "FileOGG: There is no more data in the file we are reading from\n"
> "FileOGG: WARNING: Encoding theora when width or height are not dividable by 16 is suboptimal\n"
> "file path: %s\n"
> "file path:%s\n"
> "File Size:"
> "FileSndFile::read_samples fd=%p temp_double=%p len="
> "Find"
> " find timeline frame_id(%d) failed\n"
> "Freq: %d Hz"
> "Frequency:"
> "Green:"
> "GreyCStoration"
> "Highlights"
> "Id"
> "info"
> "info:\n"
> "Insert nothing"
> "Internal error; pattern array overflow\n"
> "Internal Ogg library error.\n"
> "Interrupted"
> "  %jd bytes\n"
> "Lanczos / Lanczos"
> "%ld samples"
> "length"
> "Level 0: %.2f"
> "Level 1: %.2f"
> ": Levels"
> "License:"
> "Lines:"
> "Live audio"
> ": Load"
> "Load"
> ": Loading"
> "Loading %s"
> ": Locate file"
> "lock"
> "lost"
> "MAN"
> ": Mask"
> "match case"
> "Max duration of gap (Seconds):"
> "Media DB"
> "Midtones"
> "mode_add"
> "mode_average"
> "mode_darken"
> "mode_divide"
> "mode_dst"
> "mode_dstatop"
> "mode_dstin"
> "mode_dstout"
> "mode_dstover"
> "mode_lighten"
> "mode_max"
> "mode_min"
> "mode_multiply"
> "mode_normal"
> "mode_or"
> "mode_replace"
> "mode_src"
> "mode_srcatop"
> "mode_srcin"
> "mode_srcout"
> "mode_srcover"
> "mode_subtract"
> "mode_xor"
> "multiple video tracks"
> "***MUTE***\n"
> "MWindow::init_plugins: can't create plugin index: %s\n"
> "MWindow::init_shm: /proc/sys/kernel/shmmax is 0x"
> "MWindow::init_theme: prefered theme %s not found.\n"
> "MWindow::init_theme: theme_plugin not found.\n"
> "MWindow::init_theme: trying default theme %s\n"
> "MWindow::init_theme: unable to load theme %s\n"
> "My"
> "Nearest Neighbor"
> "Nest sequence"
> "Next"
> "no "
> "No content: %s"
> "No EDL/Session"
> "no file"
> "no info"
> "no info available"
> "Noise scale:"
> ": Normalize"
> "not asset"
> "\nsystem time: %s"
> "OFF"
> "ON"
> "On file open, ffmpeg probes early"
> "  only first audio stream will be used\n"
> "  only first video stream will be used\n"
> "== open failed\n"
> "Output track:"
> "Overlay mode"
> ": Overlays"
> "Parameter"
> "Paste at insertion point"
> "Paste Transition"
> ": Path"
> "PIN:"
> "Plugin Autos"
> "Point 1:"
> "Point 2:"
> "Popup"
> "poweroff imminent!!!\n"
> "poweroff system when batch record done"
> ": Preferences"
> "Preset:"
> "Prev"
> ": Program"
> "Program"
> "  program stream\n"
> "Progress"
> ": Projector"
> "put_commercial: %s"
> ": Question"
> "quicktime_decode_audio failed\n"
> "Raw DV format does not support following audio configuration : %i channels at sample rate: %iHz\n"
> "Raw DV format does not support following resolution: %ix%i framerate: %f\nAllowed resolutions are 720x576 25fps (PAL) and 720x480 29.97fps (NTSC)\n"
> "\r%d%% ETA: %s      "
> ": Record"
> ": Recording"
> "Recording in progress\n"
> ": Record path"
> "Red:"
> ": Redraw Indexes"
> "Re-enable batches and restart?"
> ": RemoteWindow"
> ": Remove assets"
> ": Render"
> ": Render effect"
> "Replace current project"
> "Replace current project and concatenate tracks"
> ": Resample"
> "Reseting file forking requires restarting cinelerra"
> ": Resize Track"
> "Resize Tracks"
> "RGB Parade off"
> "RGB Parade on"
> "Rising Trigger"
> ": Ruler"
> "Running"
> ": %s"
> "Sample: %d"
> ": Save"
> ": Scale"
> "scan: clip%d %f-%f"
> "Scanning"
> "** %scarrier, dvb_locked %s\n"
> "%s: -c needs a filename.\n"
> "Search"
> "search event titles/info"
> "%s  err: %s\n"
> ": Set edit title"
> "Set ffmpeg file type"
> ": Set Format"
> "sf_seek() to sample %jd failed, reason: %s\n"
> "Shadows"
> "Shape Wipe: cannot load shape %s\n"
> "Shift-B"
> "Shift-C"
> "Shift-D"
> "Shift-Del"
> "Shift-F"
> "Shift+L"
> "Shift-M"
> "Shift+P"
> "Shift+R"
> "Shift-S"
> "Shift+Space"
> "Shift-T"
> "Shift-U"
> "Shift-V"
> "Shift-X"
> "Shift-Y"
> "Shift+Z"
> "size: %s"
> "Sizes of master track and timefront track do not match\n"
> ": %s Keyframe"
> "%s: opengl initialization failed failed\n"
> ": %s Presets"
> "%s's index was built for program number %d\nPlayback preference is %d.\n  Using program %d."
> "%s's resolution is %dx%d.\nImages with odd dimensions may not decode properly."
> "start over"
> "start time late: %s\n"
> "Stopped"
> "stream %d,  id 0x%06x:\n"
> "%s: trying attributes None\n"
> "%s: trying fallback 1\n"
> "%s: trying fallback 2\n"
> "%s: trying single buffering\n"
> ": Subtitle"
> "Suggestion: Proper frame rate for NTSC DV is 29.97 fps, not 30 fps\n"
> "sunmontuewedthufrisat"
> "Swap dimensions"
> "TEXT"
> "Texts:"
> "The following files exist:\n"
> "The %s '%s' in file '%s' is not part of your installation of Cinelerra.\nThe project won't be rendered as it was meant and Cinelerra might crash.\n"
> "The Vorbis encoder could not set up a mode according to\nthe requested quality or bitrate.\n\n"
> "\thistory_start: "
> "Threshold of gap (DB):"
> "ticon"
> "TimeFront plugin error: ALPHA track used, but project color model does not have alpha\n"
> "TimeFront plugin error: ALPHA used, but project color model does not have alpha\n"
> "TimeFront plugin error: unsupported track_usage parameter\n"
> ": Time stretch"
> ": Tip of the day"
> "title path:\n"
> "titles"
> "Titles"
> "tmp path:"
> "\tnext_sample_position: "
> "toc path:%s\n"
> "toc scan stopped before eof"
> "Total"
> "Transition"
> ": Transition length"
> "Transitions"
> "  transport stream\n"
> "Trigger"
> "trk%d edt%d asset %s"
> "tweek"
> "twolame error encoding audio: %d\n"
> "Unable to create directory: %s\n-- %s"
> "Unable to read from audio buffer file\n"
> "Unable to save: %s"
> "Unable to save: %s\n-- %s"
> "Unable to seek file to %ji"
> "Unable to seek file to %ji\n"
> "Unable to set audio write position to %ji\n"
> "Unable to store sample"
> "Unable to write audio to audio buffer\n"
> "Unable to write video data to video buffer"
> "UNKNOWN"
> "Unknown colormodel in BluebananaA2Sel:update()\n"
> "unknown driver %d\n"
> "***UNMUTE***\n"
> "Unsupported aspect ratio %f\n"
> "Unsupported frame rate %f\n"
> "Use FFMPEG"
> "Use fixed scale"
> "Use fixed size"
> "  v%d %s %dx%d"
> ": Video Compression"
> ": Video in"
> ": Video in %d%%"
> "Video Options:"
> ": Video out"
> ": Video Preset"
> "  video stream\n"
> ": Viewer"
> ": Warning"
> "Won't overwrite existing files.\n"
> "write failed: %m"
> "write_frame: incomplete frame received.\n"
> "XY Mode"
> "Yay, we have an ogg file\n"
> "zero duration: %s\n"
