"ठीक"
"रद्द करना"
"एक्स सर्वर से कनेक्ट नहीं कर सकते। \ N"
" 'प्रदर्शन' पर्यावरण चर सेट नहीं है। \ N"
"वास्तव में निम्न फ़ाइलों को मिटाना चाहते हैं?"
"BC_DisplayInfo :: init_window: नहीं खोल प्रदर्शन \" "। \ N"% s \
"BC_DisplayInfo :: init_window: एक्स सर्वर से कनेक्ट नहीं कर सकते। \ N"
"फिल्टर बदलें"
"रद्द ऑपरेशन"
"निर्देशिका भेजें"
"उतरना निर्देशिका"
"फ़ाइल भेजें"
"प्रदर्शन पाठ"
"प्रदर्शन प्रतीक"
"नया फ़ोल्डर बनाएं"
"फाइल का नाम बदलें"
"एक निर्देशिका अप"
"फाइलों को नष्ट"
"ताज़ा"
": नया फोल्डर"
": नाम बदलें"
": हटाएँ"
"फाइल"
"आकार"
"तारीख"
"एक्सटेंशन।"
"फ़ोल्डर का नाम दर्ज करें:"
"शीर्षकहीन"
"पूर्ण स्क्रीन"
"पॉप अप"
"प्रगति"
"फ़ाइल के लिए एक नया नाम दर्ज करें:"
"रूपांतरण% s से% s पर उपलब्ध नहीं है"
"थीम :: get_image:% s नहीं मिला। \ N"
"BC_Theme :: check_used: छवियाँ नहीं किया जाता है। \ N"
"% S: ओपन का आरंभीकरण में विफल रहा है विफल रहा है \ n"
"BC_WindowBase :: ~ BC_WindowBase खिड़की से हटा दिया लेकिन ओपन का विलोपन BC_Pixmap के लिए nimplemented नहीं है \। \ N"
"मेरी Egbert \ एक छोटे मेमने Nhad।"
"नमस्ते दुनिया"
"घंटे: मिनट: Seconds.xxx"
"घंटे: मिनट: सेकंड: फ्रेम्स"
"नमूने"
"हेक्स नमूने"
"फ्रेम"
"पैर-फ्रेम"
"घंटे: मिनट: सेकंड"
"सेकंड"
"मिनट: सेकंड"
"(सी)% d एडम विलियम्स \ n \ nheroinewarrior.com"
"के बारे में:"
"लाइसेंस:"
"इस कार्यक्रम में मुफ्त सॉफ्टवेयर है, आप इसे फिर से विभाजित और / या शर्तों \ Nof जीएनयू जनरल पब्लिक लाइसेंस के रूप में फ्री सॉफ्टवेयर फाउंडेशन द्वारा प्रकाशित के तहत इसे संशोधित कर सकते हैं, या तो लाइसेंस का संस्करण \ एन 2, या (आपके विकल्प पर) किसी भी बाद में । संस्करण \ n \ n कार्यक्रम आशा है कि यह उपयोगी हो जाएगा में वितरित किया जाता है, लेकिन बिना किसी वारंटी के;।। \ Nwithout व्यापारिकता की भी अव्यक्त वारंटी या किसी विशेष \ nPURPOSE के लिए उपयुक्तता अधिक जानकारी के लिए जीएनयू जनरल पब्लिक लाइसेंस देखें \ n \ n "
"% S पूरा \ n कटौती"
"डिवाइस पथ:"
"बिट"
"डिवाइस"
"प्लेबैक को ताले बंद करो।"
"सर्वर"
"बंदरगाह:"
"डिवाइस पथ:"
"चैनल:"
"Syt ऑफसेट:"
"डीवीबी एडाप्टर:"
"देव"
"ऑडियो config का पालन करें"
"AModule :: import_samples% s खोल नहीं सका। \ N"
"स्वचालन"
"प्लगइन% d"
"मौन"
"प्ले"
"फीका"
"पान"
"अखिल"
": एसेट जानकारी"
": संपत्ति पथ"
"इस संपत्ति के लिए एक फ़ाइल का चयन करें:"
"फाइल प्रारूप:"
"बाइट्स:"
"बिटरेट (बिट्स / सेकंड):"
"ऑडियो"
"संपीड़न:"
"चैनल"
"नमूना दर:"
"शीर्षक लंबाई:"
"बाइट आदेश:"
"लो-हाय"
"हाय-लो"
"मान अहस्ताक्षरित कर रहे हैं"
"मान हस्ताक्षर किए हैं"
"वीडियो:"
"फ्रेम रेट:"
"चौड़ाई:"
"ऊंचाई:"
"वास्तविक चौड़ाई:"
"वास्तविक ऊंचाई:"
"विस्तार"
"एसेट विस्तार"
"कोई जानकारी उपलब्ध नहीं है"
": पथ"
"किसी फाइल का चयन करें"
"जानकारी ..."
"सूचकांक पुनर्निर्माण"
"क्रमबद्ध आइटम"
"राय"
"नई विंडो में देखें"
"पेस्ट"
"मैच परियोजना का आकार"
"मैच फ्रेम दर"
"सभी मैच"
"इस परियोजना से निकालें"
"डिस्क से निकालें"
": परिसंपत्तियों निकालें"
"स्थायी रूप से डिस्क से हटा दें?"
"ऑडियो% d"
"उल्टा (गृह)"
"फास्ट रिवर्स (+)"
"रिवर्स खेलते हैं (6)"
"बंद करो (0)"
"प्ले (3)"
"रोकें"
"फास्ट फॉरवर्ड (प्रवेश)"
"कूद समाप्त करने के लिए (समाप्त)"
"शीर्षक"
"टिप्पणियाँ"
"प्लगइन को दूर?"
"नई बिन"
"हटाएँ बिन"
"बिन नाम बदलें"
"डिस्क से संपत्ति हटाएँ"
"इस परियोजना से संपत्ति हटाएँ"
"संपत्ति के बारे में जानकारी संपादित करें"
"सूचकांक redraw"
"रिकॉर्ड करने पटरियों पर चिपकाने के परिसंपत्ति"
"नई पटरियों में संपत्ति जोड़ें"
"परिसंपत्ति देखें"
"Vicons आकर्षित"
"खुला"
"किया हुआ"
"ठीक"
"नई फ़ाइल"
"मौजूद है"
"Untimed"
"समय"
"अनजान"
"सक्षम"
"आउटपुट"
"Edl"
"गुजर चुके"
"बैच प्रस्तुत करना ..."
"Shift-B"
"सहेजने में असमर्थ:% s"
"Edl% s नहीं मिला। \ N"
": त्रुटि"
": बैच प्रस्तुत करना"
"उत्पादन के पथ:"
"Edl पथ:"
"इनपुट EDL"
"लोड करने के लिए एक edl का चयन करें:"
"बैचों प्रस्तुत करने के लिए:"
"रुकें"
"बंद करे"
"नया"
"हटाएँ"
"का प्रयोग वर्तमान EDL"
"Edl पथ को सहेजें"
"प्रारंभ"
"बी.डी. प्रस्तुत करना ..."
"Ctrl डी '
"नहीं EDL / सत्र"
"कोई सामग्री:% s"
"असमर्थ निर्देशिका बनाने के लिए:% s \ N--% s"
"असमर्थ बचाने के लिए:% s \ N--% s"
"बीडी बनाने के लिए"
"अंत सेटअप, बैच प्रारंभ प्रस्तुत करना"
"डिस्क में जगह: "
"Deinterlace"
"उलटा telecine"
"स्केल"
"पटरियों का आकार बदलें"
"हिस्टोग्राम"
"लेबल पर अध्याय"
"ऑडियो 5.1"
"पहलू 16x9"
": बी.डी. बनाएँ"
"शीर्षक"
"Tmp पथ:"
"Brender :: fork_background: /proc/self/cmdline.\n नहीं खोल सकते हैं"
"Brender :: set_video_map स्थापित करने के लिए NOT_SCANNED \ N कहा जाता है"
"Brender :: set_video_map"
"फ़ाइल के लिए देखो"
"विंडोड"
"25% ज़ूम"
"33% ज़ूम"
"50% ज़ूम"
"75% ज़ूम"
"100% ज़ूम"
"150% ज़ूम"
"200% ज़ूम"
"300% ज़ूम"
"400% ज़ूम"
"ज़ूम ऑटो"
"रीसेट कैमरा"
"रीसेट प्रोजेक्टर"
"रीसेट अनुवाद"
"नियंत्रण शो"
"मिटायें नियंत्रण"
"बंद स्रोत"
"NTSC_DVB"
"CATV_DVB"
"NTSC_BCAST"
"NTSC_CABLE"
"NTSC_HRC"
"NTSC_BCAST_JP"
"NTSC_CABLE_JP"
"PAL_AUSTRALIA"
"PAL_EUROPE"
"PAL_E_EUROPE"
"PAL_ITALY"
"PAL_IRELAND"
"PAL_NEWZEALAND"
"त्रुटि"
"Ntsc"
"पाल"
"SECAM"
"कोई नहीं"
"चुनते हैं"
"जोड़ें ..."
"बढ़ाना"
"नीचे की ओर"
"प्रकार"
"स्कैन"
"संपादित करें ..."
"चित्र..."
"चैनल स्कैनिंग के लिए मानकों को निर्धारित करें।"
"आवृत्ति तालिका:"
"नॉर्म:"
"इनपुट:"
"ठीक:"
"चमक:"
"इसके विपरीत:"
"रंग:"
"रंग:"
"सफेदी:"
"शीर्षक"
"जानकारी"
"माचिस की डिबिया"
"खोज"
"पाठ:"
"DBL clk पंक्ति शीर्षक खोजने के लिए"
": ChanSearch"
"स्रोत"
"समय शुरू"
"% D पाया"
"(% 3.3s)"
"Sunmontuewedthufrisat"
"जब ठीक दबाया बैच रिकॉर्ड सक्रिय"
"Poweroff प्रणाली जब बैच रिकॉर्ड किया"
"खोज"
"घटना खिताब / जानकारी खोज"
"बुरा स्कैन समय:% s \ n"
"बुरा शीर्षक:% s \ n"
"बुरा स्कैन की तारीख:% s \ n"
"प्रारंभ से पहले खत्म हो:% s \ n"
"अंत समय जल्दी:% s \ n"
"शुरू समय देर से:% s \ n"
"शून्य अवधि:% s \ n"
"चैनल की जानकारी अंत में, रिकॉर्ड शुरू"
"निर्देशिका"
"पथ:"
"प्रारंभ:"
"अवधि:"
"स्रोत:"
": चैनल की जानकारी"
"प्रारंभ क्रॉन"
"बिजली बंद"
"में प्रगति \ N रिकॉर्डिंग"
"कब्जा चालक \ N डीवीबी नहीं"
"नहीं खोल सकता डीवीबी वीडियो डिवाइस \ n"
"Shift-एस"
"सभी क्लिप हटाएं।"
"नए क्लिप बनाने।"
"क्लिप हटाएं।"
"चैनल"
"चित्र संपादित करें"
"चैनलों संपादित करें"
": क्लिप जानकारी"
"टिप्पणियाँ:"
":"
"रंग चयनकर्ता"
"रंग"
"संतृप्ति"
"कीमत"
"लाल"
"हरा"
"नीला"
"अल्फ़ा"
"काटने विज्ञापन"
"*** *** मूक \ n"
"*** *** UNMUTE \ n"
"क्लिप% d कटौती @ संपादित% च% च% च, क्लिप @% च% च \ n"
"विज्ञापन: TRK% d @% s"
"TRK% d EDT% d परिसंपत्ति% s"
"स्कैन: क्लिप% d% च% च"
"स्कैन"
"मेरे"
"कट% च /% च =% d \ n"
"डीवी"
"जेपीईजी"
"MJPA"
"पीएनजी"
"पीएनजी-अल्फा"
"आरजीबी"
"आरजीबी-अल्फा"
"YUV420"
"YUV422"
": पुष्टि छोड़ो"
"(उत्तर देना \" कोई \ "परिवर्तनों को नष्ट कर देगा)"
"हाँ"
"नहीं"
"निम्न फ़ाइलें मौजूद हैं: \ n"
"मौजूदा फाइल के ऊपर लिख नहीं होगा। \ N"
": फाइल मौजूद है"
"निम्न फ़ाइलें मौजूद हैं। उन्हें अधिलेखित?"
"परिवर्तन से वीडियो की रक्षा"
'नकाब संपादित करें "
"शासक"
"ज़ूम दृश्य"
"कैमरे स्वचालन समायोजित करें"
"प्रोजेक्टर स्वचालन समायोजित करें"
"एक परत या उत्पादन फसल"
"रंग जाओ"
"दिखाएँ उपकरण की जानकारी"
"दिखाएँ सुरक्षित क्षेत्र"
"फसल वीडियो ..."
": फसल"
"एक क्षेत्र वीडियो आउटपुट विंडो में फसल के लिए चयन करें"
": कंपोज़ीटर"
"डालें संपत्ति"
'नकाब अनुवाद "
'नकाब समायोजित "
'नकाब बिंदु "
"आँख में डालने की दवाई"
"कैमरा"
"प्रोजेक्टर"
"मुखौटा"
"कर दो"
"एक्स 1:"
"डब्ल्यू"
"Y1:"
"एच"
": रंग"
"त्रिज्या:"
"लाल"
"हरा:"
"नीला:"
": कैमरा"
"एक्स:"
"वाई"
"Z"
"वाम का औचित्य साबित"
"केंद्र क्षैतिज"
"ठीक है का औचित्य साबित"
"टॉप औचित्य साबित"
"केंद्र ऊर्ध्वाधर"
"नीचे का औचित्य साबित"
": प्रोजेक्टर"
"गुणा अल्फा"
"घटाना अल्फा"
'नकाब मोड "
'नकाब हटाना "
"मुखौटा पंख"
'नकाब मूल्य "
": मुखौटा"
"मोड"
"मान"
"मास्क नंबर:"
"पंख"
"प्रेस Ctrl एक बिंदु को स्थानांतरित करने के लिए"
"प्रेस Alt मुखौटा अनुवाद करने के लिए"
"प्रेस शिफ्ट bezier वक्र संपादित करने के लिए"
": शासक"
"वर्तमान:"
"प्वाइंट 1:"
"2 प्वाइंट:"
"दूरी:"
"कोण:"
"प्रेस Ctrl \ nnearest 45% ग कोण करने के लिए शासक बंद करने के लिए।"
"प्रेस Alt शासक अनुवाद करने के लिए।"
"% 0.01f पिक्सल"
"मीडिया डीबी"
"Shift-एम"
": DbWindow"
"Vicon"
"आईडी"
"लंबाई"
"पहूंच समय"
"गिनती"
"हटाना विफल क्लिप आईडी% d \ n"
"डीसी ऑफसेट"
"मौजूदा अनुक्रमित हटाएँ"
"% S में सभी अनुक्रमित हटाएं?"
": सभी अनुक्रमित हटाएँ"
"**% Scarrier, dvb_locked% s \ n"
"नहीं "
"ताला"
"गुम हो गया"
"DeviceMPEGInput :: :: get_channeldb तत्व% डी (ID% d।% D)% d /% d वीडियो / ऑडियो धाराओं \ n"
"सिर्फ पहला ऑडियो स्ट्रीम \ N इस्तेमाल किया जाएगा"
"केवल पहला वीडियो स्ट्रीम \ N इस्तेमाल किया जाएगा"
"DeviceV4L2Base :: प्रारूप% 4.4s का प्रयास \ N v4l2_open"
"DeviceV4L2Base :: v4l2_open जेपीईजी चालक और न MJPEG best_format (% 4.4s) \ n"
"DeviceV4L2Base :: v4l2_open एमपीईजी चालक और न एमपीईजी best_format (% 4.4s) \ n"
"DeviceV4L2Base :: v4l2_open config Geom% DX% d! =% DX% d best_geom \ n"
"डीवीडी प्रस्तुत करना ..."
"Shift-डी '
"डीवीडी बनाने के लिए"
"का प्रयोग करें FFMPEG"
": डीवीडी बनाएँ"
": लंबाई संपादित करें"
"सेकंड"
"बिंदु में ( [ )"
"बाहर बिंदु (])"
"अगले लेबल (Ctrl ->)"
"पिछले लेबल (Ctrl <-)"
"अगले संपादित (Alt ->)"
"पिछला संपादन (Alt <-)"
"लिफ्ट"
"अधिलेखन (ख)"
"निकालें"
"क्लिप (i)"
"विवाह (v)"
"(X) कट"
"वाणिज्यिक (पाली एक्स)"
"कॉपी (ग)"
"ट्रैक के अंत में जोड़ें"
"ट्रैक की शुरुआत से पहले डालें"
"पेस्ट (v)"
"सेट संक्रमण"
"मौजूदा स्थिति को प्रस्तुति सेट"
"पूर्ववत (जेड)"
"फिर से करें (पाली जेड)"
"मौजूदा स्थिति (एल) पर टॉगल लेबल"
"फ़िट चयन प्रदर्शित करने के लिए (च)"
"फ़िट ऑटो रिक्शा (Alt + F) प्रदर्शित करने के लिए"
"खींचें और ड्रॉप संपादन मोड"
"कट और पेस्ट संपादन मोड"
"Keyframes उत्पन्न जबकि tweeking"
"प्रभाव देते हैं ..."
": संलग्न प्रभाव"
"ट्रैक का आकार बदलें ..."
"मैच निर्गम आकार"
"हटाएँ ट्रैक"
"ट्रैक जोड़ें"
"यूजर शीर्षक ..."
"संपादित करें शीर्षक सेट करें"
"यूजर शीर्षक"
"पंख संपादन ..."
": पंख संपादन"
"कितने नमूने से पंख:"
"कितने फ्रेम से पंख:"
"% S अं:% s \ n"
"FFMPEG :: get_encoder: अरे: प्रारूप / कोडेक नहीं मिला% s \ n"
"FFMPEG :: read_options:% s पढ़ने अं: पंक्ति% d \ n"
"Vid% d (% d), आईडी 0x% 06x: \ n"
"AUD% d (% d), आईडी 0x% 06x: \ n"
"यह प्रारूप ऑडियो का समर्थन नहीं करता।"
"यह प्रारूप वीडियो का समर्थन नहीं करता।"
"लो हाय"
"हाय लो"
"अनजान"
"रॉ डीवी प्रारूप संकल्प निम्नलिखित का समर्थन नहीं करता:% नौवीं% मैं framerate:% च \ Nallowed संकल्प हैं 720x576 25fps (पाल) और 720x480 29.97fps (ntsc) \ n"
"सुझाव: के लिए NTSC डीवी उचित फ्रेम दर, 29.97 एफपीएस है नहीं 30 एफपीएस \ n"
": नमूना दर पर% i चैनलों: कच्चे डीवी प्रारूप ऑडियो विन्यास निम्नलिखित का समर्थन नहीं करता% iHz \ n"
% S \ "जबकि \ खोलने में त्रुटि" "लिखने के लिए। \ N% एम \ n"
% S \ "जबकि \ खोलने में त्रुटि" "पढ़ने के लिए। \ N% एम \ n"
"त्रुटि:। Audio_sample_buffer के लिए स्मृति आवंटित करने में असमर्थ \ n"
"त्रुटि: असमर्थ के लिए audio_sample_buffer चैनल% d \ n स्मृति आवंटित करने के लिए"
"त्रुटि: असमर्थ के लिए audio_sample_buffer चैनल% d \ n स्मृति reallocate करने के लिए"
"नमूना स्टोर करने में असमर्थ"
"% तक जी \ N ऑडियो लिखने की स्थिति निर्धारित करने में असमर्थ"
"असमर्थ से ऑडियो बफर फ़ाइल \ N पढ़ने के लिए"
"त्रुटि: एन्कोड करने के लिए ऑडियो फ्रेम% d \ n असमर्थ"
"त्रुटि:% तक जी \ N ऑडियो लिखने के लिए स्थानांतरित करने में असमर्थ"
"असमर्थ करने के लिए ऑडियो बफर \ N ऑडियो लिखने के लिए"
"असमर्थ% तक जी \ N फ़ाइल तलाश करने के लिए"
"वीडियो बफर करने के लिए वीडियो डेटा लिखने में असमर्थ"
"त्रुटि डिकोडिंग ऑडियो फ्रेम% d \ n"
"असमर्थ% जी को तलाश करने के लिए फ़ाइल"
": ऑडियो संपीड़न"
उन्होंने कहा, 'इस प्रारूप के लिए कोई ऑडियो विकल्प हैं "
": वीडियो संपीड़न"
उन्होंने कहा, 'इस प्रारूप के लिए कोई वीडियो विकल्प हैं "
"का प्रयोग करें अल्फा"
"फ़ाइल पथ:% s \ n"
"अरे:% s \ n"
"% जद बाइट्स \ n"
"जानकारी: \ n"
"== खोलने में विफल रहा है \ n"
"ऑडियो पूर्व निर्धारित"
"पूर्व निर्धारित:"
"बिटरेट:"
"ऑडियो विकल्प:"
": वीडियो पूर्व निर्धारित"
"गुणवत्ता"
"वीडियो विकल्प:"
"% S \ n बनाना"
": फाइल प्रारूप"
"कच्चे पीसीएम मान लिया जाये कि:"
"AC3"
"एप्पल / एसजीआई एआईएफएफ"
"AVI आर्नी टाइप 1"
"AVI Avifile"
"AVI डीवी टाइप 2"
"AVI Lavtools"
"EXR"
"EXR अनुक्रम"
"FFMPEG"
"एफ़एलएसी"
"जेपीईजी अनुक्रम"
"माइक्रोसॉफ्ट WAV"
"एमपीईजी ऑडियो"
"एमपीईजी"
"एमपीईजी वीडियो"
"ऑग Theora / वॉर्बिस"
"OGG Vorbis"
"पीएनजी अनुक्रम"
"रॉ डीवी"
"कच्चे पीसीएम"
"सूर्य / अगले एयू"
"TGA"
"TGA अनुक्रम"
"झगड़ा"
"झगड़ा अनुक्रम"
"अज्ञात ध्वनि"
"8 बिट रैखिक"
"16 बिट रैखिक"
"24 बिट रैखिक"
"32 बिट रैखिक"
'यू कानून "
"आई एम ए 4"
"ADPCM"
"नाव"
"आरजीबी अल्फा"
"पीएनजी अल्फा"
"JPEGLIST"
"टीओसी पथ:% s \ n"
"शीर्षक पथ: \ n"
"फ़ाइल पथ:% s \ n"
"आकार:% s"
"कार्यक्रम धारा \ n"
"परिवहन स्ट्रीम \ n"
"वीडियो स्ट्रीम \ n"
"ऑडियो स्ट्रीम \ n"
"तिथि:% s \ n"
"% D वीडियो पटरियों \ n"
'वी% d% s% DX% d "
"(% 5.2f),% एलडी फ्रेम"
"(% 0.3f सेकेंड)"
"% D ऑडियो पटरियों \ n"
"एक% d% s"
"चर्चा% d (% d)"
"% एलडी नमूने"
"% D उपशीर्षक \ n"
"% D शीर्षक सेट,"
"% D \ n interleaves"
"मौजूदा कार्यक्रम% d = शीर्षक% d, कोण% d, ​​बिछा% d \ n \ n"
"सेल बार:"
"% 3 डी।% 8.3f"
"\ Nsystem समय:% s"
"तत्वों% d \ n"
"कोई जानकारी नहीं"
": सामग्री की तालिका nRebuilding सामग्री संस्करण की अवैध तालिका \% s खोल नहीं सका।।"
": सामग्री की तालिका nRebuilding की तारीख से बाहर सामग्री की तालिका \% s खोल नहीं सका।।"
": सामग्री की तालिका nRebuilding भ्रष्ट सामग्री की तालिका \% s खोल नहीं सका।।"
"% S खोल नहीं किया जा सका: विफल पुनर्निर्माण \ N।"
"असमर्थित पहलू अनुपात% च \ n"
"असमर्थित फ्रेम दर% च \ n"
% S \ "में त्रुटि \ खोलने" "के लिए लेखन \ n% एम \ n"
"सांकेतिक शब्दों में बदलना: लौटे lame_init_params% d \ n"
"Ampeg_derivative =% d \ n"
"खिचड़ी भाषा init टीओसी सूचकांक \ n"
"खिचड़ी भाषा का उपयोग विज्ञापनों डेटाबेस"
"टीओसी स्कैन EOF से पहले बंद कर दिया"
"Twolame त्रुटि को एन्कोडिंग ऑडियो:% d \ n"
"अज्ञात चालक% d \ n"
":% मीटर में विफल रहा है के बारे में"
"एमपीईजी परिवहन स्ट्रीम के लिए कोई विकल्प नहीं है।"
"परत"
"प्रति सेकंड Kbits:"
"द्वितीय"
"तृतीय"
"रंग मॉडल:"
"प्रारूप पूर्व निर्धारित:"
"व्युत्पन्न:"
"परिमाणीकरण:"
"मैं दूरी फ्रेम:"
"पी फ्रेम दूरी:"
"नीचे पहली बार मैदान"
"प्रगतिशील फ्रेम"
"Denoise"
"क्रम शुरू हर GOP में कोड"
"एमपीईजी -1"
"एमपीईजी -2"
"सामान्य एमपीईजी -1"
"मानक वीसीडी"
"उपयोगकर्ता वीसीडी"
"सामान्य एमपीईजी -2"
"मानक SVCD"
"उपयोगकर्ता SVCD"
"फिर भी वीसीडी अनुक्रम"
"फिर भी SVCD अनुक्रम"
"डीवीडी एनएवी"
"डीवीडी"
"निश्चित बिटरेट"
"निश्चित परिमाणीकरण"
"YUV 4: 2: 0"
"YUV 4: 2: 2"
"FileOGG: ले nonsynced धारा पर बाहर पेज \ N!"
"FileOGG: वहाँ फाइल में कोई अधिक डेटा हम \ N से पढ़ रहे है"
"FileOGG :: RDWR open_file"
"FileOGG: चेतावनी: Theora एन्कोडिंग जब चौड़ाई या ऊंचाई 16 से विभाज्य नहीं हैं सबऑप्टिमल \ n"
"FileOGG: Theora कोडेक के प्रारंभ में विफल रहा है \ n"
"वॉर्बिस एनकोडर \ Nthe के अनुसार गुणवत्ता या बिटरेट अनुरोध एक मोड सेट अप नहीं कर सकता है। \ N \ n"
"आंतरिक ऑग पुस्तकालय में त्रुटि। \ N"
"FileOGG: त्रुटि पार्स Theora धारा हेडर; भ्रष्ट धारा \ n"
"FileOGG: त्रुटि पार्स वॉर्बिस धारा हेडर; भ्रष्ट धारा \ n"
"FileOGG: फ़ाइल का अंत कोडेक हेडर के लिए खोज करते हुए \ n।"
"FileOGG: अगले पेज देर के लिए पहली गैर हेडर के पैकेट \ N तलाश में नहीं मिल सकता है"
"FileOGG: टूटी OGG फ़ाइल - टूट पेज: ogg_page_packets == 0 और granulepos = -1 \ N!"
"FileOGG: अवैध नमूने के अंत से परे की तलाश \ n"
"FileOGG: नमूना के पृष्ठ पर तुर्की में विफल रहा है \ n"
"FileOGG: अगले पेज जबकि \ N मांग नहीं मिल सकता है"
"FileOGG: कुछ गलत \ N तलाश करने के लिए कोशिश कर रहा है"
"FileOGG: अवैध फ्रेम \ N के अंत से परे की तलाश"
"FileOGG: ogg_sync_and_get_next_page विफल रहा है \ n"
"FileOGG: फ्रेम करने में विफल \ N तलाश"
"FileOGG: keyframe करने में विफल \ N तलाश"
"हाँ, हम एक OGG फ़ाइल \ n"
"जबकि फ्रेम के keyframe करने की मांग FileOGG :: त्रुटि (फ्रेम:"
"FileOGG :: त्रुटि जबकि keyframe करने की मांग, गलत keyframe संख्या (फ्रेम:"
"FileOGG: keyframe की उम्मीद है, लेकिन यह \ N नहीं मिला"
"FileOGG: theora_decode_YUVout कोड% के साथ विफल रहा \ n"
"FileOGG: अगले पेज डिकोड करने के लिए अधिक नमूनों \ n का प्रयास करते हुए नहीं मिल सकता है"
"FileOGG: बाहर खोजने में त्रुटि क्या से फाइल \ N पढ़ने के लिए"
"FileOGG :: इतिहास ठीक से \ n गठबंधन नहीं"
"\ Tnext_sample_position:"
"\ Thistory_start:"
"त्रुटि ऑडियो पेज \ N लेखन"
"लिखने में त्रुटि वीडियो पेज \ n"
"FileOGG: theora_encode_YUVin कोड% के साथ विफल रहा \ n"
"मिन बिटरेट:"
"औसत बिटरेट:"
"अधिकतम बिटरेट:"
"औसत बिटरेट"
"चर बिटरेट"
"कीफ़्रेम आवृत्ति:"
"Keyframe बल आवृत्ति:"
"तीखेपन:"
"निश्चित गुणवत्ता"
"Sf_seek ()% जद नमूना करने में विफल रहा है, कारण है:% s \ n"
'बफर =% p \ n "
"FileSndFile :: read_samples एफडी =% पी temp_double =% पी लेन ="
"तड़पना"
"हस्ताक्षर"
"आरजीबी संकुचित"
"आरजीबीए संकुचित"
"आरजीबी असम्पीडित"
"आरजीबीए असम्पीडित"
"FileVorbis :: open_file% s:। अवैध बिटस्ट्रीम \ n"
"फ्लिप किताब..."
"आप चयनित वीडियो प्रारूप का समर्थन नहीं करता।"
"प्रारूप आप चयनित ऑडियो का समर्थन नहीं करता।"
"Ulaw संपीड़न में \ nQuicktime सिनेमा और पीसीएम फ़ाइलें ही उपलब्ध है।"
"परिवर्तन फ़ाइल स्वरूप"
"सेट ffmpeg फ़ाइल प्रकार"
"उपयोगकर्ता परिभाषित"
"1080p / 60"
"1080p / 24"
"1080i"
"720p / 60"
"576i - डीवी (डी) पाल"
"480P - डीवी (डी) NTSC"
"480I - डीवी (डी) NTSC"
"यूट्यूब"
"आधा डी -1 पाल"
"आधा डी -1 NTSC"
"इंटरनेट"
"सीडी ऑडियो"
"डैट ऑडियो"
"प्रीसेट:"
"कस्टम"
"आउटपुट फ़ाइल के लिए"
"एक फ़ाइल को लिखने के लिए चयन करें:"
"फाइल प्रारूप:"
"एमपीईजी धारा"
"ऑडियो संपीड़न विन्यस्त करें"
"वीडियो संपीड़न विन्यस्त करें"
"रिकार्ड ऑडियो पटरियों"
"ऑडियो पटरियों प्रस्तुत करना"
"रिकार्ड वीडियो पटरियों"
"वीडियो पटरियों प्रस्तुत करना"
"उत्पादन के साथ परियोजना अधिलेखित"
"प्रत्येक लेबल पर नई फ़ाइल बनाएँ"
": फाइल प्रारूप"
"इस ऑडियो प्रारूप के लिए पैरामीटर सेट:"
"हिलो:"
"Lohi:"
"इस वीडियो प्रारूप के लिए पैरामीटर सेट:"
"वीडियो इस प्रारूप में समर्थित नहीं है।"
": ओवरले"
"संपत्ति"
"शीर्षक"
"बदलाव"
"प्लगइन ऑटो"
"कैमरा एक्स"
"कैमरा वाई"
"कैमरा Z"
"प्रोजेक्टर एक्स"
"प्रोजेक्टर वाई"
"प्रोजेक्टर Z"
"फीका"
"मोड"
"मुखौटा"
"स्पीड"
"Write_frame: अधूरा फ्रेम प्राप्त \ N।"
"% S बना रहा है।"
"IndexFile :: draw_index: 0 सूचकांक जूम \ n"
"IndexState :: write_index डिस्क के लिए सूचकांक फ़ाइल% s लिख नहीं सका। \ N"
"IndexState :: write_markers डिस्क के लिए मार्कर फ़ाइल% s लिख नहीं सका। \ N"
"IndexState :: read_markers मार्कर फ़ाइल संस्करण बेमेल \ N:% s \ n"
"सभी निम्नलिखित संपादन खींचें"
"केवल एक संपादित खींचें"
"खींचें स्रोत केवल"
"कोई प्रभाव नहीं"
"समय प्रारूप"
"फुट प्रति फ्रेम्स"
"सूचकांक फ़ाइलें"
"सूचकांक फाइल यहाँ जाना:"
"सूचकांक पथ"
"सूचकांक फ़ाइलों के लिए निर्देशिका का चयन करें"
"सूचकांक फाइल का आकार:"
"रखने के लिए सूचकांक फाइल की संख्या:"
"संपादन"
"पिन"
"सीमाओं संपादित करें पर क्लिक करना क्या करता है:"
"बटन 1:"
"बटन 2:"
"बटन 3:"
"मीटर के लिए न्यूनतम डीबी:"
"मैक्स डीबी:"
"विषय:"
"संसाधन विंडो में थंबनेल का प्रयोग करें"
"दिन की नोक शो"
"Ffmpeg जांच चेतावनी दी indecies पुनर्निर्माण"
"टीओसी निर्माण के दौरान विज्ञापनों के लिए स्कैन करें"
"एंड्रॉयड रिमोट कंट्रोल"
"शेल कमांड"
"मुख्य मेनू शेल कमांड"
"पैरामीटर"
"पाठ"
"% S Keyframe"
"पूर्व निर्धारित लागू करें"
"संपादित keyframe"
"Keyframe मापदंडों"
"मूल्य संपादित करें:"
"पूर्व निर्धारित शीर्षक:"
"सभी चयनित keyframes पर लागू करें"
"बचाना"
"लागू करें"
"हटाएँ keyframe"
"कीफ़्रेम नष्ट"
"रैखिक बनाओ"
"रैखिक वक्र बनाने के लिए"
"Bezier बनाओ"
"Bezier वक्र बनाने के लिए"
"कीफ़्रेम प्रकार छुपाएं"
"कॉपी"
"प्रीसेट ..."
"पिछला लेबल"
"अगले लेबल"
": स्तर"
"लोड फ़ाइलें ..."
": भार"
"लोड करने के लिए फ़ाइलों का चयन करें:"
": फ़ाइल की स्थिति जानें"
"बैकअप को लोड करना"
"कुछ नहीं डालें"
"वर्तमान परियोजना बदलें"
"वर्तमान परियोजना बदलें और पटरियों जुटना"
"नई पटरियों में जोड़ें"
"मौजूदा पटरियों को जुटना"
"सम्मिलन बिंदु पर चस्पा"
"नए संसाधनों केवल बनाएँ"
"घोंसला अनुक्रम"
"निवेशन रणनीति:"
"कार्यक्रम"
": स्थान निर्धारित नहीं किया जा सका। \ N"
"% S:। -c एक फ़ाइल नाम की जरूरत है \ n"
"बी उपयोगकर्ता द्वारा उपयोग नहीं किया जा सकता। \ N"
""
"\ NUsage: \ n"
"% S [च] [ग विन्यास] [-d बंदरगाह] [-n अच्छा] [-r बैच फ़ाइल] [फ़ाइल नाम] \ n \ n"
"-d = Renderfarm ग्राहक के रूप में पृष्ठभूमि में चला। पोर्ट (400) वैकल्पिक है। \ N"
"च = renderfarm ग्राहक के रूप में अग्रभूमि में चलाते हैं। -d के लिए स्थानापन्न। \ N"
"-n = अच्छा मूल्य अगर renderfarm ग्राहक के रूप में चल रहा है। (20) \ n"
"ग = कॉन्फ़िगरेशन फ़ाइल% s% s के बजाय का उपयोग करने के लिए। \ N"
"आर = बैच कोई जीयूआई के साथ (% s% s) बैच फाइल की सामग्री को प्रस्तुत करना। बैच फ़ाइल वैकल्पिक है। \ N"
"\ N \ n \ n लोड करने के लिए फ़ाइल नाम = फ़ाइलें"
": त्रुटियाँ"
"निम्नलिखित त्रुटियां हुई:"
"बिल्डिंग इंडेक्सेस ..."
"संपादित करें"
"Keyframes"
"ऑडियो"
"वीडियो"
"पटरियों"
"सेटिंग"
"खिड़की"
"डिफ़ॉल्ट पदों"
"Ctrl + P"
"टाइल छोड़ दिया"
"टाइल सही"
"CICache डंप"
"Edl डंप"
"प्लगइन्स डंप"
"डंप आस्तियों"
"पूर्ववत करें"
"% S पूर्ववत"
"फिर से करें"
"Shift + Z"
"% S फिर से करें"
"Keyframes कट"
"Shift-एक्स"
"कॉपी keyframes"
"Shift-सी"
"पेस्ट keyframes"
"Shift-वी '
"Keyframes साफ़"
"Shift-डेल"
"रैखिक को बदलें"
"Bezier को बदलें"
"Bezier बनाएँ"
"कट डिफ़ॉल्ट keyframe"
"Alt-एक्स"
"कॉपी डिफ़ॉल्ट keyframe"
"Alt-सी"
"पेस्ट डिफ़ॉल्ट keyframe"
"Alt-V"
"साफ़ डिफ़ॉल्ट keyframe"
"Alt-डेल"
"कट गया"
"स्पष्ट"
"डेल"
"पेस्ट चुप्पी"
"Shift + अंतरिक्ष"
"सभी का चयन करे"
"लेबल साफ़"
"विज्ञापनों में कटौती"
"अलग संक्रमण"
"मौन क्षेत्र"
"ट्रिम चयन"
"डिफ़ॉल्ट संक्रमण"
"नक्शा 1: 1"
"नक्शा 5.1: 2"
"Shift-टी"
"रीसेट अनुवाद"
"Shift-यू '
"पटरियों हटाएँ"
"पिछले ट्रैक हटाएँ"
"हटो पटरियों"
"हटो नीचे पटरियों"
"जुटना पटरियों"
"प्लेबैक पर लूप करें"
"Shift + L"
"Subttl जोड़े"
"Shift-वाई"
"पेस्ट subttl"
"पृष्ठभूमि सेट प्रस्तुत करना"
"लेबल संपादित करें"
"प्रभाव संपादित करें"
"Keyframes संपादन का पालन करें"
"तख्ते पर कर्सर संरेखित"
"Typeless keyframes"
"धीरे शटल"
"फास्ट शटल"
"अब सेटिंग्स सहेजें"
"सेटिंग्स बचा लिया।"
"दिखाएँ दर्शक"
"दिखाएँ संसाधन"
"दिखाएँ कंपोज़ीटर"
"दिखाएँ ओवरले"
"स्तर शो"
"विभाजन एक्स फलक"
"Ctrl + 1"
"विभाजन Y फलक"
"Ctrl + 2"
"%के रूप में सेट करें"
"इस समय frame_id (% d) को खोजने में विफल रहा है \ n"
"प्रभाव देते हैं ..."
"प्रभाव देते हैं"
"संक्रमण देते हैं ..."
"संक्रमण संलग्न"
"सूची से संक्रमण का चयन करें"
"लंबाई संपादित करें ..."
"साधा संपादन"
"संपादन रिवर्स"
"संरेखित संपादन"
"प्रभाव प्रस्तुत करना ..."
"कोई रिकॉर्ड करने पटरियों निर्दिष्ट।"
"कोई प्लगइन्स उपलब्ध नहीं हैं।"
"नहीं आउटपुट फ़ाइल निर्दिष्ट।"
"कोई प्रभाव नहीं चुना है।"
"नहीं चयनित श्रेणी संसाधित करने के लिए।"
"% S"
"% S खोल नहीं सका"
": प्रस्तुत करना प्रभाव"
"एक प्रभाव का चयन करें"
"करने के लिए प्रस्तुत करने के लिए पहली फ़ाइल का चयन करें:"
"करने के लिए प्रस्तुत करने के लिए एक फ़ाइल का चयन करें:"
"प्रभाव पैनल की स्थापना की और मारा \" "ठीक है \"
": प्रभाव शीघ्र"
"संक्रमण लंबाई ..."
"Recieve संदेश में विफल रहा है \ n"
"भेजें संदेश में विफल रहा है \ n"
"संदेश :: write_message"
"मीटर शो"
"MWindow :: init_plugins: प्लगइन सूचकांक नहीं बना सकते:% s \ n"
"MWindow :: init_ladspa_index: प्लगइन सूचकांक नहीं बना सकते:% s \ n"
"MWindow :: init_theme: पसंद विषय% s नहीं मिला। \ N"
"MWindow :: init_theme: कोशिश कर डिफ़ॉल्ट विषय% s \ n"
"MWindow :: init_theme: नहीं मिला theme_plugin \ N।"
"MWindow :: init_theme: लोड करने के लिए विषय% s \ n असमर्थ"
"कई वीडियो पटरियों"
"पार संपादन"
"नहीं परिसंपत्ति"
"दस्तावेज नहीं है"
"DB विफल"
"Put_commercial:% s"
"% S लोड हो रहा है"
"% S के संकल्प% DX% d है। \ अजीब आयामों के साथ nImages ठीक से व्याख्या करना नहीं हो सकता।"
"% S के सूचकांक कार्यक्रम संख्या के लिए बनाया गया था% d \ nPlayback वरीयता n कार्यक्रम% d का प्रयोग% d है। \।"
"% S खोलने में विफल"
"का प्रारूप निर्धारित नहीं किया जा सकता है।"
"भार"
"% S% s 'फाइल में'% s 'सिनलेरा की स्थापना का हिस्सा नहीं है। \ N परियोजना गाया नहीं किया जाएगा, के रूप में यह चाहिए था और सिनलेरा दुर्घटना हो सकती है। \ N"
"MWindow :: init_shm: / proc / sys / kernel / shmmax 0x है"
"आरंभ कर रहा है प्लगइन्स"
"आरंभ जीयूआई"
"आरंभ फ़ॉन्ट्स"
"लिखने के लिए% s खोल नहीं सका।"
"संपत्ति को हटाने"
"% S का प्रयोग"
"इस परियोजना के आयाम 4 तो \ लीख ओपन का द्वारा गाया नहीं जा सकता के गुणकों नहीं हैं।"
"का चयन परिसंपत्ति"
"ट्रैक जोड़ें"
"सभी के लिए परिसंपत्ति"
"आकार के लिए परिसंपत्ति"
"परिसंपत्ति दर करने के लिए"
"स्पष्ट"
"सेट रैखिक"
"सेट bezier"
"स्पष्ट keyframes"
"स्पष्ट डिफ़ॉल्ट keyframe"
"स्पष्ट लेबल"
"जुटना पटरियों"
"फसल"
"कट गया"
"Keyframes कट"
"कट डिफ़ॉल्ट keyframe"
"पटरियों से हटाने"
"ट्रैक को नष्ट"
"प्रभाव डालने"
"खींचें संभाल"
"मैच निर्गम आकार"
"चाल संपादित करें"
"प्रभाव चाल"
"प्रभाव ऊपर ले जाएँ"
"चाल प्रभाव नीचे"
"नीचे ट्रैक चाल"
"चाल नीचे पटरियों"
"इस कदम को ट्रैक"
"चाल पटरियों"
"मौन"
"ऊपर लिख"
"पेस्ट"
"पेस्ट संपत्ति"
"पेस्ट keyframes"
"पेस्ट डिफ़ॉल्ट keyframe"
"शांति"
"संक्रमण अलग"
"संक्रमण अलग"
"परिवर्तन"
"संक्रमण देते हैं"
"नहीं डिफ़ॉल्ट संक्रमण% s मिला।"
"साधा संपादन"
"रिवर्स संपादन"
"संरेखित संपादन"
"संपादित लंबाई"
"संक्रमण लंबाई"
"ट्रैक आकार"
"बिंदु में"
"बाहर बिंदु"
"विवाह"
"क्लिप% d"
"लेबल"
"ट्रिम चयन"
"नया फोल्डर"
"नक्शा 1: 1"
"विज्ञापनों में कटौती"
": कार्यक्रम"
"Ffmpeg प्रारंभिक जांच"
"आधार कोडेक्स बदलने indecies के पुनर्निर्माण की आवश्यकता हो सकती है।"
"सिनलेरा: संलग्न प्रभाव"
"सिनलेरा: ऑडियो संपीड़न"
"सिनलेरा: ऑडियो संपीड़न"
"सिनलेरा: कैमरा"
"सिनलेरा: प्रभाव बदल"
"सिनलेरा: चैनल की जानकारी"
"सिनलेरा: ChanSearch"
"सिनलेरा: क्लिप जानकारी"
"सिनलेरा: रंग"
"सिनलेरा: कंपोज़ीटर"
"सिनलेरा: पुष्टि करें"
"सिनलेरा: पुष्टि छोड़ो"
"सिनलेरा: फसल"
"सिनलेरा: DbWindow"
"सिनलेरा: सभी इंडेक्स हटाएँ"
"सिनलेरा: लंबाई संपादित करें"
"सिनलेरा: त्रुटि"
"सिनलेरा: त्रुटियाँ"
"सिनलेरा: फ़ाइल मौजूद है"
"सिनलेरा: फ़ाइल स्वरूप"
"सिनलेरा: स्तर"
"सिनलेरा: लोड"
"सिनलेरा: लोड हो रहा है"
"सिनलेरा: फ़ाइल की स्थिति जानें"
"सिनलेरा: मास्क"
"सिनलेरा: नया फ़ोल्डर"
"सिनलेरा: ओवरले"
"सिनलेरा: पथ"
"सिनलेरा: प्राथमिकताएं"
"सिनलेरा: कार्यक्रम"
"सिनलेरा: प्रोजेक्टर"
"सिनलेरा: प्रश्न"
"सिनलेरा: RemoteWindow"
"सिनलेरा: परिसंपत्तियों निकालें"
"सिनलेरा: आकार बदलें ट्रैक"
"सिनलेरा: शासक"
"सिनलेरा:% s"
"सिनलेरा: सहेजें"
"सिनलेरा: संपादित करें शीर्षक सेट करें"
"सिनलेरा: निर्धारित प्रारूप"
"सिनलेरा:% s Keyframe"
"सिनलेरा: उपशीर्षक"
"सिनलेरा: दिन के टिप"
"सिनलेरा: संक्रमण लंबाई"
"सिनलेरा: वीडियो संपीड़न"
"सिनलेरा: व्यूअर"
"सिनलेरा: चेतावनी"
"सिनलेरा: नई परियोजना"
"सिनलेरा: सीडी खूनी"
"सिनलेरा: मानक के अनुसार"
"सिनलेरा: प्रतिदर्श चैनल"
"सिनलेरा: समय खिंचाव"
": नया काम"
"नई परियोजना के लिए पैरामीटर:"
"पटरियों:"
"नमूना दर:"
"फ्रेम रेट:"
"कैनवास का आकार:"
"आस्पेक्ट अनुपात:"
"ऑटो पहलू अनुपात"
"स्वैप आयाम"
"खेलने ट्रैक"
"खेल पैच"
"शाखा ट्रैक"
"रिकॉर्ड पैच"
"गिरोह faders"
"गिरोह पैच"
"ड्रा मीडिया"
"पैच आकर्षित"
"उत्पादन करने के लिए न भेजें"
"मूक पैच"
"पैच विस्तार"
"ट्रैक शीर्षक"
"नज"
"कुहनी से हलका धक्का"
"कैश आकार (MB):"
"प्रीरोल सेकंड renders:"
"(जड़) होना चाहिए"
"पृष्ठभूमि प्रतिपादन (वीडियो)"
"पृष्ठभूमि प्रति फ्रेम प्रतिपादन काम:"
"प्रीरोल पृष्ठभूमि करने के लिए फ्रेम्स"
"पृष्ठभूमि प्रतिपादन के लिए उत्पादन:"
"फार्म प्रस्तुत करना"
"नोड्स:"
"मेजबाननाम:"
"कुल रोजगार के अवसर पैदा करने के लिए:"
"(अधिरोहित यदि प्रत्येक लेबल पर नई फ़ाइल की जाँच की है)"
"पर"
"होस्टनाम"
"बंदरगाह"
"फ्रेम रेट"
"पृष्ठभूमि प्रतिपादन का प्रयोग करें"
"का प्रयोग खेत प्रस्तुत करना"
"एकल प्रोसेसर का उपयोग बल"
"जाल SIGSEGV"
"जाल SIGINT"
"फ़ाइल पर खुला, ffmpeg जांच जल्दी"
"Ffmpeg मार्कर indecies निर्माण"
"पूरा होने पर आउटपुट फ़ाइलों को मजबूत"
"नोड जोड़ने"
"परिवर्तन लागू करें"
"नोड हटाएं"
"क्रमबद्ध नोड्स"
"रीसेट दरों"
"आभासी फाइल सिस्टम का प्रयोग करें"
"ऑडियो आउट"
"प्लेबैक बफर नमूने:"
"ऑडियो ऑफसेट (एसईसी):"
"लाभ:"
"ऑडियो चालक:"
"वीडिओ निर्गत"
"Framerate हासिल की:"
"स्केलिंग समीकरण: बढ़ा / कम करें"
"डीवीडी प्रदर्शित करने के लिए उपशीर्षक:"
"टीओसी कार्यक्रम नहीं:"
"वीडियो चालक:"
"देखें प्लेबैक इस प्रकार है"
"स्थिति की जानकारी के लिए सॉफ्टवेयर का प्रयोग करें"
"वास्तविक समय प्राथमिकता में ऑडियो प्लेबैक (सिर्फ रूट)"
"नक्शा 5.1-> 2"
"बैठाना CR2 छवियों"
"व्हाइट बैलेंस CR2 छवियों"
"समझाना asynchronously फ्रेम"
"हर फ्रेम प्ले"
"सक्षम उपशीर्षक / captioning"
"लेबल कोशिकाओं"
"फास्ट रिवर्स (+)"
"सामान्य रिवर्स (6)"
"फ्रेम रिवर्स (4)"
"सामान्य आगे (3)"
"फ्रेम आगे (1)"
"तेजी से आगे (प्रवेश)"
"लेखक:% s"
"लाइसेंस:% s"
"% S ..."
"% S% s लिया"
"कोई प्रोसेसिंग इस प्लगइन के लिए परिभाषित किया। \ N"
"Tweek"
"प्रभाव देते हैं"
"प्लगइन्स:"
"साझा प्रभाव:"
"साझा पटरियों:"
"एकल standlone देते हैं और दूसरों का हिस्सा"
"रीसेट"
"प्रकार: "
"रेंज:"
"परिवर्तन..."
": प्रभाव बदल"
"अलग"
"प्रभाव अलग"
"भेजें"
"प्राप्त करना"
"शो"
"प्लगइन सेट"
"यहाँ वैश्विक plugins के लिए देखो"
"ग्लोबल प्लगइन पथ"
"Plugins के लिए निर्देशिका का चयन करें"
"यहाँ व्यक्तिगत plugins के लिए देखो"
"व्यक्तिगत प्लगइन पथ"
"पसंद..."
"+ P शिफ्ट"
"* पार्श्व एक"
"पार्श्व एक"
"* प्लेबैक बी"
"प्लेबैक बी"
"रिकॉर्डिंग"
"प्रदर्शन"
"इंटरफेस"
"के बारे में"
": पसंद"
"% S प्रीसेट"
"सहेजा प्रीसेट:"
": प्रश्न"
"छोड़ो"
"छोड़ नहीं सकते हैं, जबकि एक रिकॉर्डिंग प्रगति पर है।"
"छोड़ नहीं सकते हैं, जबकि एक प्रस्तुत करना प्रगति पर है।"
"बाहर निकलने से पहले संपादित सूची सहेजें?"
": पुष्टि करें"
"इस फ़ाइल और% s हटाएं?"
"नहीं अंतरिक्ष डिस्क पर छोड़ दिया है।"
"पथ"
"समाचार"
"अवधि"
"प्रारंभ बैच रिकॉर्डिंग \ Nfrom वर्तमान स्थिति।"
"सक्रिय"
"\ Nclip सक्रिय प्रकाश डाला है।"
"रिकार्ड ..."
"रिकॉर्ड"
"हटाना"
"चल"
"फिर से शुरू करना"
"लूप"
": रिकॉर्डिंग"
"समय शुरू:"
"समय सीमा:"
"परिवहन"
": रिकॉर्ड पथ"
"करने के लिए रिकॉर्ड करने के लिए एक फ़ाइल का चयन करें:"
"प्रारूप:"
"ऑडियो संपीड़न:"
"काटा नमूने:"
"वीडियो संपीड़न:"
"फ्रेम गिरा दिया:"
"फ्रेम के पीछे:"
"पद:"
"पिछला लेबल"
"फाइल कब्जा"
"बैचों:"
"क्रॉन:"
"निष्क्रिय"
"रिकॉर्डिंग बचाने के लिए और छोड़ दिया।"
"इस परियोजना में चिपकाने के बिना बाहर निकलें।"
"छोड़ो और इस परियोजना में पेस्ट करें।"
"फिर से शुरू करना"
"वर्तमान फ़ाइल उल्टा और मिटा।"
"उग आया तख्ते ड्रॉप"
"इनपुट फ्रेम जब पीछे छोड़।"
"Underrun फ्रेम भरने"
"अतिरिक्त तख्ते जब पीछे लिखें।"
"Poweroff जब किया"
"Poweroff प्रणाली जब बैच रिकॉर्ड किया।"
"विज्ञापनों के लिए जाँच"
"विज्ञापनों के लिए जाँच करें।"
"मॉनिटर वीडियो"
"ऑडियो मॉनिटर"
"ऑडियो मीटर"
"रोका हुआ"
"लेबल"
"ClrLbls"
"प्रगति में रिकॉर्डिंग बीच में?"
"उल्टा बैच और ऊपर लिख?"
": में वीडियो"
"00: 00: 00: 00"
":% D %% में वीडियो"
"स्वैप क्षेत्रों"
"ऑडियो"
"रिकार्ड चालक:"
"नमूने डिवाइस से पढ़ें:"
"नमूने डिस्क पर लिखने के लिए:"
"रिकॉर्डिंग के लिए नमूना दर:"
"चैनल रिकॉर्ड करने के लिए:"
"वीडियो में"
"फ्रेम एक समय में डिस्क को रिकॉर्ड करने के लिए:"
"फ्रेम डिवाइस में बफर करने के लिए:"
"पोजिशनिंग:"
"पर कब्जा कर लिया फ्रेम का आकार:"
"रिकॉर्डिंग के लिए फ्रेम दर:"
"Realtime प्राथमिकता में रिकॉर्ड (केवल रूट)"
"रीयलटाइम टीओसी"
"प्रस्तुति Timestamps"
"सॉफ्टवेयर समय"
"डिवाइस स्थिति"
"नमूना स्थिति"
"सिंक स्वचालित रूप से चलाता है"
"गुंजाइश देखें"
"बैचों फिर से सक्षम और पुनः आरंभ?"
"Execvp poweroff विफल"
"Poweroff आसन्न !!! \ n"
"खिचड़ी भाषा vfork poweroff प्रक्रिया"
"बाधित"
"शुरू रिकॉर्डिंग \ Nfrom मौजूदा स्थिति"
"RecordTransport भी फ्रेम"
"पूर्वावलोकन रिकॉर्डिंग"
"बंद करो ऑपरेशन"
"फिर से शुरू करना"
"फास्ट उल्टा"
"तेजी से आगे बढ़ना"
"रिकॉर्डिंग के अंत करने के लिए शोध"
": रिकॉर्ड"
"अनुक्रमणिका redraw"
": पुनर्लेखन अनुक्रमणिका"
"मौजूदा परियोजना के लिए सभी अनुक्रमित पुनर्लेखन?"
": RemoteWindow"
"प्रस्तुत करना ..."
"Shift + R"
"\ R% d %% ईटीए:% s"
"पहले से ही प्रतिपादन"
"% S प्रतिपादन ..."
"प्रतिपादन ..."
"प्रतिपादन% s लिया"
"फार्म प्रस्तुत करना शुरू"
"फार्म प्रस्तुत करना प्रारंभ करने में विफल"
"त्रुटि प्रतिपादन डेटा।"
"प्रदान"
": प्रस्तुत करना"
"RenderFarmServerThread :: start_loop: सॉकेट \ n"
"RenderFarmServerThread :: open_client:% s:% s \ n"
"RenderFarmServerThread :: start_loop: सॉकेट"
"RenderFarmServerThread :: open_client: अज्ञात होस्ट% s \ n।"
"RenderFarmServerThread :: रन: अज्ञात अनुरोध% 02x \ n"
"RenderFarmClient :: main_loop: सॉकेट"
"RenderFarmClient :: main_loop: बाँध बंदरगाह% d:% s"
"RenderFarmClient :: main_loop: बाँध पथ% s:% s \ n"
"RenderFarmClient :: main_loop: सुनो"
"RenderFarmClient :: main_loop: स्वीकार"
"RenderFarmClientThread :: रन: सत्र समाप्त हो गया। \ N"
"इस ट्रैक के आयाम 4 तो \ लीख ओपन का द्वारा गाया नहीं जा सकता के गुणकों नहीं हैं।"
": आकार बदलें ट्रैक"
"आकार"
"एक्स"
"स्केल:"
"आकार"
"ResourcePixmap :: draw_audio_source: ड्राइंग के लिए% s बाहर की जाँच करने में विफल रहा है। \ N"
"बैकअप सहेजें"
"बैकअप बचा लिया।"
"\"% S \ "% डीसी लिखा"
"के रूप रक्षित करें..."
"% S खोल नहीं सका।"
": बचाना"
"के रूप में बचाने के लिए एक फ़ाइल नाम दर्ज करें"
"आकार ..."
": स्केल"
"नया कैमरा आकार:"
"नई प्रोजेक्टर का आकार:"
"डब्ल्यू अनुपात:"
"एच अनुपात:"
":"
"विवश अनुपात"
"पैमाने पर डेटा"
"ऑटो"
"प्रारूप ..."
"Shift-एफ"
"सेट प्रारूप"
": निर्धारित प्रारूप"
"चैनल पदों:"
"% D डिग्री"
": शैल"
"जोड़ें"
"नया"
": कमानों"
"लेबल"
"कमांड"
"खोल सीएमडी"
": लोड हो रहा है"
"लोड हो रहा है..."
"सिनलेरा में आपका स्वागत है।"
"ऑपरेशन रद्द करें"
"Subttl% d"
"भार"
"फाइल का आकार:"
"प्रविष्टियां:"
"पंक्तियाँ:"
"ग्रंथों:"
": उपशीर्षक"
"पिछला"
"अगला"
"नहीं खोल सकते हैं: \"% s \ "\ n% s"
"उपशीर्षक"
"Alt-वाई"
"% S कहां है?"
"पड़ोसी मूल्यों के लिए यह तस्वीर करने के लिए एक वक्र keyframe पर शिफ्ट-क्लिक करें।"
"जब धीमी गति प्रभाव विन्यस्त, \ एक भी फ्रेम को प्रोसेस करने में सक्षम प्लेबैक एनआरई-ट्रैक के लिए प्लेबैक अक्षम करें। यह विन्यस्त करने के बाद।"
"Ctrl + किसी भी परिवहन आदेश केवल कवर \ Nthe क्षेत्र में / बाहर अंक से परिभाषित करने के लिए प्लेबैक का कारण बनता है।"
"एक पैच का कारण बनता है \ छोड़कर अन्य सभी पैच चालू करने के लिए एक nselected क्लिक + Shift।"
"एक पैच पर क्लिक करके और अन्य पटरी पार खींचकर पहले एक मैच के लिए कारण बनता है \ Nthe अन्य पैच।"
"\ Njust एक प्रभाव को प्रभावित करने का कारण बनता है खींचकर एक प्रभाव सीमा पर क्लिक + Shift।"
"एक फ़ाइल पर क्लिक करके और \ Nanother फ़ाइल पर क्लिक + Shift। Ctrl + क्लिक करके व्यक्तिगत फाइल टॉगल से लोड कई सारी फाइलें।"
"Ctrl + समय पट्टी चक्र आगे एक समय प्रारूप पर क्लिक छोड़ दिया। बार बार चक्र पिछड़े एक समय प्रारूप पर \ nCtrl + क्लिक मध्य।"
"में और बाहर ज़ूम करने के लिए कंपोज़ीटर विंडो में +/- कुंजी का प्रयोग। \ N"
"Alt दबाकर जबकि फसल विंडो में क्लिक \ Nall 4 अंक के अनुवाद का कारण बनता है। \ N"
"एक ट्रैक पर टैब दबाने रिकार्ड स्थिति टॉगल करता है। \ NPressing परिवर्तन टैब एक ट्रैक पर अन्य सभी पटरियों के रिकार्ड स्थिति टॉगल करता है। \ N"
"ऑडियो> नक्शा 1: 1 के नक्शे 2 चैनलों के लिए 6 रिकॉर्ड करने AC3 पटरियों \ N: 1 एक अलग चैनल के लिए प्रत्येक रिकॉर्ड करने ऑडियो ट्रैक Nmap 5.1 नक्शे \।।"
"Alt + पिछले संपादित संभाल के लिए छोड़ दिया चाल। \ NAlt + बगल में स्थित संपादित संभाल करने के लिए सही कदम। \ N"
"सेटिंग्स> typeless keyframes किसी भी ट्रैक से keyframes या तो \ naudio या वीडियो पटरियों पर चिपकाया जा सकता है। \ N"
": आज का सुझाव"
"दिन की नोक दिखाओ।"
"अगला टिप"
"पिछले टिप"
"कीफ़्रेम"
"संक्रमण पेस्ट"
"परिवर्तन"
": संक्रमण लंबाई"
"देते हैं ..."
"लंबाई"
"VDeviceLML :: read_buffer: ड्राइवर दुर्घटना \ n"
"VDeviceLML :: read_buffer: फिर से खोल \ n"
"वीडियो config का पालन करें"
"आउटपुट चैनल:"
"फील्ड्स:"
"प्रदर्शन:"
"डिफ़ॉल्ट एक प्रदर्शन:"
"डिफ़ॉल्ट बी प्रदर्शन:"
"निकटतम पड़ोसी"
"Bicubic / Bicubic"
"Bicubic / द्विरेखीय"
"द्विरेखीय / द्विरेखीय"
"Lanczos / Lanczos"
": वीडिओ निर्गत"
"संपत्ति शो"
"दिखाएँ शीर्षक"
"संक्रमण शो"
"प्लगइन keyframes"
"ओवरले मोड"
"मोड"
"सामान्य"
"इसके अलावा"
"घटाएँ"
"गुणा"
"विभाजन"
"बदलें"
"मैक्स"
"मिन"
"औसत"
"अंधा"
"हल्का"
"डीएस"
"DstAtop"
"DstIn"
"DstOut"
"DstOver"
"Src"
"SrcAtop"
"SrcIn"
"SrcOut"
"SrcOver"
"या फिर"
"Xor"
"वीडियो% d"
"दर्शक"
": व्यूअर"
"चेतावनी"
"इस चेतावनी को फिर से दिखाने के लिए नहीं।"
"नमूना ज़ूम"
"Amp ज़ूम"
"ट्रैक ज़ूम"
"वक्र जूम (AutoFit Alt च)"
'अजीब पहली बार मैदान "
"यहाँ तक कि पहले क्षेत्ररक्षण"
"1080-480"
"1080-540"
"720-480"
"AgingTV"
"अनाज"
"स्क्रैच"
"गड्ढ़े"
"धूल"
"XY मोड"
"तरंग"
"बढ़ती उत्प्रेरक"
"गिरने उत्प्रेरक"
"इतिहास का आकार:"
"खिड़की का आकार:"
"ट्रिगर स्तर:"
"नमूना: 0"
"स्तर 0: 0"
"स्तर 1: 0"
"नमूना:% d"
"स्तर 0:% .2f"
"स्तर 1:% .2f"
"AudioScope"
"में"
"बाहर"
"बैंड"
"दिशा:"
"BandSlide"
"BandWipe"
"ब्लू केले"
"आंतरिक त्रुटि; पैटर्न सरणी अतिप्रवाह \ n"
"Bluebanana: के लिए स्लाइडर \ N फ्रेम बनाने में असमर्थ"
"उठाओ"
"अंत मास्क"
"मास्क चयन"
"BluebananaA2Sel में अज्ञात colormodel: अद्यतन () \ n"
"रंग चयन"
"मार्क चयनित क्षेत्र"
"रंग"
"संतृप्ति"
"मूल्य"
"भरने"
"लाल"
"हरा"
"नीला"
"पूर्व इरोड"
" चयन को उल्टा करें"
"रंग समायोजन"
"फिल्टर सक्रिय"
"धब्बा"
"लंबवत"
"क्षैतिज"
"धब्बा अल्फा"
"अल्फा निर्धारित करता है त्रिज्या"
"धब्बा लाल"
"धब्बा हरी"
"धब्बा नीले"
"RadioacTV"
"दमक भेद"
"बढ़ावा luminance केवल"
"BurningTV"
"EffectTV \ कॉपीराइट से BurningTV (सी) 2001 FUKUCHI Kentarou"
"लॉक पैरामीटर"
"सक्रिय प्रसंस्करण"
"कंप्यूट negfix मूल्यों"
"(तेज प्रतिपादन के लिए अचयनित)"
"गणना negfix मान:"
"मिन आर:"
"मिन जी:"
"मिन बी:"
"रोशनी:"
"गामा जी:"
"गामा बी:"
"Negfix मूल्यों को लागू करने के लिए:"
"C41"
"सीडी खूनी"
": सीडी खूनी"
"सीडीरॉम ड्राइव नहीं खोल सकता।"
"सामग्री की तालिका से कुल प्राप्त नहीं कर सकता।"
"सामग्री प्रविष्टि की तालिका प्राप्त नहीं कर सकता।"
"सामग्री leadout की तालिका प्राप्त नहीं कर सकता।"
"प्रारंभ ट्रैक सीमा से बाहर है।"
"अंत ट्रैक सीमा से बाहर है।"
"अंत की स्थिति सीमा से बाहर है।"
"सीमा हस्तांतरण करने के लिए चयन करें:"
"ट्रैक"
"सेकंड"
"से"
"करने के लिए"
"सीडी डिवाइस:"
"ढाल"
"सीमा"
"रंग..."
"उपयोग मूल्य"
"का प्रयोग करें रंग बीनने"
'इनर रंग "
"क्रोमा की"
"कुंजी पैरामीटर:"
"रंग सहिष्णुता:"
"। मिन चमक:"
"। मैक्स चमक:"
"संतृप्ति ऑफसेट:"
"मिन संतृप्ति:"
"मास्क tweaking:"
"ढलान में:"
"आउट ढाल:"
"अल्फा ऑफसेट:"
"फैल प्रकाश नियंत्रण:"
"बिखेर दहलीज:"
"बिखेर मुआवजा:"
"दिखाएँ मास्क"
"Chroma कुंजी (एचएसवी)"
"रंग 3 रास्ता"
"बैठाना पिक्सल"
"गामा"
"छाया"
"मि़डटॉन"
"हाइलाइट्स"
"संतृप्ति:"
"सभी में कॉपी"
"श्वेत संतुलन"
"रंग संतुलन"
"सियान"
"मैजेंटा"
"पीला"
"चमक रक्षित"
"कंप्रेसर"
"प्रतिक्रिया सेकेंड:"
"क्षय सेकेंड:"
"उत्प्रेरक प्रकार:"
"ट्रिगर '
"बिंदु:"
"इनपुट"
"ट्रिगर"
"ज्यादा से ज्यादा"
"कुल"
"केवल चिकनी"
"क्रॉसफ़ेड"
"इनपुट फ्रेम प्रति सेकंड:"
"पिछले फ्रेम गिरा दिया:"
"तबाह"
"लाइनों रखने के लिए चयन करें"
"कुछ मत करो"
"अजीब लाइनों"
"यहाँ तक कि लाइनों"
"औसत लाइनों"
"स्वैप अजीब क्षेत्रों"
"स्वैप भी खेतों"
"औसत भी लाइनों"
"औसत अजीब लाइनों"
"बदला पंक्तियाँ:% d \ n"
"Deinterlace-CV"
"Deinterlacing मोड का चयन करें"
"शीर्ष क्षेत्र रखें"
"नीचे क्षेत्र रखें"
"औसत शीर्ष क्षेत्रों"
"औसत नीचे क्षेत्रों"
"टॉप पहले मैदान"
"सीमा"
"बॉब थ्रेसहोल्ड"
"अनुकूली"
"एक क्षेत्र डुप्लीकेट"
"औसत एक क्षेत्र"
"दोनों क्षेत्रों औसत"
"बॉब और बुनाई"
"स्थानिक क्षेत्र स्वैप"
"अस्थायी क्षेत्र स्वैप"
"कुछ मत करो"
"देरी ऑडियो"
"देरी सेकंड:"
"देरी वीडियो"
"स्तर:"
"Denoise शक्ति:"
"संदर्भ के लिए नमूने की संख्या:"
"कीफ़्रेम संदर्भ की शुरुआत है"
"DenoiseFFT"
"प्रगतिशील"
"Interlaced"
"फास्ट"
"खोज त्रिज्या:"
"पास 1 दहलीज:"
"पास 2 दहलीज:"
"Luma विपरीत:"
"क्रोमा विपरीत:"
"देरी फ्रेम्स:"
"Denoise video2"
"चयनात्मक टेम्पोरल औसत का"
"फ्रेम औसत"
"विधि का प्रयोग करें:"
"कोई नहीं"
"चयनात्मक टेम्पोरल औसत का:"
"ए वी। Thres।"
"एस.डी. Thres।"
"आर / वाई"
"जी / यू '
"बी / वी"
"मानक विचलन"
"औसत में पहली फ्रेम:"
"ऑफसेट तय:"
"पुनः प्रारंभ मार्कर सिस्टम:"
"अन्य विकल्प:"
"फिर से फ्रेम पुन: संसाधित करें"
"निष्क्रिय घटाव"
"इस फ्रेम एक खंड की एक शुरुआत है"
"औसत बदलते पिक्सल"
"औसत समान पिक्सल"
"फ्रेम जमा करने के लिए:"
"Denoise वीडियो"
"Despike"
"अधिकतम स्तर:"
"परिवर्तन की अधिकतम दर:"
"उपयोग मूल्य"
"अंतर कुंजी"
"भंग"
"DotTV"
"EffectTV \ कॉपीराइट से DotTV (सी) 2001 FUKUCHI Kentarou"
"क्षैतिज ऑफसेट"
"कार्यक्षेत्र ऑफसेट"
"Downsample"
"स्तर:"
"Atten:"
"ऑफसेट"
"इको"
"पर"
"आदमी"
"बंद"
"चूक"
"सामान्य"
"लाभ:"
"खिड़की का आकार:"
"इतिहास:"
"एक्स ज़ूम:"
"नम:"
"कटऑफ हर्ट्ज:"
"चोटियों:"
"0 हर्ट्ज"
"EchoCancel"
"एज"
"रकम:"
"फ्रेम करने के लिए फील्ड्स"
"वस्तु का पता लगाएं"
"कलन विधि:"
"खोज त्रिज्या: \ n (डब्ल्यू छवि के / एच प्रतिशत)"
"वस्तु का आकार: \ n (डब्ल्यू / छवि के एच प्रतिशत)"
"ब्लॉक एक्स '
"ब्लॉक Y:"
"वस्तु परत:"
"रिप्लेसमेंट वस्तु परत:"
"आउटपुट / दृश्य परत:"
"वस्तु मिश्रण राशि:"
"Camshift vmin:"
"Camshift VMAX"
"Camshift Smin:"
"सीमा ड्रा"
"Keypoints ड्रा"
"वस्तु की जगह"
"वस्तु सीमा ड्रा"
"की गणना नहीं करते"
"सर्फ"
"CAMSHIFT"
"बूँद"
"फ़्लैश"
"दूसरा"
"क्षेत्रों के लिए फ्रेम"
"आरजीबी - 601"
"रुक"
"कमरे का आकार:"
"भीगा हुआ:"
"सूखी"
"Freeverb"
"जमा हुआ ढांचा"
"लाभ"
"ज्यादा से ज्यादा:"
"गामा"
"स्वचालित"
"प्लॉट हिस्टोग्राम"
"का प्रयोग करें रंग बीनने"
"आकार"
"दर:"
'इनर त्रिज्या: "
"बाहरी त्रिज्या:"
"केंद्र एक्स '
"केंद्र Y:"
"रैखिक"
"रेडियल"
"लॉग"
"स्क्वायर"
'इनर रंग: "
"बाहरी रंग:"
"बाहरी रंग"
"ढाल"
"आवृत्ति"
"EQ ग्राफिक"
"GreyCStoration"
"आयाम:"
"एनिसोट्रॉपिक:"
"शोर पैमाने:"
"पर आरजीबी परेड"
"आरजीबी परेड बंद"
"विभाजन उत्पादन"
"इनपुट एक्स '
"इनपुट Y:"
"आउटपुट मि:"
"आउटपुट मैक्स:"
"प्रक्षेप:"
"विभाजन तस्वीर"
"Polynominal"
"हैंडल"
"HolographicTV"
"रंग संतृप्ति"
"एक्स ऑफसेट:"
"वाई ऑफसेट:"
"बैठाना"
"बैठाना वीडियो"
"मैक्रोब्लॉक आकार:"
"इनपुट के रूप में keyframes का प्रयोग करें"
"ऑप्टिक प्रवाह का प्रयोग करें"
"प्रस्ताव वैक्टर ड्रा"
"पलटना ऑडियो"
"पलटना आर"
"पलटना जी"
"पलटना बी"
"उलटा ए"
"पलटना वीडियो"
"उलटा"
"IrisSquare"
'ए बी बी सी डी सीडी "
"एबी ई.पू. सीडी डे एफई"
"पैटर्न ऑफसेट"
"पैटर्न:"
"स्वचालित IVTC"
"क्षेत्रः खींचो"
"क्षेत्रः हटना"
"सीधा खींचो"
"सीधा सिकुड़ते"
"खींचो"
"देखने के आर फील्ड:"
"देखने के फील्ड जी:"
"देखने के बी फील्ड:"
"दृश्य का क्षेत्र:"
"ताला"
"आस्पेक्ट अनुपात:"
"केंद्र ड्रा"
"लेंस"
"अवधि (सेकंड):"
"मैक्स soundlevel (डीबी):"
"आरएमएस soundlevel (डीबी):"
"ध्वनि का स्तर"
"लंबाई:"
"कदम:"
"रैखिक कलंक"
"लाइव ऑडियो"
"लाइव ऑडियो"
"लिव विडियो"
"पाश के लिए नमूने:"
"पाश ऑडियो"
"पाश के लिए फ्रेम्स"
"लूप विडियो"
"सूक्ष्म"
"गति"
"अनुवाद खोज त्रिज्या: \ n (डब्ल्यू / छवि के एच प्रतिशत)"
"रोटेशन खोज त्रिज्या: \ n (डिग्री)"
"अनुवाद ब्लॉक आकार: \ n (डब्ल्यू / छवि के एच प्रतिशत)"
"अनुवाद खोज कदम:"
"रोटेशन खोज कदम:"
"अनुवाद दिशा:"
"रोटेशन केंद्र:"
"अधिकतम कोण ऑफसेट"
"रोटेशन की गति को निपटाने:"
"अधिकतम पूर्ण ऑफसेट"
"गति गति बसने:"
"फ्रेम संख्या:"
"मास्टर परत:"
"कार्रवाई:"
"गणना:"
"जोड़ें (लोड) पर नज़र रखी फ्रेम से ऑफसेट"
"ट्रैक अनुवाद"
"ट्रैक रोटेशन"
"वैक्टर ड्रा"
"एकल फ्रेम ट्रैक"
"पिछले फ्रेम ट्रैक"
"पिछले फ्रेम में एक ही ब्लॉक"
"टॉप"
"तल"
"ट्रैक उपपिक्सेल"
"ट्रैक पिक्सेल"
"उपपिक्सेल स्थिर '
"पिक्सेल स्थिर '
"/ Tmp को coords सहेजें"
"/ Tmp से लोड coords"
"दुबारा"
"क्षैतिज केवल"
"कार्यक्षेत्र केवल"
"दोनों"
"मोशन 2 प्वाइंट"
"ट्रैक प्वाइंट 1"
"ट्रैक बिंदु 2"
"अनुवाद खोज ऑफसेट: \ n (एक्स / छवि के वाई प्रतिशत)"
"खोज कदम:"
"खोज दिशाओं:"
"निपटाने की गति:"
"स्थिर"
"धीमी गति"
"रोटेशन ब्लॉक आकार: \ n (डब्ल्यू / छवि के एच प्रतिशत)"
": मानक के अनुसार"
"DB द्वारा अधिभार के लिए दर्ज करें:"
"पटरियों स्वतंत्र रूप से समझो"
"तीव्रता का प्रयोग करें"
"तैल चित्र"
"तैल चित्र"
"त्रिज्या"
"तीव्रता का प्रयोग करें"
"नीचे पहली"
"टॉप पहले"
"परत आदेश:"
"आउटपुट परत:"
"ओवरले"
"आउटपुट ट्रैक:"
"कम उत्तीर्ण"
"उच्च मार्ग"
"Bandpass"
"फ्रीक"
"गुण"
"स्तर"
"नमी:"
"खिड़की:"
"EQ पैरामीट्रिक"
"वर्तमान एक्स '
"परिप्रेक्ष्य"
"सरासर"
"परिप्रेक्ष्य दिशा:"
"आगे"
"रिवर्स"
"उत्पादन का आकार:"
"अवहेलना कैमरा"
"अल्फ़ा का उपयोग / काले स्तर"
"स्वचालित पैमाने"
"Pianoesizer"
"चरण"
"सुरीले"
"वेव फंक्शन"
"बेस आवृत्ति:"
"डीसी"
"साइन"
"Sawtooth"
'त्रिकोण'
"पल्स"
"शोर"
"शून्य"
"ढाल"
"यादृच्छिक"
"की गणना"
"यहाँ तक की"
"अजीब"
"Fibonnacci"
"प्रधानमंत्री"
"स्वर स्थानांतरित"
"गहराई"
"ध्रुवीय"
"गहराई"
"कोण"
"स्वचालित"
"क्वार्क"
"तीखेपन"
"जिल्द"
"Luminance केवल"
"रेडियल कलंक"
"Reframe"
"पैमाने के कारक:"
"राशि से स्केल:"
"ReframeRT"
"अंतर की दहलीज (डीबी):"
"अंतर (सेकंड) की अधिकतम अवधि:"
"अंतराल को दूर"
"लक्ष्य की जगह"
"अवयव केवल"
"अल्फा की जगह"
"लक्ष्य ट्रैक:"
"ऑपरेशन:"
"कहीं और भेजें"
": प्रतिदर्श चैनल"
"प्रतिदर्श चैनल"
"ResampleRT"
"यही"
"% S को नहीं बचा सका।"
"प्रारंभिक संकेत स्तर:"
"प्रतिबिंब से पहले एमएस:"
"सबसे पहले प्रतिबिंब का स्तर:"
"पिछले प्रतिबिंब का स्तर:"
"प्रतिबिंब की संख्या:"
"प्रतिबिंब के एमएस:"
"Lowpass के लिए शुरू बैंड '
"Lowpass के लिए अंत: बैंड"
"भार..."
"बचाना..."
"डिफॉल्ट सेट करें"
"Reverb सहेजें"
"के रूप में बचाने के लिए reverb फ़ाइल का चयन करें"
"लोड reverb"
"से लोड करने के लिए reverb फ़ाइल का चयन करें"
"रिवर्स ऑडियो"
"रिवर्स वीडियो"
"आरजीबी -> 601 संपीड़न"
"601 -> आरजीबी विस्तार"
"R_dx:"
"R_dy:"
"G_dx:"
"G_dy:"
"B_dx:"
"B_dy:"
"RGBShift"
"धुरी ड्रा"
"घुमाएँ"
"डिग्री"
"धुरी (एक्स, वाई):"
"निश्चित पैमाने का प्रयोग करें"
"निश्चित आकार का प्रयोग करें"
'ब्लैक को व्हाइट "
'व्हाइट करने के लिए ब्लैक "
"विरोधी अलियासिंग"
"रक्षित आकार पहलू अनुपात"
"आकृति साफ कर लें"
"आकार साफ कर लें: लोड नहीं कर सकता आकार% s \ n"
"तेज"
'अजीब ऑफसेट "
"यहाँ तक कि ऑफसेट"
"ShiftInterlace"
"बाएं"
"सही"
"फिसल पट्टी"
"फ्रीक: 0 हर्ट्ज"
"आयाम: 0 डीबी"
"फ्रीक:% d हर्ट्ज"
"आयाम:% डीबी .2f"
"Spectrogram"
"Inkscape के माध्यम से एसवीजी"
"चल रहा कमांड% s \ n"
"% S% s के निर्यात में विफल रहा है \ n"
"फ़ाइल% s कि% s से उत्पन्न किया गया था PNG प्रारूप में नहीं है। सभी * .png फाइलों को नष्ट करने की कोशिश करो। \ N"
"पहुँच mmap% s% s के रूप में विफल रहा है। \ N"
"आउट एक्स '
"आउट Y:"
"न्यू ओपन / एसवीजी ..."
"फीफो फ़ाइल बनाने के दौरान त्रुटि"
"Inkscape \ N बाहर निकल गई है"
"प्लगइन खिड़की \ N बंद कर दिया गया है"
"चल रहा बाहरी एसवीजी संपादक:% s \ n"
"बाहरी एसवीजी संपादक \ N समाप्त"
"एसवीजी प्लगइन: एसवीजी फ़ाइल उठाओ"
"मौजूदा एसवीजी फ़ाइल को खोलने या एक नया एक बनाने के लिए"
"स्वैप चैनल"
"-> लाल"
"-> ग्रीन"
"-> ब्लू"
"-> अल्फा"
"स्वैप 0-1, 2-3, 4-5 ..."
"स्वैप 1-2, 3-4, 5-6 ..."
"स्वैप फ्रेम्स"
"सिंथेसाइज़र"
"क्षणिक नोट्स"
"Ctrl या एकाधिक नोटों का चयन करने के लिए Shift।"
"गोरा"
"गोरा-CV"
"ब्लू डॉट"
"तेज"
"हल्क"
"गुलावी पोशाक वाली महिला"
"S.U.V."
"UnFlat"
"कम रंग"
"मिड रंग"
"उच्च रंग"
"कम रंग"
"मिड रंग"
"उच्च रंग"
"मि:"
"मैक्स"
"टाइम औसत"
"फ्रेम गिनती:"
"सीमा:"
"जमा"
"ग्रेटर"
"कम"
"हर फ्रेम के लिए पुन: प्रारंभ करें"
"फ्रेम बफर मत करो"
"प्रकार:"
"समय सीमा:"
"जैसा कि timefront उपयोग करें:"
"Timefront के रूप में अन्य ट्रैक"
"Timefront के रूप में अल्फा"
"तीव्रता"
"अल्फा मुखौटा"
"उलटा"
"दिखाएँ स्केल (ट्यूनिंग के लिए"
"TimeFront"
"त्रुटि: TimeFront प्लगइन - आप timefront के लिए एक और ट्रैक का उपयोग कर रहे हैं, तो आप के तहत साझा प्रभाव \ N यह करना होगा"
'मास्टर ट्रैक और timefront ट्रैक के आकार \ N मेल नहीं खाते "
"TimeFront प्लगइन त्रुटि: अल्फा इस्तेमाल किया है, लेकिन इस परियोजना के रंग मॉडल नहीं है, अल्फा \ n"
"TimeFront प्लगइन त्रुटि: अल्फा ट्रैक का इस्तेमाल किया है, लेकिन इस परियोजना के रंग मॉडल नहीं है, अल्फा \ n"
"TimeFront प्लगइन त्रुटि: असमर्थित track_usage पैरामीटर \ n"
"फास्ट फूरियर का उपयोग को बदलने"
"रखे विंडो का प्रयोग करें"
": समय विस्तार"
"मूल गति के अंश:"
"समय विस्तार"
"विंडो आकार (एमएस):"
"समय खिंचाव RT"
"GlyphUnit :: process_package FT_New_Face विफल रहा है। \ N"
"GlyphUnit :: process_package FT_Load_Char विफल - चार:% ली। \ N"
"TitleMain :: load_freetype_face% s विफल रहा है। \ N"
"नहीं गति"
"नीचे से शीर्ष तक"
"ऊपर से नीचे"
"दाएं से बाएं"
"बाएं से दाएं"
"फ़ॉन्ट"
"पिच"
"अंदाज:"
"औचित्य"
"मोशन प्रकार:"
"परछाई डालना:"
"में फीका (एसईसी):"
"बाहर फीका (एसईसी):"
"स्पीड"
"रूपरेखा:"
"एन्कोडिंग:"
"साहसिक"
"इटैलिक"
"रूपरेखा रंग ..."
"स्टाम्प timecode"
"केन्द्र"
"मध्य"
"अनुवाद करना"
"एक्स में:"
"वाई में:"
"W में:"
"एच में:"
"आउट डब्ल्यू:"
"आउट एच:"
"Unsharp"
"Videoscope"
"कैरियर ट्रैक:"
"Vocoder"
"धब्बा"
"काला"
"चिंतनशील"
"चरण:"
"वेवलेंथ:"
"लहर"
"चुटकी"
"चक्कर"
"पोंछ"
'यू'
"वी"
"YUV"
"Y_dx:"
"Y_dy:"
"U_dx:"
"U_dy:"
"V_dx:"
"V_dy:"
"YUVShift"
"एक्स बढ़ाई:"
"वाई बढ़ाई:"
"ज़ूम"
"ज़ूम कलंक"
