"OK"
"キャンセル"
「Xサーバに接続することはできません。\ n "は
「「DISPLAY」環境変数が設定されていません。\ n "は
"本当に以下のファイルを削除しますか？」
「BC_DisplayInfo :: init_window：開くことができません表示\ "％s \"はN \。 "
「BC_DisplayInfo :: init_windowは：Xサーバに接続することはできません\ nです。」
「フィルタの変更」
「操作をキャンセル」
「ディレクトリを提出します」
「ディレクトリを下ります」
「ファイルを送信」
「表示テキスト」
「表示アイコン」
「新しいフォルダを作成します」
「ファイルの名前を変更」
「ディレクトリアップ」
「ファイルの削除」
"リフレッシュ"
"： 新規フォルダ"
"：名前の変更」
"：削除"
"ファイル"
"サイズ"
"日付"
「内線」
「フォルダの名前を入力します。 "
「無題」
"全画面表示"
"現れる"
「進行」
「ファイルの新しい名前を入力します。 "
"％sの％sに変換は利用できません」
「テーマ:: GET_IMAGE：％sが見つかりません\ n "は
「BC_Themeは:: check_used：画像が使用されていません\ nです。」
"％sの：OpenGLの初期化に失敗しました\ nを失敗しました」
「BC_WindowBase ::〜BC_WindowBaseウィンドウ欠失しているが、openglの削除がBC_Pixmapのためnimplemented \されていません。\ n "は
「メアリーエグバート\は子羊をnhad。」
"こんにちは世界"
「時間：分：Seconds.xxx "
「時：分：秒：フレーム」
「サンプル」
「六角のサンプル」
「フレーム」
「足フレーム」
「時：分：秒」
"秒"
「分：秒」
「（C）％dのアダム・ウィリアムス\ nは\ nheroinewarrior.com "
"約："
"ライセンス："
「このプログラムはフリーソフトウェアであり、それを再配布および/またはフリーソフトウェア財団によって発行されたGNU一般公衆利用許諾契約書を\ nの条件で修正することができます。（あなたのオプションで）のいずれかのバージョンの\ライセンスのN2、またはそれ以降。バージョン\ nは\ nこのプログラムは、その有用性が期待されて配布されますが、一切の保証なし;。。\特定\ nPURPOSEに対しても暗黙の商品性の保証または適合Nwithoutを詳細についてはGNU General Public Licenseを参照してください\ N \ N "
"％sの完全な\ nにカット"
「デバイスパス： "
「ビット： "
"デバイス："
「再生のロックを停止します。」
"サーバ："
"ポート："
「デバイスパス： "
"チャネル："
「SYTオフセット： "
「DVBアダプタ： "
「DEV： "
「オーディオ設定に従ってください "
「AModule :: import_samplesは％sを開けませんでした。\ n "
"オートメーション"
「プラグイン％d個 "
"ミュート"
"遊びます"
"フェード"
"パン"
"パン"
"：資産情報」
"：アセット・パス」
「このアセットのファイルを選択します。 "
「ファイル形式： "
「バイト： "
「ビットレート（ビット/秒）： "
"オーディオ："
"圧縮："
「チャンネル：」
"サンプルレート："
「ヘッダ長： "
「バイト・オーダー： "
「ロー・ハイ」
「ハイロー」
"値は符号なしです」
「値が署名されています "
"ビデオ："
"フレームレート："
"幅："
"高さ："
「実際の幅： "
「実際の身長： "
「詳細」
「資産詳細」
「利用可能な情報はありません」
"：パス"
「ファイルを選択」
「情報...」
「インデックスを再構築」
「ソート項目」
「表示」
「新しいウィンドウで表示」
"ペースト"
「マッチプロジェクトサイズ」
「マッチフレームレート」
「すべてに一致」
「プロジェクトから削除」
「ディスクから削除」
"：資産の削除」
「恒久的にディスクから削除しますか？」
「オーディオ％d個 "
「巻き戻し（ホーム）」
「高速リバース（+）」
「リバースプレイ（6）」
「停止（0） "
「再生（3） "
"一時停止"
「早送り（エンター）」
「最後まで（終了）ジャンプ」
"タイトル"
"コメント"
「プラグインを削除しますか？」
「新しいビン "
「ビンの削除」
「ビンの名前を変更します」
「ディスクから資産を削除します」
「プロジェクトからアセットを削除します」
「資産の情報を編集します」
「インデックスを再描画」
「記録可能なトラックに貼り付け資産」
「新しいトラックに資産を追加 "
「ビューの資産」
「viconsを描きます」
"オープン"
「完了」
"OK"
「新しいファイル」
"存在"
「アンタイムド "
「時限」
"不明"
「有効」
"出力"
「EDL」
「経過」
「バッチレンダリング...」
「Shiftキーを押しながらB」
「保存できません：％sを "
「EDL％sが見つかりません。\ n "は
"：エラー"
"：バッチレンダリング」
「出力パス： "
「EDLパス： "
「入力EDL」
「負荷にEDLを選択します。 "
「レンダリングするバッチ： "
"停止"
"閉じる"
"新しい"
「削除」
「使用現在のEDL」
「EDLパスに保存します」
"開始"
「BDは、レンダリング...」
「CTRL-D」
「いいえEDL /セッション "
「いいえコンテンツ：％sにありません」
「ディレクトリを作成できません：％sの\ N--％sの "
「保存できません：％sの\ N--％sの "
「BDを作成します」
「最後のセットアップは、バッチレンダリングを開始します」
「ディスクの空き容量： "
「デインターレース」
「インバーステレシネ」
"規模"
「トラックのサイズを変更します」
"ヒストグラム"
「ラベルで章 "
「オーディオ5.1」
「アスペクト16：9」
"：BDの作成」
"タイトル："
「TMPパス： "
「BRender :: fork_backgroundは：/proc/self/cmdline.\n開くことができません」
「BRender :: set_video_mapはNOT_SCANNED \ nを設定すると呼ばれます "
「BRender :: set_video_map」
「ファイルを探してください」
「ウィンドウ表示」
「25％をズーム」
「33％をズーム」
「50％をズ​​ーム」
「75パーセントをズーム」
「100％のズーム」
「150％のズーム」
「200％のズーム」
「300％のズーム」
「400％のズーム」
「ズームオート」
「カメラをリセット」
「プロジェクターをリセット」
「翻訳のリセット」
「コントロールの表示」
「非表示のコントロール」
「クローズソース」
「NTSC_DVB "
「CATV_DVB "
「NTSC_BCAST "
「NTSC_CABLE "
「NTSC_HRC "
「NTSC_BCAST_JP "
「NTSC_CABLE_JP "
「PAL_AUSTRALIA "
「PAL_EUROPE "
「PAL_E_EUROPE "
「PAL_ITALY "
「PAL_IRELAND "
「PAL_NEWZEALAND "
"エラー"
「NTSC」
"PAL"
「SECAM」
"なし"
「選択」
「追加...」
「上へ移動」
"下に移動"
"ソート"
"スキャン"
「編集...」
"画像..."
「チャンネルスキャンのパラメータを設定します。」
「周波数テーブル： "
「ノーム： "
"入力："
「ファイン： "
"輝度："
"コントラスト："
"カラー："
「フエ： "
「白色度： "
"タイトル"
"情報"
"マッチケース"
"サーチ"
"テキスト："
「DBL CLK行は、タイトルを見つけるために "
"：ChanSearch"
"ソース"
"始まる時間"
"％dが見つかりました」
「（％3.3s）」
「sunmontuewedthufrisat "
「OKが押されたときに、バッチレコードを活性化します」
「バッチ記録が行わ電源オフシステム "
「検索」
「イベントのタイトル/情報を検索します」
「悪いスキャン時間：％sのを\ n "
「悪いタイトル：％sの\ nを "
「悪いスキャン日付：％sの\ nを "
「開始前に終了：％sの\ nを "
「終了時間早い：％sのを\ n "
「後半開始時刻：％sの\ nを "
「ゼロ期間：％sのを\ n "
「記録を開始し、チャネル情報を終わらせます」
"ディレクトリ："
"パス："
"開始："
"期間："
"ソース："
"：チャンネル情報"
「スタートクロン」
"電源を切る"
「進捗\ nにおいて記録」
「キャプチャドライバは、n \ DVBありません」
「DVBビデオデバイス\ nを開くことができません」
「Shiftキーを押しながらSを "
「すべてのクリップを削除します。」
「新しいクリップを作成します。」
「クリップを削除します。」
"チャネル"
「編集画面」
「編集チャンネル」
"：情報クリップ」
"コメント："
"："
「カラーピッカー」
「色相」
"飽和"
"値"
"レッド"
"グリーン"
"青"
"アルファ"
「カッティング広告」
「*** MUTE ***の\ n "
「*** UNMUTE ***の\ n "
「％F％F-％F、クリップ編集@にクリップ％dをカット@％F-％F \ n "は
「広告：TRK％D％@ sの "
「TRK％dのEDT％dの資産の％s "
「スキャン：クリップは、％D％F-％F "
"走査"
"じぶんの"
"％F /％F =％d個の\ nを切ります」
「DV」
「JPEG」
「MJPA "
「PNG」
「PNGアルファ」
「RGB」
「RGB-アルファ」
「YUV420」
「YUV422」
"：終了の確認」
「（「変更を破壊するはありません\ \答えます "）」
"はい"
「いいえ」
「次のファイルが存在します\ n "を
「既存のファイルを上書きしません。\ n "は
"：ファイルが存在」
「次のファイルが存在する。それらを上書きしますか？」
「ビデオを変更から守ります」
「編集マスク」
"ルーラー"
「ズームビュー」
「カメラの自動化を調整します」
「プロジェクターの自動化を調整します」
「レイヤーまたは出力を切り抜き」
「色を取得 "
「表示ツール情報」
「ショー安全領域」
「作物のビデオ...」
"：クロップ」
「ビデオ出力]ウィンドウでトリミングする地域を選択し "
"：コンポジタ"
「資産を挿入」
「マスク翻訳」
「マスクを調整」
「マスクポイント」
"目薬"
"カメラ"
"プロジェクター"
"マスク"
「やれ」
「X1： "
「W：」
「Y1： "
「H：」
"：カラー"
"半径："
"レッド："
"グリーン："
"青："
"：カメラ"
"X："
"Y："
"Z："
「左正当化します」
「センター水平」
「右揃え」
「トップ正当化します」
「センター垂直」
「ボトム正当化します」
"：プロジェクター」
「乗算アルファ」
「減算アルファ」
「マスクモード」
「マスクの削除」
「マスク羽」
「マスク値」
"： マスク"
"モード："
"値："
「マスク番号： "
"フェザー："
「ポイントを移動するには、Ctrlを押して "
「マスクを翻訳するAltキーを押しながら "
「ベジェ曲線を編集するには、Shiftキーを押し "
"：ルーラー"
"現在："
「ポイント1： "
「ポイント2： "
"距離："
"角度："
「45％cの角度nnearest \に定規をロックするCtrlキーを押しながら。」
「定規を翻訳するAltキーを押しながら。」
「％の0.01fピクセル」
「メディアDB」
「Shiftキーを押しながらM」
"：DbWindow"
「VICON」
「ID」
「長さ」
「アクセス時間」
"カウント"
「削除に失敗したクリップID％d個の\ n "
「DCオフセット」
「既存のインデックスを削除します」
"％sの中ですべてのインデックスを削除しますか？」
"：すべてのインデックスを削除します」
「**％のscarrier、dvb_locked％sの\ n "は
「いいえ」
"ロック"
「失われました」
「DeviceMPEGInput :: get_channeldb ::要素％dの（ID％D％d）が％D /％D映像/音声ストリームの\ nを有します」
「最初のオーディオストリームは、n \使用されます」
「最初のビデオストリームは、n \使用されます」
「DeviceV4L2Baseは:: v4l2_open N \フォーマット％4.4sをしよう」
「DeviceV4L2Base :: v4l2_openのjpegドライバやbest_formatないMJPEG（％4.4s）\ n "は
「DeviceV4L2Base :: MPEGドライバv4l2_openではなく、MPEG best_format（％4.4s）\ n "は
「DeviceV4L2Base :: v4l2_open設定のgeom％のDX％D！=％DX％D best_geom \ n "は
「DVDは、レンダリング...」
「Shiftキーを押しながらD "
「DVDを作成」
「使用FFMPEG」
"：DVDの作成」
"：編集長"
"秒："
「ポイントで（[） "
「アウトポイント（]） "
「次のラベル（CTRL - >） "
「前のラベル（CTRL < - ）」
「次の編集（ALT - >） "
「前の編集（ALT < - ）」
"リフト"
「（b）の上書き」
"エキス"
「（i）をクリップします」
「スプライス（V）」
「（x）のカット」
「コマーシャル（シフトX）」
「コピー（C）」
「トラックの終わりに追加 "
「トラックの開始前に挿入」
「貼り付け（V）」
「設定の移行」
「現在の位置までのプレゼンテーションを設定します」
「元に戻す（Z）」
「（シフトZ）のやり直し」
「現在の位置でトグルラベル（L）」
「表示するフィット選択（F）」
「（Altキー+ F）を表示するためにフィット自動車」
「ドラッグアンドドロップ編集モード」
「カットと編集モードをペースト」
「tweekingながらキーフレームを生成」
「効果を添付... "
"：エフェクトを添付」
「トラックのサイズを変更...」
「マッチ出力サイズ」
「トラックの削除」
「トラックを追加」
「ユーザーのタイトル...」
"：設定編集のタイトル"
「ユーザーのタイトル "
「フェザー編集... "
"：フェザー編集」
「どのように多くのサンプルによってフェザー： "
「どのように多くのフレームによりフェザー： "
"％sのERR：％sのを\ n"
"FFMPEG :: get_encoder：ERR：フォーマット/コーデックが見つかりません％sにします\ n"
"FFMPEG :: read_optionsは：％sの読み込みエラー：行％d個の\ nを"
「VID％dの（％d）は、IDの0x％06x：\ nを "
「AUD％dの（％d）は、IDの0x％06x：\ nを "
「このフォーマットは、オーディオをサポートしていません。」
「このフォーマットはビデオをサポートしていません。」
「ローこんにちは」
「ハイロー」
"不明"
「％F \ nAllowedの解像度は720×576 25fpsの（PAL）と720×480 29.97fps（NTSC）\ nを次のとおりです：私はフレームレート％IX％生DVフォーマットは、以下の解像度をサポートしていません」
"提案：NTSC DVのための適切なフレームレートは29.97 fpsのではなく、30 fpsのです。\ n"
「生のDVフォーマットはオーディオ構成以下のサポートしていません：％私のチャンネルをサンプルレートで：％IHZの\ nを "
"エラー\開いているときに"％s \ "を書き込み用。\ n個％メートルを\ n"
"エラー\開いているときに"％s \ "を読み込みのために。\ n個％メートルを\ n"
"ERROR：audio_sample_bufferのためのメモリを割り当てることができません\ n"は
"ERROR：audio_sample_bufferチャネル％dは\ nのためのメモリを割り当てることができません」
"ERROR：audio_sample_bufferチャネル％dは\ nに対してメモリを再割り当てすることができません」
「サンプルを保存することができません」
「％jiとの\ nにオーディオ書き込み位置を設定することができません」
「オーディオバッファファイル\ nから読み取ることができません」
"ERROR：音声フレームは％d \ nをエンコードすることができません」
"ERROR：％の寺の\ nにオーディオ書き込みに移転することができません」
「オーディオバッファ\ nにオーディオ書き込むことができません」
「％jiとの\ nにファイルをシークすることができません」
「ビデオバッファに映像データを書き込むことができません」
「エラーは、オーディオフレームは％d \ nのをデコードします」
「％の東寺ファイルをシークすることができません」
"：オーディオ圧縮」
「この形式にはオーディオオプションはありません」
"：ビデオ圧縮"
「このフォーマットにはビデオオプションはありません」
「アルファを使用します」
「ファイルパス：％sのを\ n "
「ERR：％sの\ nを "
「％JDバイト\ n "は
"情報：\ nを"
「==失敗した\ nを開きます」
"：オーディオプリセット"
"プリセット："
「ビットレート： "
「オーディオオプション： "
"：ビデオプリセット」
"品質："
「ビデオオプション： "
"％sの\ nを作成します」
"：ファイル形式」
「生のPCMと仮定すると： "
「AC3」
「アップル/ SGI AIFF」
「AVIアルネタイプ1」
「AVI AVIFILE」
「AVI DVタイプ2」
「AVI Lavtools」
「EXR」
「EXRシーケンス」
"FFMPEG"
「FLAC」
「JPEGシーケンス」
「マイクロソフトWAV」
「MPEGオーディオ」
「MPEG」
「MPEGビデオ」
「OGG Theoraの/ Vorbisの "
「OGG Vorbisの」
「PNGシーケンス」
「生DV」
「生のPCM」
「日/ NeXTのAU」
「TGA」
「TGAシーケンス」
「TIFF」
「TIFFシーケンス」
「未知の音」
「8ビットのリニア」
「16ビットリニア」
「24ビットのリニア」
「32ビットのリニア」
「U法律」
「IMA 4」
「ADPCM」
"フロート"
「RGB ALPHA」
「PNG ALPHA」
「JPEGLIST "
「TOCパス：％sのを\ n "
「タイトルパス：\ nを "
「ファイルパス：％sのを\ n "
"サイズ：％sの"
「プログラムストリームの\ n "
「トランスポートストリームの\ n "
「ビデオストリームの\ n "
「オーディオストリームの\ n "
「日付：％sのを\ n "
"％d個のビデオトラックは、n \します"
「V％D％sの％のDX％D "
「（％の5.2F）、％ld個のフレーム」
「（％の0.3Fの秒）」
"％d個のオーディオトラックは、n \します"
「％D％sの "
「CH％dの（％d）は "
"％ld個のサンプル」
"％d個の字幕を\ n"
「％Dタイトルセット」
"％dは\ nをインタリーブ」
「現在のプログラム％d個=タイトル％dの、角度％dの、インターリーブ％D \ N \ N "
「細胞回： "
"％3D％の8.3f"
"\ nsystem時間：％sを"
"要素％d個の\ n"
「情報なし」
"％sを開くことができませんでした：コンテンツバージョンの無効な表を\目次をnRebuilding。。」
"：時代遅れの目次\目次をnRebuilding％sのを開けませんでした。」
"：破損しているコンテンツのテーブル\目次をnRebuilding％sのを開けませんでした。」
"％sを開けませんでした：失敗した再構築します。\ n"
「サポートされていないアスペクト比％fをします\ n "
「サポートされていないフレームレート％fをします\ n "
「書き込み\ n個の％m個の\ nに対して "％sの\"エラーが\を開くとき」
「エンコード：返さlame_init_params％d個の\ n "
「ampeg_derivati​​ve =％d個の\ n "
「カントのinit目次、索引の\ n "
「カントアクセスコマーシャルデータベース」
「EOF前に停止TOCスキャン」
「twolame誤差符号化オーディオ：％d個の\ n "
「未知のドライバは％d \ nを "
「書き込みに失敗しました：％mを "
「MPEGトランスポートストリームのためのオプションなし。」
"層："
「毎秒キロビット： "
"II"
「III」
「カラーモデル： "
「プリセットフォーマット： "
「デリバティブ： "
「量子化： "
"私は距離をフレーム："
「Pフレーム距離 "
「最初のボトムフィールド」
「プログレッシブフレーム」
「ノイズ除去」
「シーケンスごとにGOP内のコードを起動します」
「MPEG-1」
「MPEG-2」
「一般的なMPEG-1」
「標準VCD」
「ユーザVCD」
「一般的なMPEG-2」
「標準SVCD」
「ユーザーSVCD」
「VCDはまだ配列」
「SVCDそれでも配列」
「DVD NAV」
"DVD"
「固定ビットレート」
「固定量子化」
"YUV 4：2：0"
"YUV 4：2：2"
「FileOGG：！撮影ページアウトnonsyncedストリームにする\ n "
「FileOGG：我々は\ nから読んでいるファイルには、これ以上データがありません」
「RDWR open_file FileOGG :: "
「FileOGGは：警告：幅または高さが16で割り切れるではないエンコーディングTheoraのは次善のです。\ n "
「FileOGGは：Theoraのコーデックの初期化が失敗しました\ n "
「VorbisのエンコーダはNtheの要求品質やビットレートを\に応じてモードを設定することができませんでした。\ n \ n "は
「内部のOggライブラリエラー。\ n "は
「FileOGG：？エラーTheoraのストリームのヘッダを解析し、破損したストリーム\ n "は
「FileOGG：？エラーVorbisのストリームのヘッダを解析し、破損したストリーム\ n "は
「FileOGG：ファイルの終わりコーデックヘッダーの検索中\ nです。」
「FileOGG：最初の非ヘッダパケットの\ nを探している間に、次のページが見つかりません」
「FileOGG：ブロークンOGGファイル - 壊れページ：ogg_page_packets == 0とgranulepos = -1 \ n個！ "
「FileOGG：不正なサンプルの終わりを超えてシークします\ n "
「FileOGGは：サンプルのページへのシークは失敗しました\ n "
「FileOGG：\ nを求めている間に、次のページが見つかりません」
「FileOGG：間違った何かが\ nを追求しようとしているときに "
「FileOGG：不正のn \フレームの終わりを超えてシーク」
「FileOGGは：ogg_sync_and_get_next_pageは失敗しました\ n "
「FileOGG：失敗しました\ nをフレームに探しています "
「FileOGG：キーフレームに探しては、n \失敗しました」
「イェーイ、我々はoggのファイル\ nを持っています」
「FileOGG ::エラーフレームのキーフレーム（フレームに図りながら： "
「FileOGG ::エラーキーフレームに図りながら、間違ったキーフレーム番号（フレーム： "
「FileOGG：キーフレームを期待するが、N \それを取得できませんでした」
「FileOGG：theora_decode_YUVoutは、iがn \コード％で失敗しました」
「FileOGGは：より多くのサンプルがn \デコードしようとしているときに、次のページが見つかりません」
「FileOGG：ファイル\ nから読み取るための何かを見つけることで、エラー "
「FileOGG ::歴史のn \正しく整列していません」
"\のtnext_sample_position："
"\のthistory_start："
「エラー書き込みオーディオページの\ n "
「エラー書き込みビデオページを\ n "
「FileOGG：theora_encode_YUVinは、iがn \コード％で失敗しました」
「最小ビットレート： "
「平均ビットレート： "
「最大ビットレート： "
「平均ビットレート」
「可変ビットレート」
「キーフレーム周波数： "
「キーフレーム力周波数： "
「シャープネス： "
「固定品質」
「％のJDをサンプリングするsf_seek（）失敗、理由：％sの\ nを "
「バッファ=％pをする\ n "
「FileSndFile :: read_samples FD =％P temp_double =％P LEN = "
「ディザ」
「署名付き」
「RGBは、圧縮されました "
「RGBAは、圧縮されました "
「RGB非圧縮」
「RGBA圧縮されていません」
「FileVorbis :: open_file％sの：無効なビットストリーム\ n "は
"パラパラ漫画..."
「あなたが選択したフォーマットは、ビデオをサポートしていません。」
「あなたが選択したフォーマットは、オーディオをサポートしていません。」
「ULAW圧縮は\ nQuicktime作品とPCMファイルでのみ使用可能です。 "
「変更ファイル形式」
「設定ffmpegのファイルの種類」
"ユーザー定義の"
「1080P / 60 "
「1080P / 24 "
「1080I」
「720P / 60 "
「576I - DV（D）PAL」
「480P - DV（D）NTSC」
「480I - DV（D）NTSC」
"YouTubeの"
「ハーフD-1 PAL」
「ハーフD-1 NTSC」
"インターネット"
「CDオーディオ」
「DATオーディオ "
「プリセット：」
"カスタム"
「ファイルへ出力」
"への書き込みにファイルを選択します。"
「ファイル形式： "
「MPEGストリーム」
「オーディオ圧縮の設定」
「ビデオ圧縮を設定します」
「レコードオーディオトラック」
「オーディオトラックをレンダリング」
「レコードのビデオトラック」
「ビデオトラックをレンダリング」
「出力のプロジェクトを上書き」
「各ラベルで新しいファイルを作成します」
"：ファイル形式」
「このオーディオ形式のパラメータを設定します。 "
「ヒロ： "
「LoHi： "
「このビデオフォーマットのためのパラメータを設定します。 "
「ビデオは、この形式ではサポートされていません。」
"：オーバーレイ"
"資産"
"タイトル"
「トランジション」
「プラグイン自動車」
「カメラX」
「カメラY」
「カメラのZ "
「プロジェクタX」
「プロジェクターY」
「プロジェクターZ」
"フェード"
"モード"
"マスク"
"速度"
「write_frame：不完全なフレームを受信します。\ n "
"％sが作成しています。」
「INDEXFILE :: draw_index：インデックスは0ズーム\ nを有します」
「IndexState :: write_indexは、インデックス・ファイル％sのディスクへの書き込みができませんでした。\ n "
「IndexState :: write_markersはマーカーファイル％sのディスクへの書き込みができませんでした。\ n "
「IndexState :: read_markersマーカーファイルのバージョンの不一致の\ n：％sの\ nを "
「以下のすべての編集をドラッグします」
「一つだけ編集をドラッグします」
「ドラッグ・ソースのみ」
「影響なし」
「時刻形式」
「足あたりのフレーム： "
「インデックスファイル」
「インデックスファイルは、ここに行きます： "
「インデックスパス」
「インデックス・ファイルのディレクトリを選択します」
「インデックスファイルのサイズ： "
「保持するインデックスファイルの数： "
"編集​​"
"ピン："
「編集境界をクリックすると、どのようなことを行います。 "
「ボタン1： "
「ボタン2： "
「ボタン3： "
「メートル分間DB： "
「マックスDB： "
"テーマ："
「リソースウィンドウでサムネイルを使用してください」
「一日のショーのヒント」
「ffmpegのプローブはindeciesを再構築警告します」
「TOC作成中にコマーシャルのスキャン」
「Androidのリモートコントロール "
「シェルコマンド」
「メインメニューシェルコマンド」
「パラメータ」
"テキスト"
"：％sのキーフレーム」
「プリセットを適用」
「編集キーフレーム」
「キーフレームのパラメータ： "
「編集値： "
「プリセットタイトル： "
「選択したすべてのキーフレームに適用します "
"セーブ"
「適用」
「キーフレームを削除」
「キーフレームを削除」
「リニアメイク」
「線形曲線を作ります」
「ベジエを作ります」
「ベジエ曲線を作ります」
「キーフレームタイプを隠します」
「コピー」
「プリセット... "
「前のラベル "
「次のラベル "
"：レベル」
「ロード・ファイル...」
"：ロード」
「負荷にファイルを選択します。 "
"：ファイルを探します」
「ロード・バックアップ」
「何も挿入していません」
「現在のプロジェクトを交換してください」
「現在のプロジェクトを交換し、トラックを連結」
「新しいトラックに追加 "
「既存のトラックに連結し」
「挿入点に貼り付け」
「唯一の新しいリソースを作成します」
「ネストシーケンス」
「挿入戦略： "
"プログラム"
"：ロケールを設定できませんでした\ n"は
"％sの：ファイル名を必要とします-c \ n"は
「-bは、ユーザが使用することはできません。\ n "は
""
"\ nUsage：\ nを"
"％sの[-f] [-c設定] [-dポート] [-n素敵] [-rバッチファイル] [ファイル名] \ N \ N"
「-d =レンダーファームのクライアントとしてバックグラウンドで実行します。ポート（400）はオプションです。\ n "は
「レンダーファームクライアントとしてフォアグラウンドで実行= -f。-dの代わります\ n "
「-n =ニース値レンダーファームのクライアントとして動作している場合。（20）\ n "は
「-c =コンフィギュレーション・ファイルは％S％。\ n個の代わりに使用します "
"-r =バッチは、GUIなしで、バッチファイルの内容（％sの％s）をレンダリングします。バッチファイルはオプションです。\ n"は
「ロードするファイル名=ファイル\ N \ N \ n "は
"：エラー」
"次のエラーが発生しました："
「インデックスの構築... "
"編集​​"
「キーフレーム」
"オーディオ"
"ビデオ"
「トラック」
"設定"
"ウィンドウ"
「デフォルト位置」
「Ctrlキー+ P」
「タイルは左」
「タイル権利」
「CICacheダンプ」
「EDLをダンプ」
「プラグインをダンプ」
「ダンプ資産」
「元に戻します」
"％sを元に戻します」
"やり直し"
「Shiftキー+ Z "
"％sのやり直し」
「キーフレームをカット」
「Shiftキーを押しながらX」
「コピーキーフレーム」
「Shiftキーを押しながらC」
「貼り付けキーフレーム」
「Shiftキーを押しながらV」
「クリアキーフレーム」
「Shiftキーを押しながらデル」
「リニアに変更」
「ベジエへの変更」を
「ベジエの作成」
「デフォルトのキーフレームをカット」
「Altキー-X」
「コピーのデフォルトのキーフレーム」
「Altキーを押しながらC」
「貼り付け、デフォルトのキーフレーム」
「Altキーを押しながらV」
「クリアデフォルトのキーフレーム」
「Alt + Delキー "
"カット"
「クリア」
「デル」
「貼り付け沈黙」
「+スペースシフト」
"すべて選択"
「クリアラベル」
「広告を切り取り」
「デタッチ遷移」
「ミュートリージョン」
「トリムの選択」
「デフォルトのトランジション」
「1：1の地図 "
"：2 5.1地図」
「Shiftキーを押しながらTを」
「翻訳のリセット」
「Shiftキーを押しながらU」
「トラックを削除」
「最後のトラックを削除します」
「トラック上に移動」
「トラックを下に移動します」
「トラックを連結」
「ループ再生」
「Shift + Lを "
「subttlを追加」
「Shiftキーを押しながらY」
「ペーストsubttl」
「バックグラウンドレンダリング設定」
「編集ラベル」
「編集効果 "
「キーフレームは、編集に従ってください "
「フレームの上にカーソルを合わせます」
「型なしキーフレーム」
「スローシャトル」
「高速シャトル」
「今すぐ設定を保存」
「設定を保存しました。」
「ショービューア」
「リソースの表示」
「ショーコンポジタ」
「ショーオーバーレイ」
「表示レベル」
「スプリットXペイン」
「Ctrlキー+ 1 "
「スプリットY・ペイン」
「Ctrlキー+ 2」
"％として設定され"
"\ nを失敗したタイムラインframe_id（％dを）見つけます」
「エフェクトを添付... "
「エフェクトを添付」
「トランジションを添付... "
「トランジションを添付」
「リストからトランジションを選択」
「編集長... "
「シャッフル編集」
「編集リバース」
「整列編集」
「効果をレンダリング...」
「いいえ記録可能なトラックが指定されていません。」
「ありませんプラグイン。 "
「いいえ、出力ファイルが指定されていません。」
「影響なしが選択されていません。」
「いいえ、選択範囲が処理しないように。」
"：％s"は
"％sを開けませんでした」
"：エフェクトをレンダリング」
「エフェクトを選択」
"にレンダリングする最初のファイルを選択します。"
"にレンダリングするファイルを選択します。"
「効果パネルを設定し、ヒット\ "OK \" "
"：エフェクトプロンプト」
「トランジションの長さ...」
「レシーブのメッセージが失敗しました\ n "
「メッセージに失敗しました\ nを送信」
「メッセージ:: write_message」
「表示メーター」
「MWindow :: init_pluginsは：プラグインのインデックスを作成することはできません：％sの\ nを "
「MWindow :: init_ladspa_indexは：プラグインのインデックスを作成することはできません：％sの\ nを "
「MWindow :: init_theme：好まテーマ％sが見つかりません\ nです。」
「MWindowは:: init_theme：デフォルトのテーマ％sの\ nをしよう」
「MWindow :: init_themeは：\ nは見つかりません。theme_plugin」
「MWindow :: init_theme：テーマ％sの\ nをロードできません」
「複数のビデオトラック」
「編集を横切ります」
「ない資産」
"ファイルがない"
「デシベルに失敗しました」
「put_commercial：％sを "
「ロードの％s "
"％sさんの解像度は％のDX％dとする。\奇数寸法のnImagesが正しくデコードできない場合があります。」
"％sさんのインデックスはプログラム番号のために建てられた％D \ nPlayback好みは％dです。\ n個のプログラム％dを使用しました。」
"％sを開けませんでした」
"の形式を決定することができませんでした。」
"負荷"
"％s 'は％s'のファイルの '％s'はCinelerraのインストールの一部ではない。それは意図されたように、\ nこのプロジェクトがレンダリングされませんとCinelerraがクラッシュすることがあります\ n"
「MWindow :: init_shm：は/ proc / sys / kernel / shmmaxのは0xのです」
「初期化プラグイン」
「初期化GUI」
「初期化フォント」
「書き込みのため％sを開けませんでした。」
「資産を削除します」
「％を使用しての "
「このプロジェクトの寸法は、そう\ NITは、OpenGLによってレンダリングすることができない4の倍数ではありません。」
「アセットを選択」
「トラックを追加」
「すべての資産」
「サイズ資産」
「レートに資産」
「クリア」
「リニア設定」
「設定ベジエ」
「クリアキーフレーム」
「明確なデフォルトのキーフレーム」
「明確なラベル」
"を連結トラック」
「作物」
"カット"
「キーフレームをカット」
「デフォルトのキーフレームをカット」
「トラックを削除」
「トラックを削除します」
「インサート・エフェクト」
「ドラッグハンドル」
「一致出力サイズ "
「移動編集」
「効果を動かします」
「効果を上に移動」
「効果を下に移動」
「トラックを下に移動」
「トラックを下に移動」
「動きは、アップトラック」
「動きは、最大追跡します」
"ミュート"
「上書き」
"ペースト"
「ペースト資産」
「ペーストキーフレーム」
「ペーストデフォルトのキーフレーム」
"沈黙"
「遷移を切り離します」
「遷移を切り離します」
"遷移"
「遷移を取り付けます」
「いいえ、デフォルトの遷移％sを検出しました。」
「シャッフル編集」
「逆の編集」
「編集を揃えます」
「編集長」
「移行長さ」
「トラックのサイズを変更します」
「ポイントで "
「アウトポイント」
"スプライス"
「クリップ％d個 "
"ラベル"
「トリムの選択」
"新規フォルダ"
「マップ1：1 "
「広告を切ります」
"：プログラム"
「ffmpegの早期プローブ」
「ベース・コーデックを変更すると、再構築indeciesが必要な場合があります。」
「Cinelerra：エフェクトを添付」
「Cinelerra：オーディオ圧縮」
「Cinelerra：オーディオ圧縮」
「Cinelerra：カメラ "
「Cinelerra：変更の影響」
「Cinelerra：チャンネル情報 "
「Cinelerra：ChanSearch "
「Cinelerra：情報クリップ」
「Cinelerra：カラー "
「Cinelerra：コンポジ "
「Cinelerraは：確認します」
「Cinelerraは：終了の確認します」
「Cinelerra：クロップ」
「Cinelerra：DbWindow "
「Cinelerra：すべてのインデックスを削除します」
「Cinelerra：編集長 "
「Cinelerra：エラー "
「Cinelerra：エラー」
「Cinelerra：ファイルが存在」
「Cinelerra：ファイル形式」
「Cinelerra：レベル "
「Cinelerra：ロード "
「Cinelerra：ロード」
「Cinelerra：ファイルを探します」
「Cinelerra：マスク」
「Cinelerra：新しいフォルダ "
「Cinelerra：オーバーレイ "
「Cinelerra：パス "
「Cinelerra：環境設定 "
「Cinelerra：プログラム "
「Cinelerra：プロジェクター」
「Cinelerra：質問 "
「Cinelerra：RemoteWindow "
「Cinelerra：資産の削除」
「Cinelerra：トラックのサイズを変更します」
「Cinelerra：ルーラー "
「Cinelerra：％s "は
「Cinelerra：保存 "
「Cinelerra：設定編集のタイトル "
「Cinelerra：設定フォーマット "
「Cinelerra：％sのキーフレーム」
「Cinelerra：字幕 "
「Cinelerra：今日のヒント」
「Cinelerra：トランジションの長さ」
「Cinelerra：ビデオ圧縮 "
「Cinelerra：ビューア」
「Cinelerra：警告 "
「Cinelerra：新規プロジェクト "
「Cinelerra：CDリッパー "
「Cinelerra：ノーマライズ」
「Cinelerra：リサンプル "
「Cinelerra：タイムストレッチ」
"：新規プロジェクト"
「新しいプロジェクトのためのパラメータ： "
「トラック： "
"サンプルレート："
"フレームレート："
「キャンバスサイズ： "
"アスペクト比："
「自動アスペクト比」
「スワップ寸法」
「トラックを再生します」
「パッチをプレイ "
「アーム・トラック "
「レコードのパッチ」
「ギャング・フェーダー」
「ギャングパッチ」
「メディアを描きます」
「パッチを描きます」
「出力に送信しません」
「ミュートパッチ」
「パッチを展開します」
「トラックタイトル」
「ナッジ」
「ナッジ」
「キャッシュ・サイズ（MB）： "
「プリロール秒でレンダリング： "
「（ルートである必要があります）」
「バックグラウンドレンダリング（映像のみ）」
「仕事をバックグラウンドレンダリングあたりのフレーム： "
「プリロール背景にフレーム： "
「バックグラウンドレンダリングの出力： "
「レンダリングファーム」
「ノード：」
「ホスト名： "
「全ジョブが作成します。 "
「（各ラベルに新しいファイルがチェックされている場合に上書き）」
"に"
「ホスト名」
"ポート"
"フレームレート"
「バックグラウンドレンダリングを使用」
「レンダリングファームを使用します」
「シングルプロセッサの使用を強制」
「トラップSIGSEGV」
「トラップSIGINT」
「初期のファイルでオープン、ffmpegのプローブ」
「ffmpegのマーカーindeciesを構築します」
「完了時に出力ファイルを統合」
「ノードの追加」
「変更の適用」
「ノードの削除」
「ソート・ノード」
「レートをリセット」
「仮想ファイルシステムを使用してください」
「オーディオ出力」
「再生バッファサンプル： "
「オーディオ（秒）オフセット： "
"利得："
「オーディオドライバ： "
「ビデオ出力」
「フレームレートを実現： "
「スケーリング式：拡大/縮小」
「ディスプレイにDVDの字幕： "
「TOCプログラムはありません： "
「ビデオドライバ： "
「ビュー再生を次の "
「情報を位置決めするためのソフトウェアを使用してください」
「リアルタイムの優先順位でオーディオ再生（ルートのみ）」
"> 2 5.1-地図」
「補間CR2のイメージ」
「ホワイトバランスCR2のイメージ」
「デコードは、非同期フレーム "
「すべてのフレームを再生します」
「字幕/キャプションを有効にします "
「ラベル細胞」
「早戻し（+）」
「ノーマルリバース（6）」
「フレームリバース（4）」
「通常のフォワード（3） "
「前方フレーム（1）」
「早送り（エンター）」
"著者：％sを"
「ライセンス：％sを "
"％sの..."
"％sは％sを取りました」
"このプラグイン用に定義されていません処理する\ n"
「tweek "
「効果を取り付けます」
「プラグイン： "
「共有の効果： "
「共有曲： "
「単一standloneを接続し、他のユーザーを共有 "
「リセット」
「タイプ：」
「レンジ： "
"変化する..."
"：変更の影響」
「デタッチ」
「効果を切り離します」
「送信」
"受信"
"を表示"
「プラグインの設定」
「ここではグローバルプラグインを探してください」
「グローバル・プラグインのパス "
「プラグインのディレクトリを選択します」
「ここに個人的なプラグインを探してください」
「個人プラグインのパス "
「環境設定...」
「+ Pシフト」
「*再生A "
「再生A」
「*再生B "
「再生B」
"録音"
「パフォーマンス」
"インタフェース"
"約"
"：環境設定」
"：％sのプリセット」
「保存されたプリセット： "
"： 質問"
"終了する"
「録音中に終了することができません。」
「レンダリングの進行中に終了することができません。」
「終了する前に編集リストを保存しますか？」
"：確認」
「このファイルと％sのを削除しますか？」
「いいえスペースがディスク上に残っていません。」
"パス"
"ニュース"
"期間"
「バッチ記録\ Nfromを現在の位置を開始します。」
「アクティブ化」
"\ nclipアクティブハイライト表示さ​​れていることを確認します。」
"記録..."
"記録"
"削除"
「実行」
「最初からやり直します」
"ループ"
"： 録音"
"始まる時間："
「継続時間： "
"輸送："
"：レコードのパス"
」を記録するファイルを選択します。 "
"フォーマット："
「オーディオ圧縮： "
「クリップされたサンプル： "
「ビデオ圧縮： "
「フレームはドロップ： "
「背後にあるフレーム： "
"ポジション："
「前のラベル： "
「ファイルキャプチャ」
「バッチ： "
「クロン： "
"アイドル"
「記録を保存し、終了します。」
「プロジェクトに貼り付けせずに終了。」
「終了し、プロジェクトに貼り付けます。」
「スタートオーバー」
「現在のファイルを巻き戻し、消去します。」
「オーバーランドロップフレーム」
「時の後ろの入力フレームをドロップします。」
「アンダーランフレームを埋めます」
「時の後ろに余分なフレームを書き込みます。」
「行って電源オフ」
「バッチ記録が行わ電源オフシステム。」
「広告のチェック」
「コマーシャルを確認してください。」
「モニタのビデオ」
「オーディオのモニタ」
「オーディオメーター」
"停止"
"ラベル"
「ClrLbls "
「進行中の録音割り込み？」
「バッチを巻き戻し、上書き？」
"：ビデオで"
「00：00：00：00 "
"：％d個の%%でビデオ」
「スワップ・フィールド」
「オーディオ入力」
「レコードドライバー： "
「サンプルは、デバイスから読み取ら： "
「ディスクに書き込むサンプル： "
「記録のサンプルレート： "
「レコードにチャンネル： "
「ビデオで "
「フレーム時にディスクに記録します： "
「デバイスにバッファするフレーム： "
「ポジショニング： "
「キャプチャしたフレームのサイズ： "
「記録のためのフレームレート： "
「リアルタイム優先度でレコード（ルートのみ）」
「リアルタイムTOC」
「プレゼンテーションタイムスタンプ」
「ソフトウェアのタイミング」
「デバイスの位置」
「サンプル・ポジション」
「Syncは自動的にドライブ」
「ビューのスコープ」
「バッチを再度有効にして再起動します？」
「execvpの電源オフに失敗しました」
「電源オフ差し迫った!!!ます\ n "
「カントのvforkの電源オフのプロセス」
「中断」
"スタート録音\ Nfromを現在の位置」
「RecordTransport単一フレーム」
「プレビュー記録」
「動作停止」
「やり直します」
「早戻し」
"早送り"
「記録の最後に努めます」
"：レコード"
「インデックスの再描画」
"：インデックスの再描画」
「現在のプロジェクトのすべてのインデックスを再描画します？」
"：RemoteWindow"
「レンダリング...」
「+ Rシフト」
"\ rを％D %% ETA：％s"は
「既にレンダリング」
"％sのレンダリング...」
"レンダリング..."
「レンダリングは、％sのを取りました」
「レンダリングファームを起動」
「レンダーファームの起動に失敗しました」
「エラーレンダリングデータ。」
「レンダリング」
"：レンダリング」
「RenderFarmServerThread :: start_loop：ソケットの\ n "
「RenderFarmServerThread :: open_client：％sの：％sのを\ n "
「RenderFarmServerThread :: start_loop：ソケット "
「RenderFarmServerThread :: open_client：不明なホスト％sの\ nです。」
「RenderFarmServerThread ::ラン：不明な要求％02X \ n "は
「RenderFarmClient :: main_loop：ソケット "
「RenderFarmClient :: main_loop：バインドポート％dの：％sを "
「RenderFarmClient :: main_loop：バインドパス％sの：％sの\ nを "
「RenderFarmClient :: main_loop：聞きます "
「RenderFarmClient :: main_loop：受け入れます」
「RenderFarmClientThreadは::ラン：セッションは終了します。\ n "
「OpenGLのによってレンダリングすることはできませんニット\ように、このトラックの寸法が4の倍数ではありません。」
"：トラックのサイズを変更します」
"サイズ："
「X」
"規模："
「サイズ変更」
「ResourcePixmap :: draw_audio_source：描画のための％sをチェックアウトできませんでした。\ n "
「保存のバックアップ」
「保存されたバックアップ。」
"\"％s \ "は書か％DC」
「名前を付けて保存... "
"％sを開けませんでした。」
"： セーブ"
"として保存するファイル名を入力してください"
「サイズ変更...」
"：スケール"
「新しいカメラサイズ： "
「新しいプロジェクターサイズ： "
「W比： "
「H比： "
"："
「拘束率」
「スケールデータ」
"オート"
"フォーマット..."
「Shiftキーを押しながらF」
「設定されているフォーマット」
"：設定されているフォーマット"
「チャンネルポジション： "
"％d個の度"
"：シェル"
"追加"
"新しい"
"：コマンド」
"ラベル："
「コマンド：」
「シェルCMDS」
"：ロード」
「ロード...」
「Cinelerraへようこそ。 "
「操作をキャンセル」
「Subttl％dの」
"負荷"
"ファイルサイズ："
「エントリ： "
「行： "
「テキスト：」
"：字幕"
「前のページ」
"次"
「開くことができません：\ "％s \"は\ n個の％s "
"字幕"
「Altキーを押しながらY」
"どこ％sです？」
「近隣の値にそれをスナップするカーブキーフレーム上でShiftキーを押しながらクリックします。」
「スロー効果を設定する場合は、トラックの再生を無効にします。それを構成した後、\単一のフレームを処理するために再生をNRE有効にします。」
「Ctrlキー+任意のトランスポートコマンドは、イン/アウトポイントによって定義された唯一のカバーの\ nこの領域に再生が発生します。」
"\を除く他のすべてのパッチを切り替えるには1をnselected原因となるパッチをクリックしてShiftキーを押しながら。」
「パッチをクリックすると、他のトラックをドラッグすると、最初の1に一致するようにNtheの他のパッチ\引き起こします。」
「1効果Njustの\影響するドラッグ効果境界原因をクリック+ Shiftキーを押しながら。」
「一つのファイルをクリックすることで、複数のファイルをロードし、\ n他のファイルをクリック+シフト。Ctrlキーを押しながらクリックすると、個々のファイルを切り替えます。」
「タイムバー・サイクルのCtrl +左クリックすると、時刻の形式を転送します。\ NCTRL +後方タイムバー・サイクル上のミドルクリック時刻形式。」
「ズームイン、ズームアウトするCompositorのウィンドウで+/-キーを使用しています。\ n "
「クロッピングウィンドウでクリックしながらAltキーを押すと、\のnallの4点の翻訳を引き起こしています。\ n "
「トラックの上のタブを押すと、録音の状態を切り替えます。\トラック上nPressingシフト - タブは、他のすべてのトラックの録音状態を切り替えます。\ n "は
"オーディオ - >地図1：1は、異なるチャンネルにそれぞれ記録可能なオーディオトラックをマッピング\ nmapの5.1：1のマップ6の記録AC3トラック2チ​​ャンネルにします。\ n"
「Altキー+前回の編集ハンドルを左に移動します。\ NALT +次の編集ハンドルの右側に移動します\ n "
「設定 - >タイプなしのキーフレームは、任意のトラックからのキーフレームが\ naudioまたはビデオトラックのいずれかに貼り付けることができます。\ n "は
"：今日のヒント」
「今日のヒントを表示します。」
「次のヒント」
「前のヒント」
「キーフレーム」
「トランジションを貼り付け」
"遷移"
"：トランジションの長さ」
「アタッチ...」
「長さ」
「VDeviceLML :: read_buffer：ドライバーがクラッシュします\ n "
「VDeviceLML :: read_buffer：リニューアルオープンします\ n "
「ビデオの設定に従ってください "
「出力チャンネル： "
「フィールド： "
"表示："
「ディスプレイのデフォルト： "
「デフォルトのBの表示： "
「最近傍」
「バイキュービック/バイキュービック」
「バイキュービック/バイリニア」
「バイリニア/バイリニア」
「ランチョス/ランチョス」
"：ビデオアウト"
「ショー資産」
「ショーのタイトル」
「ショーの移行」
「プラグインのキーフレーム」
「オーバーレイモード」
"モード"
"ノーマル"
"添加"
「減算」
「乗算」
"分割"
「置換」
"マックス"
"ミン"
"平均"
「暗く」
「明るく」
「Dstの "
「DstAtop "
「DstIn "
「DstOut "
「DstOver "
「Srcの "
「SrcAtop "
「SRCIN "
「SrcOut "
「SrcOver "
「OR」
「Xorの "
「ビデオ％d個 "
「ビューア」
"：ビューア」
"：警告"
「再びこの警告を表示しません。」
「サンプルズーム」
「アンペアズーム」
「トラックズーム」
「カーブズーム（自動調整するALT F）」
「最初の奇数フィールド」
「でも、最初のフィールド」
「480から1080」
「540から1080」
「480から720」
「AgingTV "
"粒"
"スクラッチ"
「ピット」
「ダスト」
「XYモード」
「波形」
「ライジングトリガー」
「フォーリング・トリガー」
「履歴サイズ： "
「ウィンドウのサイズ： "
「トリガレベル： "
「サンプル：0 "
「レベル0：0 "
「レベル1：0 "
「サンプル：％d個 "
「レベル0：％の.2f "
「レベル1：％の.2f "
「AudioScope "
"に"
"でる"
「バンド： "
"方向："
「BandSlide "
「BandWipe "
「ブルーバナナ」
「内部エラー、パターン配列のオーバーフローの\ n "
「Bluebanana：スライダー\ nのフレームを作成することができません」
"ピック"
「エンドマスク」
「マスクの選択」
「BluebananaA2Sel不明なカラーモデル：更新（）の\ n "
「色の選択」
「マーク・選択された領域 "
「色相」
"飽和"
"値"
「埋めます」
"レッド"
"グリーン"
"青"
「予備侵食」
「逆選択」
「カラー調整」
「アクティブフィルタ」
「ぼかし」
"垂直"
「水平」
「ぼかしアルファ」
「アルファは、半径を決定」
「ぼかし赤」
「ぼかし緑」
「ぼかし青」
「RadioacTV "
「明るさ/コントラスト」
「ブースト輝度のみ」
「BurningTV "
「EffectTV \ nCopyrightからBurningTV（C）2001福地健太郎 "
「ロック・パラメータ」
「処理のアクティブ化」
「コンピュートnegfix値」
「（より高速にレンダリングするためのチェックボックスをオフ）」
「計算negfix値： "
「ミンR： "
「ミンG： "
「ミンB： "
"光："
「ガンマG： "
「ガンマB： "
「negfix値を適用します： "
"C41"
「CDリッパー」
"：CDリッパー"
「CD-ROMドライブを開くことができません。」
「目次から合計を取得できません。」
「目次の項目を取得できません。」
「コンテンツ引出しのテーブルを取得できません。」
「スタートトラックが範囲外です。」
「エンドトラックが範囲外です。」
「終了位置が範囲外です。」
「転送する範囲を選択します。 "
"トラック"
"秒"
"から"
"に"
「CDデバイス： "
"スロープ："
「しきい値： "
"カラー..."
「値を使用」
「カラーピッカーを使用します」
「インナーカラー」
「クロマキー」
「キーパラメータ： "
「色相公差： "
"。最小輝度："
「マックス明るさ：」
「彩度オフセット： "
「最小彩度： "
「マスク微調整： "
「スロープで： "
「アウトスロープ： "
「アルファオフセット： "
「スピル光制御： "
「スピルしきい値： "
「スピル報酬： "
「表示マスク」
「クロマキー（HSV）」
「カラー3ウェイ」
「補間画素」
"ガンマ"
"影"
「中間調」
「ハイライト」
"飽和："
「すべてにコピーします」
"ホワイトバランス"
「カラーバランス」
「シアン」
「マゼンタ」
"黄色"
「輝度を保持」
「コンプレッサー」
「反応秒 "
「ディケイ秒： "
「トリガー・タイプ： "
"トリガー："
"ポイント："
"入力"
"トリガー"
"最大"
「トータル」
「唯一の滑らかな "
「クロスフェード」
「入力1秒あたりのフレーム数： "
「最後のフレームはドロップ： "
「間引き処理 "
「維持するために行を選択して "
"何もしない"
「奇数行」
「でも行」
「平均線」
「スワップ奇数フィールド」
「スワップ偶数フィールド」
「平均偶数ライン "
「平均奇数ライン "
「変更された行：％dは\ nを "
「デインターレース-CV」
「選択インターレース解除モード」
「トップフィールドを保持」
「ボトムフィールドを保管してください」
「平均トップフィールド」
「平均ボトムフィールド」
「最初のトップフィールド」
"しきい値"
「ボブしきい値」
「適応」
「一つのフィールドを複製」
「平均1フィールド」
「両方のフィールドを平均 "
「ボブ＆織り」
「空間フィールドスワップ」
「一時的なフィールドのスワップ」
"何もしない"
「遅延オーディオ "
「遅延秒： "
「遅延ビデオ "
"レベル："
「ノイズ除去電源： "
「参照のためのサンプル数： "
「キーフレームは、基準の始まりです」
「DenoiseFFT "
"プログレッシブ"
「インターレース」
"高速"
「検索半径： "
「1しきい値を渡します」
「2しきい値を渡します」
「ルミナンスコントラスト： "
「クロマコントラスト： "
「遅延フレーム： "
「ノイズ除去のVIDEO2」
「選択時間平均」
「平均するフレーム "
「メソッドを使用します。 "
"なし "
「選択時間平均： "
「AV。THRES。」
「S.D. THRES。」
「R / Y "
「G / U」
「B / V」
"標準偏差"
「平均の最初のフレーム： "
「固定オフセット： "
「再起動マーカーシステム： "
「その他のオプション： "
「もう一度フレームを再処理」
「無効引き算」
「このフレームは、セクションの開始です "
「平均変化する画素」
「平均類似画素」
「フレームが蓄積します： "
「ノイズ除去ビデオ」
「Despike "
「最大レベル： "
「最大変化率： "
「使用価値」
「差分キー "
「ディゾルブ」
「DotTV "
「EffectTV \ nCopyrightからDotTV（C）2001福地健太郎 "
「水平オフセット」
「垂直オフセット」
「ダウンサンプル」
「レベル： "
「ATTEN： "
「オフセット： "
"エコー"
"に"
"おとこ"
"オフ"
"デフォルト"
"ノーマライズ"
"利得： "
「ウィンドウのサイズ： "
"歴史："
「Xズーム： "
「湿っ： "
「カットオフヘルツ： "
「ピークス： "
「0ヘルツ」
「EchoCancel "
「エッジ」
"量："
「フレームのフィールド」
「オブジェクトの検索」
"アルゴリズム："
「半径を検索：\ n個（画像のW / Hパーセント）」
「オブジェクト・サイズ：\ n個（画像のW / Hパーセント）」
「ブロックX： "
「ブロックY： "
「オブジェクトレイヤー： "
「交換対象層： "
「出力/シーン層： "
「オブジェクトの配合量： "
「CAMSHIFT VMIN： "
「CAMSHIFT VMAX： "
「CAMSHIFT SMIN： "
「境界線を描きます」
「キーポイントを描きます」
「オブジェクトを交換してください」
「オブジェクトの境界線を描きます」
「計算しないでください」
「SURF」
「CAMSHIFT "
「ブロブ」
"フラッシュ"
"フリップ"
「フィールドへのフレーム "
「RGB - 601 "
"フリーズ"
「ROOMSIZE： "
「ウェット： "
"ドライ："
「Freeverb "
「フリーズフレーム」
"利得"
"最大："
"ガンマ："
「自動」
「プロットヒストグラム」
「使用カラーピッカー」
"形状："
"レート："
「インナー半径： "
「外半径： "
「センターX： "
「センターY： "
"リニア"
"ラジアル"
"ログ"
"広場"
「インナーカラー： "
「外部色： "
「アウター色」
"勾配"
"周波数："
「EQ Graphic」
「GreyCStoration "
"振幅："
"異方性："
「ノイズスケール： "
「上のRGBパレード」
「RGBパレードオフ」
「分割出力」
「入力X： "
「入力Y： "
「出力分： "
「出力最大： "
"補間："
「スプリット絵」
「多項式」
「ベジェ」
「HolographicTV "
「色相彩度」
「Xオフセット： "
「Yオフセット： "
「補間」
「補間動画」
「マクロブロックサイズ： "
「入力とキーフレームを使用してください」
「オプティックフローを使用してください」
「動きベクトルを描きます」
「反転オーディオ "
「反転R "
「反転G」
「反転B」
「反転A」
「反転ビデオ」
"反転"
「IrisSquare "
「B BC CD D」
「AB、BC、CD、DE EF」
「パターンオフセット： "
"パターン："
「自動IVTC」
「スフィアストレッチ」
「スフィアはシュリンク」
「た直線ストレッチ」
「た直線縮小」
"ストレッチ"
「ビューのRフィールド： "
「ビューのGフィールド： "
「ビューのBフィールド： "
「ビューのAフィールド： "
"ロック"
"アスペクト比："
「センターを描きます」
"レンズ"
「所要時間（秒）： "
「最大soundlevel（デシベル）： "
「RMSのsoundlevel（デシベル）： "
「SoundLevel "
"長さ："
「ステップ： "
「リニアぼかし」
「ライブオーディオ "
「ライブオーディオ "
「ライブビデオ」
「ループへのサンプル： "
「ループオーディオ "
「ループにフレーム： "
「ループビデオ」
「微視的」
"モーション"
「翻訳検索半径：\ n個（画像のW / Hパーセント）」
「ローテーション検索半径：\ nを（度）」
「翻訳・ブロック・サイズ：\ n個（画像のW / Hパーセント）」
「翻訳検索手順： "
「ローテーションの検索手順： "
「翻訳方向： "
「回転センター： "
「最大角度オフセット： "
「回転速度をセトリング： "
「絶対最大オフセット： "
「モーション速度をセトリング： "
「フレーム番号： "
「マスター層： "
"アクション："
"計算："
「追跡フレームからのオフセット（ロード）を追加します」
「トラックの翻訳 "
「トラックの回転」
「ベクトルを描きます」
「単一のフレームを追跡します」
「前のフレームを追跡します」
「前のフレームと同じブロック」
"トップ"
「ボトム」
「トラックサブピクセル」
「トラックピクセル」
「サブピクセルを安定」
「ピクセルの安定化」
"を/ tmpへのcoordsの保存」
"を/ tmpからロードcoordsの」
「再計算」
「水平のみ」
「垂直のみ」
"どちらも"
「モーション2ポイント」
「トラックポイント1 "
「トラックポイント2」
「翻訳オフセット検索：\ n個（画像のX / Yパーセント）」
「手順を検索： "
「検索方向： "
「セトリング速度： "
「スタビライズ」
"モーションブラー"
「回転ブロックサイズ：\ n個（画像のW / Hパーセント）」
"：正規化"
"によって過負荷にDBを入力します。"
「independantlyトラックを扱います "
「強度を使用します」
"油絵"
"油絵"
"半径"
「強度を使用します」
「ボトム最初の "
「トップ初めて」
「レイヤの順序： "
「出力層： "
"オーバーレイ"
「出力トラック： "
"ローパス"
"ハイパス"
「バンドパス」
"のFreq"
「[品質 "
"レベル"
"濡れ"
"ウィンドウ："
「EQパラメトリック」
「現在のX： "
「視点」
「シアー」
「視点の方向： "
「進みます」
"逆"
「出力サイズ： "
「オーバーライドカメラ」
「アルファ/黒レベルを使用します」
「オートスケール」
「Pianoesizer "
"位相"
「ハーモニック」
「波動関数」
「ベース周波数： "
「DC」
"正弦"
「のこぎり」
"三角形"
「パルス」
"ノイズ"
"ゼロ"
"スロープ"
"ランダム"
「列挙」
「でも」
"奇数"
「Fibonnacci "
「プライム」
「ピッチシフト」
"深さ："
「極地」
"深さ"
"角度"
"自動化"
"クォーク"
「シャープネス」
「インターレース」
「輝度のみ」
「ブラー（放射状）」
「Reframeは "
「スケール・ファクタ： "
「量だけスケール： "
「ReframeRT "
「ギャップのしきい値（DB）：」
「ギャップの最大時間（秒）： "
「ギャップを削除します」
「ターゲットを交換します」
「コンポーネントのみ」
「アルファ置換します」
「ターゲット・トラック： "
"操作："
「リルート」
"：リサンプル」
「リサンプル」
「ResampleRT "
「リバーブ」
"％sが保存できませんでした。」
「初期信号レベル： "
「反射する前に、MS： "
「最初の反射レベル： "
「最後の反射レベル： "
「反射の数： "
「反射のMS： "
「ローパスのための帯域を起動します。」
「ローパスのエンドバンド： "
"負荷..."
"セーブ..."
「既定値に設定」
「リバーブの保存」
"として保存するリバーブファイルを選択」
「ロード・リバーブ」
"からロードするリバーブファイルを選択」
「逆オーディオ "
「逆ビデオ」
「RGB - > 601圧縮 "
"601 - > RGBの拡大」
「R_dx： "
「R_dy： "
「G_dx： "
「G_dy： "
「B_dx： "
「B_dy： "
「RGBShift "
「ピボットを描きます」
"回し"
"度"
「ピボット（x、y）は： "
「固定スケールを使用してください」
「固定サイズを使用」
「黒に白」
「黒から白 "
"アンチエイリアシング"
「形状の縦横比を保持」
「ワイプシェイプ」
「ワイプ形状：形状％sの\ nを読み込むことができません」
「シャープ」
「奇数オフセット： "
「でもオフセット： "
「ShiftInterlace "
"左"
"右"
"スライド"
"のFreq：0 Hzの"
「振幅：0デシベル "
"のFreq：％d個のヘルツ」
「振幅：デシベル.2f％」
"スペクトログラム"
「Inkscapeのを経由してSVG」
「コマンド％sの\ nを実行」
"％sの％sの輸出は失敗しました\ n"
"％sから生成されたファイル％sはPNG形式ではありません。すべての* .pngのファイルを削除してみてください。\ n"は
「アクセスのmmapは、％sの％sが失敗するように。\ n "は
「アウトX： "
「即時Y： "
「新規作成/開くSVG ... "
「エラーFIFOファイルを作成中 "
「Inkscapeは、\ nを終了しました」
「プラグイン・ウィンドウは、\ nを閉じました」
「ランニング外部SVGエディタ：％sの\ nを "
「外部SVGエディタは\ nを終えました "
「SVGプラグインは：SVGファイルを選択してください」
「既存のSVGファイルを開くか、新規作成」
「スワップチャンネル」
" - >レッド"
" - >グリーン"
" - >ブルー"
" - >アルファ"
「スワップ0-1、2-3、4-5 ... "
「スワップ1-2、3-4、5-6 ... "
「スワップフレーム」
"シンセサイザー"
「モメンタリノート」
「Ctrlキーまたは複数の音符を選択するにはShiftキーを押しながら。」
"ブロンド"
「金髪-CV」
「ブルードット」
"鮮やか"
"ハルク"
「PinkLady "
「S.U.V. "
「UnFlat "
「低カラー」
「ミッドカラー」
「ハイカラー」
「低色 "
「ミッド色」
「ハイカラー」
「ミン： "
「マックス： "
「時間平均」
「フレーム数： "
"境界："
「累積」
「大」
"もっと少なく"
「フレーム毎に再起動します」
「フレームをバッファリングしないでください」
"タイプ："
「時間帯：」
」としてtimefront使用：」
「timefrontなどの他のトラック "
「timefrontとしてアルファ」
"強度"
「アルファマスク」
"反転"
「チューニングを表示グレースケール（ "
「TimeFront "
"ERROR：TimeFrontプラグイン - あなたがtimefrontのために別のトラックを使用している場合は、共有の効果の下でそれを持っている必要があります\ n"は
「マスタートラックとtimefrontトラックのサイズは、\ nを一致していません」
「TimeFrontプラグインエラー：ALPHA使用されるが、プロジェクトのカラーモデルはアルファ\ nを持っていません」
「TimeFrontプラグインエラー：ALPHAトラック使用が、プロジェクトのカラーモデルはアルファ\ nを持っていません」
「TimeFrontプラグインエラー：サポートされていないtrack_usageパラメータを\ n "
「高速フーリエ変換を使用してください」
「重なったウィンドウを使用します」
"：タイムストレッチ」
「元のスピードの分数： "
「タイムストレッチ」
「ウィンドウサイズ（ミリ秒）： "
「タイムストレッチRT "
「GlyphUnit :: process_package FT_New_Faceに失敗しました。\ n "を
「GlyphUnit :: process_package FT_Load_Charに失敗しました - 文字：％liをします。\ n "
「TitleMain :: load_freetype_face％sは失敗しました。\ n "は
「いいえ、動きません」
「トップにボトム "
"上から下へ"
「右から左へ」
「左から右」
"フォント："
"ピッチ："
"スタイル："
「両端揃え： "
「モーションタイプ： "
"影を落とす："
「（秒）フェードイン： "
「（秒）フェードアウト： "
"速度："
"アウトライン："
"エンコーディング："
"大胆な"
"イタリック"
「アウトラインの色... "
「スタンプタイムコード」
"センター"
「ミッド」
"翻訳"
「Xでは： "
「Yでは： "
「Wで： "
"Hでは："
「アウトW： "
「アウトH： "
「アンシャープ "
「ビデオスコープ」
"キャリアトラック："
"ボコーダ"
「スミア」
「黒く」
「反射」
"位相："
"波長："
"波"
"ピンチ"
"渦"
"ワイプ"
"U："
"V："
「YUV」
「Y_dx： "
「Y_dy： "
「U_dx： "
「U_dy： "
「V_dx： "
「V_dy： "
「YUVShift "
「X倍率： "
「Y倍率： "
"ズーム"
「ズームぼかし」
