" - "
"："
".."
「00：00：00：00 "
「1080I」
「1080P / 24 "
「1080P / 60 "
「16ビット リニア」
「24ビット リニア」
「32ビット リニア」
「480I - DV（D）NTSC」
「480P - DV（D）NTSC」
「576I - DV（D）PAL」
「720P / 60 "
「8ビット リニア」
"について」
「AC3」
「アクティブ化」
「実際の高さ： "
「実際の幅： "
「追加...」
"追加"
「ノード追加」
「字幕追加」
「トラック追加」
「トラック追加」
「カメラ自動化を調整」
「プロジェクター自動化を調整」
「ADPCM」
「フレーム上にカーソルを合わせる」
「編集を揃える」
「揃え編集」
「透過」
「AModule :: import_samples　％sを開けませんでした。\ n "
「アンプ·ズーム」
「（""いいえ ""で変更内容を破壊します）」
「新しいトラックにアセットを追加 "
「トラックの末尾に追加 "
「アップル/SGI AIFF」
「適用」
「変更の適用」
「プリセットを適用」
「選択したすべてのキーフレームに適用する "
「Arm トラック」
「アスペクト比： "
「すべて更新」
「レートを更新」
「サイズを更新」
「raw PCMの規定： "
「アタッチ...」
「添付」
"効果を取り付ける」
「効果を添付... "
「エフェクトを添付... "
」効果を添付」
「シングルスタンドアローンを共有」
「トランジションを添付... "
「トランジションを添付」
「トランジションを付加」
「属性： "
「オーディオ： "
「オーディオ」
「オーディオ圧縮： "
「オーディオ ％d "
「オーディオドライバ： "
「オーディオ入力」
「オーディオメーター」
「オーディオオフセット（秒）： "
「オーディオ出力」
「リアルタイム優先順位でオーディオ再生（ルートのみ）」
"作成者：％s"
「自動」
「自動アスペクト比」
「オートメーション」
「平均ビットレート」
「平均ビットレート： "
「AVI Arne タイプ1 "
「AVI AVIFILE」
「AVI DV タイプ2」
「AVI Lavtools」
「バックグラウンドレンダリング（映像のみ）」
「バッチ： "
「レンダリングするバッチ： "
「バッチレンダリング... "
「BC_Theme :: check_used：画像は使用されません \ n」
「ビットレート： "
「ビットレート（ビット/秒）： "
「ビットレート許容値： "
「ビット： "
「チャンネル毎のビット： "
"青"
「最初のボトムフィールド」
「ボトム最適化」
「BRender :: fork_backgroundは：/proc/self/cmdline.を開くことができません\n」
「BRender :: set_video_map は NOT_SCANNED しました。\n"
「BRender :: set_video_map「_LD」：マップの巻末を超えて設定しようしました。\n」
「明るさ： "
「インデックスの構築... "
「ボタン 1： "
「ボタン 2： "
「ボタン 3： "
「バイトオーダー： "
「バイト： "
「キャッシュサイズ（MB）： "
「カメラ」
「カメラの位置： "
「カメラ X」
「カメラ Y」
「カメラ Z」
「キャンセル」
「操作をキャンセル」
「操作のキャンセル」
「Xサーバに接続できません。\ n "は
「記録の進行中に終了できません。」
「レンダリングの途中に終了できません。」
「キャンバスサイズ： "
「CATV_DVB "
"-c =設定ファイル ％S％S を代わりに使用する。\ n」
「（C）%d アダムウィリアムズ \n\n heroinewarrior.com "
「CD オーディオ」
「水平中央揃え」
「垂直中央揃え」
「変更...」
"変更"
「ファイル形式の変更」
「フィルターの変更」
「ベジェに変更」
「リニアに変更」
「チャンネル：」
「チャンネル」
「チャンネル位置： "
「チャンネル：」
「記録するチャンネル： "
「広告をチェック」
「コマーシャルをチェック」
「Cinelerra：新規プロジェクト "
「クリア」
「クリア」
「デフォルトのキーフレームのクリア」
「デフォルトのキーフレームのクリア」
「キーフレームの消去」
「キーフレームの全消去」
「ラベルの消去
「ラベルの全消去」
「編集境界をクリックすると、どのようなことを行います。 "
「クリップ ％d "
「クリップされたサンプル： "
「閉じる」
「閉じるソース」
「ClrLbls "
「コーデック： "
"色："
「色モデル： "
「カラーピッカー」
「コメント：」
「コメント」
「コマーシャル（ shift X）」
「コンポーネント Y'CbCr 10ビット4：4：4 "
「コンポーネント Y'CbCr 8ビット4：2：2（2vuy）」
「コンポーネント Y'CbCr 8ビット4：2：2（YUV2）」
「コンポーネント Y'CbCr 8ビット4：4：4 "
「コンポーネント Y'CbCrA 8ビット4：4：4：4 "
「圧縮： "
「圧縮：16ビット PCM」
「圧縮：民生向けDV」
"連結するトラック」
「トラックを連結」
「オーディオ圧縮を設定する」
「ビデオ圧縮を設定する」
「完了時に出力ファイルを統合」
「縦横比」
「コントラスト： "
"％sから％sには変換できません」
「コピー」
「コピー（c）の "
「デフォルトキーフレームをコピーする」
「コピーのキーフレーム」
"％s を開けませんでした。」
"％s を開けませんでした」
「書き込み用の ％s を開けませんでした。」
「DVDを作成」
「新しいクリップを作成します。」
「各ラベルで新しいファイルを作成する」
「新しいフォルダを作成します」
"％s を作成中」
「クロン： "
「クロップ」
「クロップ」
「レイヤーまたは出力をトリミング」
「クロップするビデオ...」
「カーブズーム（自動調整 Alt+F）」
「カット」
「カット」
「広告をカット」
「広告をカット」
「編集モードをカットとペーストする "
「デフォルトキーフレームをカット」
「デフォルトキーフレームをカット」
「キーフレームをカット」
「キーフレームをカット」
"（x）のカット」
「次のサイクルへ」
「前のサイクルへ」
「DATオーディオ」
"日付"
「DCオフセット」
"％d 度"
「非同期フレームのデコード」
「デフォルトのAディスプレイ： "
「デフォルトのBディスプレイ： "
「デフォルト位置」
「デフォルトのトランジション」
"：削除"
「削除」
「すべてのクリップを削除します。」
"％s内のすべてのインデックスを削除しますか？」
「ディスクからアセットを削除する」
「プロジェクトからアセットを削除する」
「ビンの削除」
「クリップを削除します。」
「既存のインデックスを削除する」
「ファイルを削除」
「フォルダを削除」
「キーフレームを削除」
「キーフレームを削除」
「最後のトラックの削除」
「ノードの削除」
「このファイルと ％s を削除しますか？」
「トラックを削除」
「トラックの削除」
「トラックを削除」
「トラックを削除」
"削除中"
「ノイズ除去」
「デリバティブ： "
"ディレクトリを降りる」
「解除」
」効果の解除」
「トランジションの解除」
「トランジションの解除」
「トランジションの解除」
「詳細」
「DEV： "
"デバイス："
「デバイスパス： "
「デバイスパス： "
「デバイス位置」
「ディレクトリ：」
「表示：」
「環境変数「DISPLAY」が設定されていません。\ n "
「表示アイコン」
「表示テキスト」
「ディザ」
「分割」
「実行」
「出力に送らない」
「次のすべての編集をドラッグ」
「ドラッグアンドドロップ編集モード」
「ドラッグハンドル」
「この編集のみをドラッグ」
「このソースのみをドラッグ」
「メディアを描く」
「パッチを描く」
「直後の入力フレームから廃棄」
「オーバーランフレームを廃棄」
「-d =レンダーファームクライアントとしてバックグラウンドで実行されます。ポート（400）はオプションです。\n "
「デュアルH.264」
「デュアルMPEG-4」
「アセット出力」
「CICache出力」
「EDL出力」
「プラグイン出力」
"時間："
「継続時間： "
"DV"
「DVBアダプタ： "
"DVD"
「DVD NAV」
「DVD 向けレンダリング... "
「DVD字幕を表示するディスプレイ： "
「編集...」
"編集​​"
「編集チャンネル」
「編集エフェクト」
「アセットの情報を編集する」
"編集​​"
「キーフレームの編集」
「ラベルの編集」
「長さ変更」
「長さの変更... "
「マスクの編集」
「絵の編集」
「値の変更： "
「EDLパス： "
「EDL％sが見つかりません。 \n "
「ファイルフォークの有効/無効」
「フルデュープレックスを有効にする "
「字幕/キャプションを有効にする "
「エンコード：lame_init_params の返り値 ％d \n"
"保存するファイル名を入力してください"
「新規作成するファイル名:"
「フォルダの名前を入力:"
"ERROR"
「レンダリングデータにエラーが発生しました。」
「パッチを拡げる」
「EXR」
「EXRシーケンス」
「Ext.」
"解凍"
「アイドロップ」
「フェード」
「フェード」
"％sのオープンに失敗しました」
「レンダーファームの起動に失敗しました」
「早送り」
「早送り（Enter）を "
「早送り（Enter）を "
「高速リバース（+）」
「高速リバース（+）」
「早戻し」
"高速シャトル」
「フェザー： "
「フェザー」
「何フレームによるフェザー： "
「どのように多くのサンプルによるフェザー： "
「足フレーム」
"FFMPEG"
「フィールド： "
"ファイル"
「ファイル形式： "
「ファイル形式： "
「ファイル = 読み込むファイル名 \n\n\n"
"FileOGG::open_file rdwr" 
「リモートノード上のファイルシステムプレフィックス： "
「FileVorbis :: open_file％S：無効なビットストリーム\n "
「アンダーフレームを埋める」
「ファイン："
「画面最大化（Alt+F）」
「選択をフィット表示（F）」
「ビットレート可変」
「固定ビットレート」
「固定画質」
「固定クオンタイズ"
「可変クオンタイズ"
「FLAC」
「フリップブック... "
「フロート」
「オーディオ設定をフォロー」
「ビデオ設定をフォロー」
「シングルプロセッサの使用を強制」
「フォーマット：」
"フォーマット..."
「プリセット書式： "
「前方フレーム（1）」
「フレームレート： "
「フレームレート： "
「フレームレート」
「フレームレートを実現： "
「記録のためのフレームレート： "
「フレーム反転（4） "
「フレーム数」
「残りフレーム数： "
「廃棄したフレーム： "
「バックグラウンドレンダリングジョブ当たりのフレーム数： "
「足当たりのフレーム： "
「デバイスにバッファするフレーム： "
「プリロール背景にフレーム： "
「一度にディスク記録するフレーム数： "
「周波数テーブル： "
「-f = レンダーファームクライアントとしてフォアグラウンドで実行。-dの代用。\n"
"全画面表示"
「ゲイン： "
「ギャング フェーダー」
「ギャングパッチ」
「自動キーフレーム生成」
"Generic MPEG-1" 
"Generic MPEG-2" 
「色の取得」
「グローバルプラグインのパス "
「グローバルテキスト： "
"グリーン"
「H：」
「H.263」
"H.264"
「ハーフ D-1 NTSC」
「ハーフ D-1 PAL」
「ヘッダ長： "
「高さ： "
"皆さんはじめまして"
"Hex Samples" 
「コントロールを非表示」
「キーフレームタイプを非表示」
"Hi Lo" 
"Hi-Lo" 
"HiLo:" 
「ホスト名： "
「ホスト名」
「時：分：秒」
「時：分：秒：フレーム」
「時：分：秒.xxx "
「H 比： "
「色相： "
「色相」
「アイドル」
「フレーム距離： "
「II」
「III」
「IMA 4」
「IMA-4」
「IMA4圧縮は、QuickTimeムービーでのみ利用可能です。 "
「INDEXFILE :: draw_index：インデックスは0ズームです\n」
「インデックスファイル」
「インデックスファイル先： "
「インデックス パス」
「IndexState :: write_indexインデックスファイル ％s はディスクへ書けませんでした。\n "
「情報...」
「GUI初期化中」
「ポイント」
「ポイント（[）」
「入力： "
「入力 EDL」
「アセット挿入」
「トラックの開始前に挿入」
「効果を挿入」
「挿入戦略： "
「インタフェース」
「インターレース」
「インターレース： "
「インターネット」
「補間CR2イメージ」
「進行中の録音へ割り込みますか？」
「JPEG」
「JPEGリスト"
「JPEG写真 "
「JPEGシーケンス」
「最後まで（終了）ジャンプ」
「キロビット毎秒(Kbps)： "
「キーフレーム」
「強制キーフレーム周期： "
「キーフレーム周期： "
「キーフレーム間隔： "
「キーフレームのパラメータ： "
「キーフレーム」
「キーフレーム編集」
「ラベル」
「ラベル」
「ラベルセル」
「レイヤー： "
"左に接地する」
「長さ」
「ライセンス：％sを "
「リフト」
「読み込み」
「バックアップの読み込み」
「ファイル読み込み...」
「読み込んでいます... "
"Lo Hi" 
"Lo-Hi" 
"LoHi:" 
"検索するファイル」
「グローバルプラグインを検索」
「パーソナルプラグインを検索」
「ループ」
「ループ再生」
「CinelerraをLinuxで"
「ベジェを作る」
「ベジェ曲線を作る」
「リニアを作る」
「リニア曲線を作る」
"アクティブな \n素材を強調します。」
「指定 1：1 "
「1：1に指定"
"指定 5.1 ->2」
"指定 5.1:2」
「メアリーエグバートは少し子羊を\n」
「マスク」
「マスク」
「マスクの調整」
「マスク削除」
「マスクフェザー」
「マスクモード」
「マスク番号： "
「マスクポイント」
「マスク変換"
「マスク値」
「すべてに一致」
「マッチフレームレート」
「マッチ出力サイズ」
「マッチ出力サイズ」
「マッチプロジェクトサイズ」
"最大"
「最大ビットレート： "
「最大DB： "
「最大 キー間隔： "
「最大 クオンタイズ： "
"Messages::write_message" 
"Microsoft AVI" 
"Microsoft MPEG-4" 
"Microsoft WAV" 
"最小" 
「最小ビットレート： "
「最小DB： "
「最小クオンタイズ： "
「分：秒」
"MJPA" 
「モード」
「モード：」
「モード」
「モニターオーディオ」
「モニタービデオ "
「モーションJPEG A」
「下に移動」
「編集移動」
」効果移動」
「効果を下に移動」
「効果を上に移動」
「トラックを下に移動」
「複数トラックを下に移動」
「複数トラックを下に移動」
「複数トラックを上に移動」
「複数トラックを上に移動」
「トラックを上に移動」
「上へ移動」
「MP3」
「MPEG」
「MPEG-1」
「MPEG-2」
「MPEG-4」
「MPEG-4 オーディオ」
「MPEG オーディオ」
「MPEG ストリーム」
「MPEG ビデオ "
「乗算」
「乗算アルファ」
「（ルート権限である必要があります）」
"ミュート"
"ミュート"
「ミュートパッチ」
「ミュートリージョン」
「MWindow :: init_plugins：％sのディレクトリを開くことができませんでした\n
「MWindow :: init_theme：テーマ ％s が見つかりません。\ n"
「新規...」
"新規"
「新しいビン "
「新しいカメラサイズ： "
「新規ファイル」
「新規フォルダ」
"：新規フォルダ"
「新しいプロジェクターサイズ： "
「次の編集（ alt- >）"
「次のラベル」
「次のラベル（ ctrl -> ）"
「次のヒント」
「-n =レンダーファームクライアント動作時の適当値。（20）\n"
「いいえ」
「デフォルトトランジション％sが検出できません。」
「ノード：」
「エフェクト無し」
「エフェクトが選択されていません。」
「なし」
「MPEGトランスポートストリームにはオプションはありません。」
「出力ファイルが指定されていません。」
"プラグインがありません"
「このプラグイン用に定義されていません処理する\n"
「記録可能なトラックが指定されていません。」
"Norm:" 
"ノーマル"
「ノーマルフォワード（3）」
「ノーマルリバース（6）」
「処理すべき選択した範囲がありません」
「ディスク上に空きスペースがありません」
「NTSC」
「NTSC_BCAST "
「NTSC_BCAST_JP "
「NTSC_CABLE "
「NTSC_CABLE_JP "
「NTSC_DVB "
「NTSC_HRC "
「ナッジ」
「ナッジ」
「記録するオーディオチャンネル数： "
「維持するインデックスファイル数： "
"\n 使用中：\n"
"OGG Theora/Vorbis" 
"OGG Vorbis" 
"Ok"
"OK"
「オン」
"開く"
「終端」
「終端（]） "
「出力チャンネル： "
「バックグラウンドレンダリング出力先： "
「出力パス： "
「出力パス： "
「ファイルに出力」
「（各ラベルに新しいファイルがチェックされている場合にオーバーライド）」
「上書き」
「上書き（b）」
「出力でプロジェクトを上書き」
「PAL」
「PAL_AUSTRALIA "
「PAL_E_EUROPE "
「PAL_EUROPE "
「PAL_IRELAND "
「PAL_ITALY "
「PAL_NEWZEALAND "
"pan" 
"Pan" 
「新しいプロジェクトのためのパラメータ： "
「貼り付け」
「貼り付け」
「アセットを記録可能なトラックに貼り付け」
「アセットをペースト」
「デフォルトキーフレームを貼り付け」
「デフォルトキーフレームを貼り付け」
「キーフレームを貼り付け」
「キーフレームを貼り付け」
「無音を貼り付け」
「字幕を貼り付け」
「貼り付け（V）」
「パス：」
「一時停止」
"パフォーマンス"
「完全にディスクから削除しますか？ "
「パーソナルプラグインのパス "
「Pフレーム距離： "
「ピクチャー... "
「パイププリセット： "
「再生」
再生 "（3）"
「再生A」
「再生B "
「再生バッファサンプル： "
「すべてのフレームを再生する」
「パッチを再生"
「トラックを再生」
「Plugin ％d個 "
「プラグインのキーフレーム」
「プラグイン： "
「プラグインの設定」
「PNG」
「PNG-透過」
「PNG 透過」
「PNGシーケンス」
「透過付きPNG」
「ポート：」
「ポート」
「ポジション： "
「ポジショニング： "
「電源オフ"
「バッチ完了時に電源オフ」
「行って電源オフ」
「環境設定...」
「クイックタイムのためのプリロード·バッファ： "
「プレゼンテーションタイムスタンプ」
「プリセット：」
「プリセット... "
「プリセットタイトル： "
「Alt押下でマスクを変更」
「Alt押下でルーラーを変更」
「Ctrl押下で近似45％度にロックする」
「Ctrl押下でポイントを移動する"
「Shiftキー押下でベジェ曲線を編集"
「プレビュー記録」
「前の編集（ alt <- ）」
"前のラベル"
「前のラベル（ ctrl <- ）」
「前のヒント」
「前のラベル： "
「プログレッシブフレーム」
「プロジェクタ」
「プロジェクタの位置： "
「プロジェクタ X」
「プロジェクタ Y」
「プロジェクタ Z」
「ビデオを変更から保護」
「品質： "
「クオンタイズ： "
「クオンタイズ品質（％）： "
「クオンタイズ： "
「Linux用Quicktime」
「終了」
「プロジェクトに貼り付けて終了」
「プロジェクトに貼り付けずに終了」
「raw DV」
「raw PCM」
"-r = GUI無しでバッチファイル（％sの％s）をレンダリングします。バッチファイルはオプションです。\n"
「RC期間： "
「反応期間： "
「反応率： "
"本当に以下のファイルを削除しますか？」
「リアルタイムTOC」
「インデックスを再構築」
「受信」
「メッセージ受信に失敗しました\n」
「記録」
「レコード... "
「レコードドライバー： "
「録音」
「リアルタイム優先度で録音（ルートのみ）」
「パッチ録音」
「RecordTransportシングルフレーム」
「赤」
"やり直し"
"％sのやり直し」
「やり直し（shift+Z）」
「現在のプロジェクトのすべてのインデックスを再描画しますか？」
「インデックスを再描画します」
「インデックスの再描画」
「更新」
「アセットを削除する」
「ディスクから削除」
"プロジェクトから削除"
「プラグインを削除？ "
"：名前の変更」
「ビンの名前を変更します」
「ファイルの名前を変更」
「レンダリング」
「レンダリング... "
「オーディオトラックをレンダリング」
エフェクトをレンダリング...」
「レンダリングファーム」
"RenderFarmClient::main_loop: accept" 
"RenderFarmClient::main_loop: bind path %s: %s\n" 
"RenderFarmClient::main_loop: bind port %d: %s" 
"RenderFarmClient::main_loop: listen" 
"RenderFarmClient::main_loop: socket" 
"RenderFarmClientThread::read_package no output path recieved.\n" 
"RenderFarmClientThread::run: Session finished.\n" 
"RenderFarmServerThread::open_client: %s: %s\n" 
"RenderFarmServerThread::open_client: unknown host %s.\n" 
"RenderFarmServerThread::run: unknown request %02x\n" 
"RenderFarmServerThread::start_loop: socket" 
"RenderFarmServerThread::start_loop: socket\n" 
「レンダリング... "
"％s をレンダリング中...」
「レンダリング所要時間 ％s」
「ビデオトラックをレンダリング」
「置換」
「カメラのリセット」
「プロジェクタのリセット」
「比率のリセット」
「トランジションのリセット」
「トランジションのリセット」
「サイズ変更... "
「サイズ変更」
「トラックのサイズを変更する」
「トラックのサイズを変更... "
「ResourcePixmap :: draw_audio_source：描画用の％sをチェックアウトできませんでした。\n "
「逆再生（6）」
「バッチを巻き戻して上書きしますか？」
「巻き戻し（ Home ）」
「現在のファイルを巻き戻し、消去します。」
「RGB」
「圧縮RGBA」
「RGB-透過」
「RGB 透過」
「非圧縮RGBA」
「RGBは圧縮されました」
「RGBは圧縮されていません」
「右揃え」
「ルーラー」
"％sの..."
「サンプル位置」
「サンプルレート： "
「サンプルレート： "
「レコーディングのサンプルレート： "
「サンプル」
「サンプル読み込みデバイス： "
「サンプルを書き込むディスク： "
「サンプルズーム」
「彩度」
"保存"
「名前を付けて保存... "
「バックアップの保存」
「バックアップを保存しました。」
「保存されたプリセット： "
「設定を保存しました。」
「終了する前に編集リストを保存しますか？」
「今設定を保存」
「記録を保存し、終了します。」
「EDLパスへの保存」
「スケール： "
「スケールデータ」
「スケーリング方程式：拡大/縮小」
「スキャン」
「TOCビルド中にコマーシャルのスキャン」
"\"％s\ "の ％dC で書き出し"
「SECAM」
「秒： "
「秒」
「プリロールの秒数レンダリング： "
「記録の末尾にシーク」
「選択」
「選択」
「ファイルを選択」
「このアセットのファイルを選択します。 "
記録するファイルを選択します。 "
レンダリングするファイルを選択します。 "
"書き込むファイルを選択します。"
「すべて選択」
「読み込むEDLを選択します。 "
エフェクトを選択」
「ビデオ出力ウィンドウのトリミングする範囲を選択」
「アセットを選択」
「読み込むファイルを選択します。 "
「インデックス·ファイルのディレクトリを選択」
「プラグインのディレクトリを選択」
レンダリングする最初のファイルを選択します。 "
「リストからトランジションを選択」
「送信」
「メッセージ送信失敗\n"
「各GOP内のシーケンス開始コード」
"サーバー："
"％s ETA：％s"
「バックグラウンドレンダリング設定」
「ベジェ設定」
「フォーマット設定」
「リニア設定」
「チャンネルスキャンのためのパラメータを設定します。」
「このオーディオ形式のパラメータを設定します。 "
「このビデオ形式のパラメータを設定します。 "
「現在の位置までのプレゼンテーションを設定する」
「設定」
「トランジションの設定」
「エフェクトパネルを設定し、ヒット\ "OK \" "
"%s [-f] [-c configuration] [-d port] [-n nice] [-r batch file] [filenames]\n\n" 
"の形式を決定することができませんでした。」
「共有エフェクト： "
「共有トラック： "
「シャープネス： "
「Shiftキーを押しながらクリックし、カーブのキーフレームに隣接した値にそれをスナップする。」
"ショー" 
「アセット」
「コンポジター」
「コントロール」
「レベル」
「メーター」
「オーバーレイ」
「リソース」
「ショー安全な領域」
「今日のヒントの表示します。」
「今日のヒントを表示」
「タイトル」
「表示ツール情報」
「トランジション」
「ビューア」
「シャッフルの編集」
「シャッフル編集」
「署名」
"無音"
"サイズ："
「サイズ」
「キャプチャーしたフレームのサイズ： "
「インデックスファイルのサイズ： "
「スローシャトル」
「ソフトウェアタイミング」
「ソート」
「ソート項目」
「ソートノード」
"ソース："
"スピード"
「スプライス」
「スプライス（ｖ）」
「スプリットX ペイン」
「スプリットY ペイン」
「標準 SVCD」
「標準 VCD」
"スタート"
"スタート"
「バッチ記録 \n 現在位置から開始します。」
"Start Cron" 
「レンダリングファームの起動」
「やり直し」
「やり直し」
「記録開始 \n 現在位置から開始」
「開始時間」
「開始時間」
"％s は所要時間 ％s"
"停止"
「ストップ（0）」
「停止操作」
「アップ再生のロックを停止します。」
「ストリームヘッダー： "
「ディレクトリを決定"
「ファイルの送信」
「サブタイトル」
「減算」
「減算アルファ」
「字幕 ％d」
「Sun/NeXT AU」
"SVCD Still sequence" 
"Swap fields" 
「ドライブ自動同期」
「SYTオフセット： "
「TGA」
「TGAシーケンス」
"次のエラーが発生しました："
"次のファイルが存在します。上書きしますか？」
"あなたが選択した形式は、オーディオをサポートしていません。」
"あなたが選択した形式は、ビデオをサポートしていません。」
「テーマ： "
「テーマ:: GET_IMAGE：％sが見つかりません。\n "
「この形式のオーディオオプションはありません」
「この形式には、ビデオオプションはありません」
「このフォーマットはオーディオをサポートしていません。」
「このフォーマットはビデオをサポートしていません。」
「TIFF」
「TIFFシーケンス」
「左タイル」
「右タイル」
「時間指定」
「時刻形式」
"タイトル："
"タイトル"
「（i）をクリップする」
「TOCプログラム番号： "
「現在の位置でラベル切替（ｌ）」
"上揃え」
「全てのジョブを作成: "
「トラック： "
"トラック"
「トラックタイトル」
「トラックズーム」
「トランジション」
「トランジション間隔」
「トランジションの間隔...」
「トランスポート： "
"trap sigINT" 
"trap sigSEGV" 
「トリムの選択」
「トリムの選択」
「補数」
「型なしキーフレーム」
"u Law" 
"U-Law" 
「非圧縮RGB」
「非圧縮RGBA」
「元に戻す」
"元に戻す ％s」
「元に戻す（z）」
「不明」
「不明の音」
「符号なし」
「アンタイムド "
「無題」
「上のディレクトリ」
「透過を使用してください」
「バックグラウンドレンダリングを使用する」
「使用現在のEDL」
「パイプを使用します。 "
「ユーザー定義」
「レンダリングファームを使用」
「ユーザーSVCD」
「ユーザタイトル... "
「ユーザタイトル "
「ユーザーVCD」
「位置情報を決定するためのソフトウェアを使用してください」
「ズームイン、ズームアウトするコンポジターのウィンドウに+/-キーを使用します。\n"
「リソース·ウィンドウにサムネイルを使用してください」
「仮想ファイルシステムを使用してください」
「使用中 ％ｓ"
"値: "
"値"
「値が署名されています: "
「値が署名されている "
「値は符号なしです」
「可変ビットレート」
「VCDはシーケンス中です」
"VDeviceLML::read_buffer: driver crash\n" 
"VDeviceLML::read_buffer: reopened\n" 
"ビデオ："
"ビデオ"
「ビデオ圧縮： "
「ビデオ ％d "
「ビデオドライバ： "
「ビデオ入力」
「ビデオはこの形式ではサポートされていません。」
「ビデオ出力」
"表示"
「アセットを見る」
「ビューア」
「プレイバック再生 "
「新しいウィンドウで表示 "
「スコープを見る」
"Vorbis" 
「W：」
「Cinelerraへようこそ。」
"％s はどこですか？」
「ホワイトバランスCR2イメージ」
"白さ"
"幅："
「ウィンドウ」
「ウィンドウ」
"W比："
「後ろに空白フレームを挿入します。」
「x」は
「X：」
「X1： "
"Y："
「Y1： "
「はい」
「YouTube"
"YUV 4:1:1 Packed" 
"YUV 4:2:0" 
"YUV420" 
"YUV 4:2:0 Planar" 
"YUV 4:2:2" 
"YUV422" 
"Z:" 
"Zoom 100%" 
"Zoom 150%" 
"Zoom 200%" 
"Zoom 25%" 
"Zoom 300%" 
"Zoom 33%" 
"Zoom 400%" 
"Zoom 50%" 
"Zoom 75%" 
"Zoom Auto" 
"Zoom view"
