"그래"
"취소"
"X 서버에 연결할 수 없습니다. \ n"
" 'DISPLAY'환경 변수가 설정되지 않았습니다. \ n"을
"정말 다음 파일을 삭제 하시겠습니까?"
"BC_DisplayInfo :: init_window : 열 수 없습니다 표시 \" "있습니다. \ n"% s 님의 \
"BC_DisplayInfo :: init_window는 : X 서버에 연결할 수 없습니다 \ n."
"필터 변경"
"작업 취소"
"디렉토리를 제출"
"역순 정렬 (Descend) 디렉토리"
"파일을 제출"
"디스플레이 텍스트"
"디스플레이 아이콘"
"새 폴더 만들기"
"파일 이름 바꾸기"
"디렉토리 위로"
"파일 삭제"
"새롭게 하다"
": 새 폴더"
"이름 바꾸기"
": 삭제"
"파일"
"크기"
"날짜"
"EXT."
"폴더의 이름을 입력합니다"
"제목 없음"
"전체 화면"
"팝업"
"진행"
"파일의 새 이름을 입력합니다"
"% s의 % s의 변환을 사용할 수 없습니다"
"테마 :: get_image %의 찾을 수 없습니다 \ n을."
"BC_Theme는 :: check_used : 이미지가 사용되지 않습니다 \ n."
"% S : OpenGL을 초기화에 실패 \ n을 실패"
"BC_WindowBase :: ~ BC_WindowBase 창 삭제하지만, OpenGL을 삭제 BC_Pixmap에 대한 nimplemented \되지 않습니다. \ n"
"메리 에그 버트 \ 조금 양을 nhad."
"여보세요 세계"
"시간 : 분 : Seconds.xxx"
"시간 : 분 : 초 : 프레임"
"견본"
"진수 샘플"
"프레임"
"피트 프레임"
"시간 : 분 : 초"
"초"
"분 : 초"
"(C) % d의 아담 윌리엄스 \ n \ nheroinewarrior.com"
"약:"
"특허:"
"이 프로그램은 자유 소프트웨어입니다 당신이 그것을 재배포 및 / 또는 자유 소프트웨어 재단이 공표 한 GNU 일반 공중 사용 허가서 NOF \ 규정에 따라 수정할 수 있습니다 (당신의 선택에 따라) 두 버전의 \의 라이센스의 N2, 또는 그 이후 . 버전 \ n \ n이 프로그램은 유용 할 것이라는 희망으로 배포되지만, 어떠한 보증도없이,.. \ 특정 \ nPURPOSE을위한조차 묵시적 보증 또는 적합성 nwithout 자세한 내용은 GNU 일반 공중 사용 허가서를 참조하십시오 \ N \ N "
"%의 전체 \ n에 상처"
"장치 경로"
"비트"
"장치:"
"최대 재생 잠금을 중지합니다."
"섬기는 사람:"
"포트:"
"장치 경로"
"채널:"
"SYT를 오프셋"
"DVB 어댑터"
"DEV"
"오디오 설정을 따라"
"AModule :: import_samples는 % s을 (를) 열 수 없습니다. \ n"을
"오토메이션"
"플러그인 % d 개"
"묵자"
"놀이"
"바래다"
"팬"
"팬"
"자산 정보"
"자산 경로"
"이 자산에 대한 파일을 선택"
"파일 형식"
"바이트"
"비트율 (비트 / 초)"
"오디오"
"압축:"
"채널"
"샘플 속도"
"헤더 길이"
"바이트 순서"
"소호 - 안녕"
"하이 - 로우"
"값은 부호가"
"값은 서명"
"비디오:"
"프레임 속도"
"폭:"
"신장:"
"실제 폭"
"실제 높이"
"세부 묘사"
"자산 상세"
"아니오 정보 가능"
"경로"
"파일 선택"
"정보 ..."
"인덱스를 재 구축"
"분류 항목"
"전망"
"새 창에서보기"
"풀"
"경기 프로젝트 크기"
"경기 프레임 속도"
"모두 일치"
"프로젝트에서 제거"
"디스크에서 삭제"
"자산 제거"
"영구 디스크에서 삭제 하시겠습니까?"
"오디오 % d 개"
"뒤로 가기 (홈)"
"빠른 역 (+)"
"역 재생 (6)"
"정지 (0)"
"플레이 (3)"
"중지"
"빨리 감기 (입력)"
"점프 (끝) 종료합니다"
"표제"
"코멘트"
"플러그인을 삭제 하시겠습니까?"
"새 빈"
"삭제 빈"
"빈의 이름을 바꿉니다"
"디스크에서 자산을 삭제"
"프로젝트의 자산 삭제"
"자산에 대한 정보를 편집"
"인덱스를 다시 그리기"
"기록 트랙에 붙여 넣기 자산"
"새로운 트랙에 자산을 추가"
"보기 자산"
"vicons을 그립니다"
"열린"
"끝난"
"그래"
"새 파일"
"존재"
"무한 모드"
"시간 초과"
"알 수 없는"
"사용"
"산출"
"EDL"
"경과"
"일괄 렌더링 ..."
"시프트-B"
"없습니다 저장합니다 : % s을 (를)"
"EDL %의 찾을 수 없습니다. \ n"을
"오류"
"일괄 렌더링"
"출력 경로"
"EDL 경로"
"입력 EDL"
"부하에 EDL을 선택합니다"
"일괄 렌더링합니다"
"을 중지"
"가까운"
"새로운"
"삭제"
"현재 사용 EDL"
"EDL 경로에 저장"
"스타트"
"BD는 렌더링 ..."
"Ctrl-D를"
"아니 EDL / 세션 없다"
"어떤 내용 : % s이 없습니다"
"없습니다 디렉토리를 생성합니다 : %의 \ N-- %의"
"없습니다 저장합니다 : %의 \ N-- %의"
"BD를 만들"
"최종 설정은, 렌더링 배치를 시작합니다"
"디스크 공간"
"디인터레이스"
"역 텔레시네"
"규모"
"트랙의 크기를 조정"
"히스토그램"
"레이블의 장"
"오디오 5.1"
"화면 16x9 등"
"BD 만들기"
"표제:"
"TMP 경로"
"BRender :: fork_background는 : /proc/self/cmdline.\n 열 수 없습니다"
"BRender :: set_video_map는 NOT_SCANNED \ n을 설정하기 위해 호출"
"BRender :: set_video_map"
"파일을 찾아"
"윈도우 된"
"25 % 확대"
"33 % 확대"
"50 % 확대"
"75 % 확대"
"100 % 확대"
"150 %로 확대"
"200 % 확대"
"300 % 확대"
"400 % 확대"
"줌 자동"
"재설정 카메라"
"재설정 프로젝터"
"리셋 번역"
"연락처보기 컨트롤"
"숨기기 컨트롤"
"닫기 소스"
"NTSC_DVB"
"CATV_DVB"
"NTSC_BCAST"
"NTSC_CABLE"
"NTSC_HRC"
"NTSC_BCAST_JP"
"NTSC_CABLE_JP"
"PAL_AUSTRALIA"
"PAL_EUROPE"
"PAL_E_EUROPE"
"PAL_ITALY"
"PAL_IRELAND"
"PAL_NEWZEALAND"
"오류"
"NTSC"
"단짝"
"SECAM"
"없음"
"고른"
"더하다..."
"위로 이동"
"아래로 이동"
"종류"
"주사"
"편집 ..."
"그림..."
"채널 스캐닝에 대한 매개 변수를 설정합니다."
"주파수 테이블"
"표준:"
"입력:"
"벌금:"
"명도:"
"대조:"
"색:"
"색조:"
"흼:"
"제목"
"정보"
"일치하는 경우"
"수색"
"본문:"
"DBL CLK 행 제목을 찾을 수 있습니다"
"ChanSearch"
"출처"
"시작 시간"
"% d를 발견"
"(% 3.3s)"
"sunmontuewedthufrisat"
"확인을 누를 때 배치 기록을 활성화"
"전원 끄기 시스템은 배치 기록 할 때"
"발견"
"이벤트 제목 / 정보 검색"
"나쁜 스캔 시간 : % s의 \ 없음"
"나쁜 제목 : %의 \ 없음"
"나쁜 검사 날짜 : % s의 \ 없음"
"시작하기 전에 종료 %의 \ 없음을"
"종료 시간 일찍 %의 \ 없음"
"%의 \ 없음 시간 늦게 시작"
"제로 시간 : %의 \ 없음"
"기록을 시작, 채널 정보를 종료"
"예배 규칙서:"
"통로:"
"스타트:"
"지속:"
"출처:"
"채널 정보"
"시작 크론"
"전원 끄기"
"진행 \ n에서 촬영"
"캡처 드라이버는 N \ DVB 없습니다"
"DVB 비디오 장치 \ n을 열 수 없습니다"
"Shift 키 S를"
"모든 클립을 삭제합니다."
"새로운 클립을 만듭니다."
"클립을 삭제합니다."
"채널"
"편집 사진"
"편집 채널"
"정보 클립"
"코멘트:"
":"
"색상 선택"
"색조"
"포화"
"값"
"빨간"
"녹색"
"푸른"
"알파"
"절단 광고"
"*** MUTE *** \ n을"
"*** UNMUTE *** \ n을"
"% F % F-% f를, 클립 편집 @에 클립 % d 개를 잘라 @ % F-% f를 \ n"
"광고 : TRK % D % s의 @"
"TRK % d에 EDT % d의 자산 % s의"
"검사 : 클립 % D % F- % f를"
"스캐닝"
"나의"
"% F / % f를 = % d 개 \ n을 잘라"
"DV"
"JPEG"
"MJPA"
"PNG"
"PNG 알파"
"RGB"
"RGB-알파"
"YUV420"
"YUV422"
"종료 확인"
"("변화를 파괴 없음 \ \ 응답 ")"
"예"
"아니오"
"다음 파일이 존재 : \ n을을"
"기존 파일을 덮어 쓰지 않습니다. \ n"
"파일이 존재"
"다음 파일이 존재합니다. 그들을 덮어 쓰기?"
"동영상을 변화로부터 보호"
"편집 마스크"
"지배자"
"확대보기"
"카메라 자동화 조정"
"프로젝터 자동화 조정"
"층 또는 출력을 자르기"
"색상 가져 오기"
"연락처보기 도구 정보"
"연락처보기 안전 지역"
"자르기 비디오 ..."
"자르기"
"비디오 출력 창에 자르 지역을 선택"
"합성기"
"삽입 자산"
"마스크 번역"
"마스크 조정"
"마스크 점"
"안약"
"카메라"
"영사기"
"마스크"
"해"
"X1"
"W"
"Y1"
"H"
"색상"
"반지름:"
"빨간:"
"녹색:"
"푸른:"
"카메라"
"엑스:"
"와이:"
"지:"
"왼쪽 정당화"
"센터 수평"
"오른쪽 정당화"
"최고 정당화"
"센터 수직"
"바닥 정당화"
"프로젝터"
"곱하기 알파"
"빼기 알파"
"마스크 모드"
"마스크 삭제"
"마스크 깃털"
"마스크 값"
"마스크"
"방법:"
"값:"
"마스크 번호"
"깃:"
"Ctrl 키는 포인트를 이동"
"Alt 키는 마스크를 번역합니다"
"Shift 키는 베 지어 곡선을 편집합니다"
"통치자"
"흐름:"
"포인트 1"
"포인트 2 :"
"거리:"
"각도:"
"Ctrl 키는 45 % 다 각도 nnearest \에 눈금자를 고정합니다."
"Alt 키는 눈금자를 번역합니다."
"%의 0.01f 픽셀"
"미디어 DB"
"시프트-M"
"DbWindow"
"VICON"
"신분증"
"길이"
"액세스 시간"
"카운트"
"실패 삭제 클립 ID % d 개 \ n을"
"DC 오프셋"
"기존 인덱스 삭제"
"% s의 모든 인덱스를 삭제 하시겠습니까?"
"모든 인덱스 삭제"
"** %의 scarrier, dvb_locked %의 \ n"
"아니오"
"자물쇠"
"잃어버린"
"DeviceMPEGInput :: get_channeldb :: 요소 % d을 (ID % 라. % d를) % D / % D 비디오 / 오디오 스트림 \ 없음이있다"
"단지 첫 번째 오디오 스트림은 N \ 사용됩니다"
"단지 첫 번째 비디오 스트림은 N \ 사용됩니다"
"DeviceV4L2Base는 :: N \ 형식 % 4.4s을 시도 v4l2_open"
"DeviceV4L2Base :: v4l2_open JPEG 드라이버가 아닌 MJPEG best_format (% 4.4s) \ n"
"DeviceV4L2Base :: MPEG 드라이버 v4l2_open하지 MPEG best_format (% 4.4s) \ n"
"DeviceV4L2Base :: v4l2_open 설정 기하 % DX % 라! = % DX % D best_geom \ n"
"DVD는 렌더링 ..."
"시프트-D"
"DVD 만들기"
"사용 FFMPEG"
"DVD 만들기"
"편집 길이"
"초"
"점에서 ([)"
"종료 지점 (])"
"다음 라벨 (Ctrl 키를 ->)"
"이전 라벨 (Ctrl 키 <-)"
"다음 편집 (Alt ->)"
"이전 편집 (Alt <-)"
"승강기"
"(b)에 덮어 쓰기"
"추출물"
"(i)를 클립합니다"
"스플 라이스 (V)"
"(X)를 잘라"
"상용 (시프트 X)"
"복사 (C)"
"트랙 끝으로 추가"
"트랙의 시작 전에 삽입"
"붙여 넣기 (V)"
"설정 전환"
"현재의 위치까지 프리젠 테이션 설정"
"실행 취소 (Z)"
"(시프트 Z)를 다시 실행"
"현재 위치 (L)에서 전환 라벨"
"맞춤 선택 (F)를 표시합니다"
"맞춤 자동차는 (Alt + F)를 표시합니다"
"드래그 앤 드롭 편집 모드"
"잘라 내기 및 편집 모드를 붙여 넣기"
"tweeking 동안 키 프레임을 생성"
"효과를 부착 ..."
"효과를 부착"
"트랙의 크기를 조정 ..."
"일치 출력 크기"
"삭제 트랙"
"트랙 추가"
"사용자 제목 ..."
"설정 편집 제목"
"사용자 이름"
"깃털 편집 ..."
"깃털 편집"
"얼마나 많은 샘플에 의한 깃털"
"얼마나 많은 프레임으로 깃털"
"%의 오류 : %의 \ 없음"
"FFMPEG :: get_encoder : 오류 : 형식 / 코덱을 찾을 수 없습니다 % s의 \ 없음"
"FFMPEG :: read_options는 : % s의 읽기 오류 : 줄 % d 개 \ n을을"
"비디 % d 개 (% d 개), 아이디 대해 0x % 06x : \ n을"
"AUD % d이 (% d 개), 아이디 대해 0x % 06x : \ n을"
"이 형식은 오디오를 지원하지 않습니다."
"이 형식은 비디오를 지원하지 않습니다."
"소호 안녕하세요"
"안녕 소호"
"알 수 없는"
"원시 DV 포맷은 해상도 다음과 같은 지원하지 않습니다 % IX % 난 프레임 속도 : % f를 \ nAllowed 해상도는 720x576이다 초당 25 (PAL) 및 720X480 29.97fps (NTSC) \ n"
"제안 : NTSC DV에 대한 적절한 프레임 속도는하지 초당 30 프레임의 \ n을, 29.97 FPS입니다"
"원시 DV 포맷은 오디오 구성 다음 지원하지 않습니다 % 내가 채널을 샘플 속도 : % 11.1 ㎐ \ 없음을"
"오류 \ 여는 동안"% s \ "에 쓰기를 있습니다. \ n % m \ 없음"
"오류 \ 여는 동안"% s 님의 \ "를 읽기 있습니다. \ n % m \ 없음"
"ERROR :. audio_sample_buffer에 대한 메모리를 할당 할 수 없습니다 \ n"
"오류 : 없음은 audio_sample_buffer 채널 % d 개 \ n을위한 메모리를 할당하는 방법"
"오류 : 없음은 audio_sample_buffer 채널 % d 개 \ n에 대한 메모리를 재 할당하는 방법"
"샘플을 저장할 수 없습니다"
"없습니다 %의 지 \ 없음 오디오 쓰기 위치를 설정하는 방법"
"없습니다 오디오 버퍼 파일 \ n을 읽을 수 있습니다"
"ERROR : 오디오 프레임 % d 개 \ 없음을 인코딩 할 수 없습니다"
"오류 : %의 지 \ 없음 오디오 기록에 대한 재배치 할 수 없습니다"
"없습니다 오디오 버퍼 \ n을 오디오 작성"
"없습니다 %의 지 \ 없음에 파일을 추구"
"비디오 버퍼에 비디오 데이터를 쓸 수 없습니다"
"오류는 오디오 프레임 % d 개 \ n을 디코딩"
"없습니다 %의 지에 파일을 추구"
"오디오 압축"
"이 형식에 대한 오디오 옵션이 없습니다"
"비디오 압축"
"이 형식에 대한 비디오 옵션이 없습니다"
"사용 알파"
"파일 경로 : %의 \ 없음"
"오류 : % s의 \ 없음"
"% JD 바이트 \ 없음"
"정보 : \ N"
"== 실패 \ n을을 엽니 다"
"오디오 프리셋"
"프리셋"
"비트 레이트"
"오디오 옵션"
"비디오 사전 설정"
"품질:"
"비디오 옵션"
"%의 \ n을 만들기"
"파일 형식"
"원시 PCM 가정"
"AC3"
"애플 / SGI AIFF"
"AVI 아르네 유형 1"
"AVI Avifile"
"AVI의 DV 유형 2"
"AVI Lavtools"
"EXR"
"EXR 시퀀스"
"FFMPEG"
"FLAC"
"JPEG 순서"
"마이크로 소프트 WAV"
"MPEG 오디오"
"MPEG"
"MPEG 비디오"
"OGG 테오 라 (Theora) / 보비스"
"OGG Vorbis를"
"PNG 시퀀스"
"원시 DV"
"원시 PCM"
"일 / 넥스트 AU"
"TGA"
"TGA 시퀀스"
"사소한 말다툼"
"TIFF 순서"
"알 수없는 소리"
"8 비트 리니어"
"16 비트 리니어"
"24 비트 리니어"
"32 비트 리니어"
"U 법"
"IMA 4"
"ADPCM"
"흙손"
"RGB ALPHA"
"PNG ALPHA"
"JPEGLIST"
"TOC 경로 : %의 \ 없음"
"제목 경로 : N을 \"
"파일 경로 : %의 \ 없음"
"크기 : % s의"
"프로그램 스트림 \ n을"
"전송 스트림 \ n을"
"비디오 스트림 \ n을"
"오디오 스트림 \ n을"
"날짜 : % s의 \ 없음"
"% d 개의 비디오 트랙은 N \"
"V % D %의 % DX % D"
"(%의 5.2f), % ld 개 프레임"
"(%의 0.3f의 초)"
"% d 개의 오디오 트랙은 N \"
"% d 개 % s의"
"채널 % d이 (% d 개)"
"% ld 개 샘플"
"% d 개의 자막 n은 \"
"% d 개의 타이틀 세트"
"% d를 \ n을 인터리브"
"현재 프로그램 % d 개 = 제목 % d 개, 각도 % d 개, 인터리브 % D \ n \ n"
"셀 배"
"% 3D. %의 8.3f"
"\ NSYSTEM 시간 : % s의"
"요소 % d 개 \ n을"
"아무런 정보가 없습니다"
"내용 버전의 잘못된 테이블 \ 목차를 nRebuilding %의를 열 수 없습니다.."
"오래된 목차 \ 목차를 nRebuilding %의를 열 수 없습니다.."
"손상된 목차 \ 목차를 nRebuilding %의를 열 수 없습니다.."
"% s을 열 수 없습니다 : 실패한 다시 작성합니다. \ n"
"지원되지 않는 화면 비율 % f를 \ 없음"
"지원되지 않는 프레임 속도 % f를 \ 없음"
"쓰기 \ n 개의 %의​​ m \ 없음에 대해"%의 \ "오류 \를 여는 동안"
"인코딩 : 반환 lame_init_params % d 개 \ n을"
"ampeg_derivati​​ve = % d 개 \ n을"
"캔트 초기화 목차 색인 \ n을"
"캔트 액세스 광고 데이터베이스"
"TOC 검사는 EOF 전에 중지"
"twolame 오류 인코딩 오디오 : % d 개 \ n을"
"알 수없는 드라이버 % d 개 \ n을"
"% m에 쓰기 실패"
"MPEG 트랜스 포트 스트림에 대한 옵션 없음."
"층:"
"초당 Kbit의"
"II"
"III"
"색상 모델"
"사전 형식"
"유도체:"
"양자화"
"나는 거리를 프레임"
"P 프레임 거리"
"첫 번째 바닥 필드"
"프로그레시브 프레임"
"노이즈 제거"
"순서는 모든 GOP에서 코드를 시작"
"MPEG-1"
"MPEG-2"
"일반 MPEG-1"
"표준 VCD"
"사용자 VCD"
"일반적인 MPEG-2"
"표준 SVCD"
"사용자 SVCD"
"VCD 아직도 시퀀스"
"SVCD 아직도 시퀀스"
"DVD NAV"
"DVD"
"고정 비트 레이트"
"고정 양자화"
"YUV 4 : 2 : 0"
"YUV 4 : 2 : 2"
"FileOGG : nonsynced 스트림에 복용 페이지 밖으로 \ n!"
"FileOGG : 우리는 \ n을에서 읽고있는 파일에 더 이상 데이터가 없습니다"
"rdwr open_file FileOGG ::"
"FileOGG은 경고 : 너비 또는 높이가 16 분할 가능한하지 않을 때 테오 라 (Theora) 인코딩은 최적 \ n을입니다"
"FileOGG은 : 테오 라 (Theora) 코덱의 초기화는 \ n을 실패"
"보비스 인코더. 품질이나 비트 전송률을 요구 n이 \에 따라 모드를 설정 \ n \ n 수 없습니다"
"내부 오그 라이브러리 오류가 있습니다. \ n"
"FileOGG : 오류 테오 라 (Theora) 스트림 헤더를 구문 분석, 손상 스트림 \ n"
"FileOGG : 오류 보비스 스트림 헤더를 구문 분석, 손상 스트림 \ n"
"FileOGG은 : 파일의 끝 코덱 헤더를 검색하는 동안 \ n을."
"FileOGG은 : 최초의 비 헤더 패킷 \ n을 찾고있는 동안 다음 페이지를 찾을 수 없습니다"
"FileOGG : 브로큰 OGG 파일 - 깨진 페이지 : ogg_page_packets == 0과 granulepos = -1 \ n!"
"FileOGG : 불법 샘플의 끝을지나 추구는 N \"
"FileOGG은 : 샘플의 페이지를 찾는 것은 \ n을 실패"
"FileOGG은 : \ n을 추구하는 동안 다음 페이지를 찾을 수 없습니다"
"FileOGG : 뭔가 잘못은 \ n을 추구하는 동안"
"FileOGG : 잘못된 프레임 \ n의 끝을지나 추구"
"FileOGG은 : ogg_sync_and_get_next_page는 \ n을 실패"
"FileOGG은 : 실패 \ n을 구도를 추구"
"FileOGG은 : 실패 \ n을 키 프레임 추구"
"야호, 우리는 OGG 파일 \ n을이"
"FileOGG :: 오류 프레임의 키 프레임으로 추구하는 동안 (프레임"
"FileOGG :: 동안 오류가 키 프레임으로 추구, 잘못된 키 프레임 수 (프레임"
"FileOGG는 : 키 프레임을 기대하지만, \ N 그것을 얻을하지 않았다"
"FileOGG : theora_decode_YUVout 내가 N \ 코드 % 실패했습니다"
"FileOGG : 자세한 시료를 n \ 디코딩하는 동안 다음 페이지를 찾을 수 없습니다"
"FileOGG : 파일 \ n을 읽을 수있는 무엇을 찾는에서 오류"
"FileOGG :: 역사는 제대로 N을 \ 정렬되지"
"\의 tnext_sample_position"
"\의 thistory_start"
"오류가 오디오 페이지 \ n을 쓰기"
"오류가 동영상 페이지 \ n을 쓰기"
"FileOGG : theora_encode_YUVin 내가 N \ 코드 % 실패했습니다"
"최소 비트 전송률 :"
"평균 비트 전송률 :"
"최대 비트 레이트 :"
"평균 비트 전송률"
"가변 비트 전송률"
"키 프레임 주파수"
"키 프레임 힘 주파수"
"날카로움:"
"고정 품질"
"%의 JD를 맛볼 수 sf_seek ()는 이유를 실패했습니다 : %의 \ 없음을"
"버퍼 = % 포인트 \ n"
"FileSndFile :: read_samples FD = % P temp_double = % P 렌 ="
"떨림"
"서명"
"RGB 압축"
"RGBA 압축"
"RGB 비 압축"
"RGBA 압축"
"FileVorbis :: open_file %의 :. 잘못된 비트 스트림 \ n"
"플립 북 ..."
"당신이 선택한 포맷으로 비디오를 지원하지 않습니다."
"당신이 선택한 형식은 오디오를 지원하지 않습니다."
"ULAW 압축은 \ nQuicktime 영화 및 PCM 파일에서만 사용할 수 있습니다."
"변경 파일 형식"
"설정는 FFmpeg 파일 형식"
"사용자 정의"
"1080P / 60"
"1080P / 24"
"1080I"
"720P / 60"
"576I - DV (D) PAL"
"480P - DV (D) NTSC"
"480I - DV (D) NTSC"
"유튜브"
"반 D-1 PAL"
"반 D-1 NTSC"
"인터넷"
"CD 오디오"
"DAT 오디오"
"사전 설정"
"관습"
"출력 파일로"
"에 기록 할 파일을 선택합니다"
"파일 형식"
"MPEG 스트림"
"오디오 압축 구성"
"비디오 압축 구성"
"레코드 오디오 트랙"
"오디오 트랙을 렌더링"
"녹화 비디오 트랙"
"비디오 트랙을 렌더링"
"출력 프로젝트를 덮어 쓰기"
"각 레이블에 새 파일을 만듭니다"
"파일 형식"
"이 오디오 포맷에 대한 매개 변수를 설정합니다"
"히로"
"LoHi"
"이 비디오 포맷에 대한 매개 변수를 설정합니다"
"비디오는이 형식에서 지원되지 않습니다."
"오버레이"
"자산"
"제목"
"전환"
"플러그인 자동차"
"카메라 X"
"카메라 Y"
"카메라 Z"
"프로젝터 X"
"프로젝터 Y"
"프로젝터 Z"
"바래다"
"방법"
"마스크"
"속도"
"write_frame : 불완전한 프레임은 수신 \ n을."
"% s을 (를) 작성."
"IndexFile :: draw_index : 인덱스는 0 줌 \ n을이"
"IndexState :: write_index 디스크에 인덱스 파일 %를의 쓸 수 없습니다. \ n"
"IndexState :: write_markers 디스크에 마커 파일 %를의 쓸 수 없습니다. \ n"
"IndexState :: read_markers 마커 파일 버전은 \ n을 일치하지 않는 %의 \ 없음을"
"모든 다음 편집을 끌어"
"하나의 편집을 끌어"
"드래그 소스 만"
"아무 효과가 없다"
"시간 형식"
"피트 당 프레임"
"인덱스 파일"
"인덱스 파일은 여기"
"인덱스 경로"
"인덱스 파일에 대한 디렉토리를 선택"
"인덱스 파일의 크기"
"인덱스 파일의 수는 유지"
"편집"
"핀:"
"편집 경계를 클릭하면 어떤 작업을 수행합니다"
"버튼 1"
"버튼 2"
"버튼 3"
"미터 최소 DB"
"최대 DB"
"테마:"
"리소스 창에서 미리보기 이미지를 사용"
"오늘의 팁 표시"
"는 FFmpeg 프로브는 indecies를 다시 경고"
"TOC 빌드 동안 광고를 검색"
"안드로이드 원격 제어"
"쉘 명령"
"메인 메뉴 쉘 명령"
"매개 변수"
"본문"
"% s의 키 프레임"
"사전 설정을 적용"
"편집 키 프레임"
"키 프레임 매개 변수"
"값 편집"
"프리셋 제목​​ :"
"선택한 모든 키 프레임에 적용"
"구하다"
"대다"
"삭제 키 프레임"
"키 프레임 삭제"
"선형 확인"
"선형 곡선을"
"베 지어합니다"
"베 지어 곡선을"
"키 프레임 유형을 숨기기"
"부"
"사전 ..."
"이전 레이블"
"다음 라벨"
"수준"
"로드 파일 ..."
"로드"
"부하에 파일을 선택"
"파일을 찾습니다"
"로드 백업"
"아무것도 삽입하지 않습니다"
"현재 프로젝트를 바꾸기"
"현재 프로젝트를 교체하고 트랙을 연결"
"새로운 트랙에 추가"
"기존 트랙에 연결할"
"삽입 지점에 붙여 넣기"
"단지 새로운 자원 만들기"
"둥지 순서"
"삽입 전략"
"프로그램"
"로케일을 설정할 수 없습니다 \ n을."
"% S :. 파일 이름을 필요로 -c를 \ n"
"-b는 사용자가 사용할 수 없습니다. \ n"을
""
"\의 nUsage : \ n"
"%의 [-f] [-c 구성] [-d 포트] [-n 멋진] [-r 배치 파일] [파일 이름] \ n \ n"
"렌더팜 클라이언트로 백그라운드에서 -d = 실행합니다. 포트 (400)는 선택 사항입니다. \ n"
"렌더팜 클라이언트로 전경 -f = 실행합니다. -d로 대체 있습니다. \ n"
"-n = 좋은 값 렌더팜 클라이언트로 실행되는 경우. (20) \ n"
"-c = 구성 파일 대신 %의 %의로 사용할 수 있습니다. \ n"
"-r = 일괄없이 GUI와 배치 파일의 내용 (% s이 (가) % s)를 렌더링합니다. 배치 파일은 선택 사항입니다. \ n"
"파일 이름 = 파일 \ n \ n \ n로드"
"오류"
"다음 오류가 발생했습니다"
"건물의 인덱스 ..."
"편집"
"키 프레임"
"오디오"
"비디오"
"트랙"
"설정"
"창"
"기본 위치"
"Ctrl 키 + P"
"타일 왼쪽"
"타일 권리"
"CICache 덤프"
"EDL 덤프"
"플러그인 덤프"
"덤프 자산"
"끄르다"
"% s을 (를) 취소"
"다시 하다"
"Shift + Z"
"% s을 (를) 다시 실행"
"키 프레임을 잘라 내기"
"시프트-X"
"복사 키 프레임"
"시프트-C"
"붙여 넣기 키 프레임"
"시프트-V"
"클리어 키 프레임"
"시프트 - 델"
"선형 변경"
"베 지어로 변경"
"베 지어 만들기"
"Cut 기본 키 프레임"
"Alt 키 X"
"복사 기본 키 프레임"
"Alt 키 C"
"붙여 넣기 기본 키 프레임"
"Alt 키-V"
"지우기 기본 키 프레임"
"Alt 키 델"
"절단"
"명확한"
"델"
"붙여 넣기 침묵"
"+ 공간 시프트"
"모두 선택"
"클리어 라벨"
"광고 컷"
"분리 전환"
"음소거 지역"
"트림 선택"
"기본 전환"
"1지도 : 1"
"5.1지도 : 2"
"시프트-T를"
"번역 재설정"
"시프트-U"
"트랙을 삭제"
"마지막 트랙을 삭제"
"이동 최대 추적"
"이동 아래로 추적"
"CONCATENATE는 추적"
"반복 재생"
"Shift + L을"
"subttl 추가"
"시프트-Y"
"붙여 넣기 subttl"
"설정 배경 렌더링"
"편집 레이블"
"편집 효과"
"키 프레임은 편집을 수행"
"커서를 프레임에 맞 춥니 다"
"유형이없는 키 프레임"
"느린 셔틀"
"빠른 셔틀"
"지금 설정을 저장"
"설정을 저장합니다."
"연락처보기 뷰어"
은 "자원"
"연락처보기 합성기"
"연락처보기 오버레이"
"연락처보기 수준"
"분할 X 창"
"Ctrl 키 + 1"
"분할 Y 창"
"Ctrl 키 + 2"
"%로 설정"
"\ n을 실패 타임 라인 frame_id (% d 개)를 찾을 수 있습니다"
"효과를 부착 ..."
"효과 첨부"
"전환을 첨부 ..."
"전환을 첨부"
"목록에서 전환을 선택"
"편집 길이 ..."
"셔플 편집"
"편집 역"
"정렬 편집"
"효과를 렌더링 ..."
"어떤 기록 트랙을 지정하지."
"사용할 수 없음 플러그인."
"어떤 출력 파일을 지정하지."
"어떤 효과를 선택하지 않았습니다."
"어떤 선택 범위 처리가 없습니다."
"%의"
"% s을 (를) 열 수 없습니다"
"효과를 렌더링"
"효과를 선택"
"에 렌더링하는 첫 번째 파일을 선택합니다"
"을 렌더링 할 파일을 선택합니다"
"효과 패널을 설정하고 공격 \"확인 \ ""
"효과 프롬프트"
"전환 길이 ..."
"하 여금 수신 메시지는 \ n을 실패"
"메시지 실패 \ n을 보내기"
"메시지 :: write_message"
"연락처보기 미터"
"MWindow :: init_plugins는 : 플러그인 인덱스를 만들 수 없습니다 : %의 \ 없음을"
"MWindow :: init_ladspa_index는 : 플러그인 인덱스를 만들 수 없습니다 : %의 \ 없음을"
"MWindow :: init_theme : 선호 테마 %의 찾을 수 없습니다 \ n."
"MWindow :: init_theme : 기본 테마 % s의 \ 없음 노력"
"MWindow :: init_theme는 : 찾을 수 없습니다 theme_plugin \ n을."
"MWindow :: init_theme : 테마 %의 \ 없음을로드 할 수 없습니다"
"여러 비디오 트랙"
"편집 교차"
"없는 자산"
"파일이 없습니다"
"DB 실패"
"put_commercial : % s의"
"로드 % s의"
"% s 님의 해상도 % DX % D입니다. \ 홀수 치수 nImages가 제대로 디코딩 할 수 없습니다."
"% s 님의 인덱스가 프로그램 번호에 지어진 % D \ nPlayback 선호 % d 개입니다. \ n 프로그램 % d의 사용"을 참조하십시오.
"% s을 (를) 열 수 없습니다"
"의 형식을 확인할 수 없습니다."
"하중"
"%의 '% s'이 (가) 파일 '% s는'Cinelerra의 설치의 일부가 아닙니다. 그것이 의미하고 Cinelerra이 중단 될 수 있습니다로 \ n이 프로젝트는 렌더링되지 않습니다. \ n"
"MWindow :: init_shm은 / proc 디렉토리 / sys 인 / 커널 / SHMMAX는 0X입니다"
"초기화 플러그인"
"초기화 GUI"
"초기화 글꼴"
"쓰기위한 %의를 열 수 없습니다."
"자산을 제거"
"사용 % s의"
"이 프로젝트의 크기가 너무 \ 니트는 OpenGL을 렌더링 할 수없는 4의 배수가되지 않습니다."
"선택 자산"
"트랙을 추가"
"모든 자산"
"크기 자산"
"자산 속도로"
"명확한"
"설정 선형"
"설정 베 지어"
"일반 키 프레임"
"일반 기본 키 프레임"
"일반 레이블"
"CONCATENATE 트랙"
"수확고"
"절단"
"키 프레임을 잘라"
"잘라 기본 키 프레임"
"트랙을 삭제"
"트랙을 삭제"
"효과를 삽입"
"드래그 핸들"
"일치 출력 크기"
"이동 편집"
"효과를 이동"
"효과를 이동"
"효과를 아래로 이동"
"추적으로 이동"
"움직임은 아래로 추적"
"움직임까지 추적"
"움직임까지 추적"
"묵자"
"덮어 쓰기"
"풀"
"붙여 넣기 자산"
"붙여 넣기 키 프레임"
"붙여 넣기 기본 키 프레임"
"침묵"
"전환을 분리"
"전환을 분리"
"전이"
"전환을 첨부"
"아니 기본 전이 %의 발견."
"셔플 편집"
"역 편집"
"편집을 맞 춥니 다"
"편집 길이"
"전환 길이"
"트랙의 크기를 조정"
"포인트"
"아웃 포인트"
"접착"
"클립 % d 개"
"상표"
"트림 선택"
"새 폴더"
"지도 1 : 1"
"광고를 잘라"
"프로그램"
"는 FFmpeg 초기 프로브"
"기본 코덱을 변경하면 indecies를 다시 작성해야 할 수 있습니다."
"Cinelerra는 : 효과를 부착"
"Cinelerra : 오디오 압축"
"Cinelerra : 오디오 압축"
"Cinelerra : 카메라"
"Cinelerra : 변경 효과"
"Cinelerra : 채널 정보"
"Cinelerra : ChanSearch"
"Cinelerra은 : 정보 클립"
"Cinelerra : 색상"
"Cinelerra : 합성기"
"Cinelerra이 : 확인"
"Cinelerra은 : 확인은 종료"
"Cinelerra : 자르기"
"Cinelerra : DbWindow"
"Cinelerra : 모든 인덱스 삭제"
"Cinelerra : 편집 길이"
"Cinelerra : 오류"
"Cinelerra : 오류"
"Cinelerra는 : 파일이 존재"
"Cinelerra : 파일 형식"
"Cinelerra : 레벨"
"Cinelerra :로드"
"Cinelerra :로드"
"Cinelerra는 : 파일을 찾습니다"
"Cinelerra : 마스크"
"Cinelerra : 새 폴더"
"Cinelerra : 오버레이"
"Cinelerra : 경로"
"Cinelerra : 환경 설정"
"Cinelerra : 프로그램"
"Cinelerra : 프로젝터"
"Cinelerra : 질문"
"Cinelerra : RemoteWindow"
"Cinelerra는 : 자산을 제거"
"Cinelerra은 : 트랙의 크기를 조정"
"Cinelerra : 눈금자"
"Cinelerra : % s의"
"Cinelerra은 : 저장"
"Cinelerra : 설정 편집 제목"
"Cinelerra : 세트 형식"
"Cinelerra %의 키 프레임"
"Cinelerra : 자막"
"Cinelerra : 오늘의 팁"
"Cinelerra : 전환 길이"
"Cinelerra : 비디오 압축"
"Cinelerra : 뷰어"
"Cinelerra : 경고"
"Cinelerra : 새 프로젝트"
"Cinelerra : CD 리퍼"
"Cinelerra : 표준화"
"Cinelerra : 리 샘플"
"Cinelerra : 시간의 스트레칭"
"새 프로젝트"
"새로운 프로젝트에 대한 매개 변수"
"트랙"
"Samplerate"
"프레임 속도"
"캔버스 크기"
"종횡비:"
"자동 화면 비율"
"스왑 차원"
"트랙을 재생합니다"
"플레이 패치"
"암 트랙"
"레코드 패치"
"갱 페이더"
"갱 패치"
"미디어를 그립니다"
"패치를 그립니다"
"출력에 보내지 마십시오"
"음소거 패치"
"패치를 확장"
"트랙 타이틀"
"슬쩍 찌르다"
"슬쩍 찌르다"
"캐시 크기 (MB) :"
"프리 롤에 초 렌더링"
"(루트이어야합니다)"
"배경이 렌더링 (비디오 만 해당)"
"배경 당 프레임 작업을 렌더링"
"프리 롤 배경 프레임"
"배경 렌더링을위한 출력"
"농장 렌더링"
"노드"
"호스트 이름"
"전체 작업 만들려면"
"(각 레이블에서 새 파일을 선택하면 무시)"
"에"
"호스트 이름"
"포트"
"프레임 속도"
"배경 렌더링을 사용"
"사용 농장 렌더링"
"단일 프로세서 사용을 강제로"
"트랩 SIGSEGV"
"트랩 SIGINT"
"파일 열기,는 FFmpeg 프로브 초"
"는 FFmpeg 마커 indecies를 구축"
"완료시 출력 파일 통합"
"노드 추가"
"변경 사항 적용"
"노드 삭제"
"정렬 노드"
"속도 재설정"
"가상 파일 시스템을 사용"
"오디오 출력"
"재생 버퍼 샘플"
"오디오 (초) 오프셋"
"이득:"
"오디오 드라이버"
"비디오 출력"
"프레임 속도를 달성"
"식을 확장 : 확대 / 축소"
"디스플레이에 DVD 자막"
"TOC 프로그램 없음"
"비디오 드라이버"
"보기 재생을 다음"
"정보를 위치시키는 소프트웨어를 사용"
"실시간 우선 순위에서 오디오 재생 (루트 만)"
"> 2 5.1지도"
"보간 CR2 이미지"
"화이트 밸런스 CR2 이미지"
"디코드 비동기 프레임"
"모든 프레임을 재생"
"자막 / 자막 사용"
"라벨 세포"
"빠른 역 (+)"
"일반 역 (6)"
"프레임 반전 (4)"
"일반 앞으로 (3)"
"앞으로 프레임 (1)"
"빨리 감기는 (입력)"
"저자 : % s의"
"라이센스 : % s의"
"%에스..."
"% s 님이 % s을 (를)했다"
"아무 처리는이 플러그인에 대해 정의하지 않습니다. \ n"
"설정을 몇"
"효과를 부착"
"플러그인"
"공유 효과"
"공유 트랙"
"하나의 standlone를 부착하고 다른 사람을 공유"
"리셋"
"유형"
"범위"
"변화..."
"변경 효과"
"떼다"
"효과를 분리"
"보내다"
"받다"
"표시"
"플러그인 설정"
"여기에 글로벌 플러그인을 찾습니다"
"글로벌 플러그인의 경로"
"플러그인에 대한 디렉토리를 선택"
"여기에 개인 플러그인을 찾습니다"
"개인 플러그인의 경로"
"환경 설정 ..."
"+ P 시프트"
"* 재생"
"재생"
"* 재생 B"
"재생 B"
"녹음"
"공연"
"인터페이스"
"약"
"환경 설정"
"%의 사전 설정"
"저장된 사전 설정"
": 문제"
"떠나다"
"녹화가 진행되는 동안 종료 할 수 없습니다."
"이 진행되는 렌더링하는 동안 종료 할 수 없습니다."
"종료하기 전에 편집 목록을 저장 하시겠습니까?"
"확인"
"이 파일 % s의 삭제?"
"어떤 공간이 디스크에 남아 있지."
"통로"
"뉴스"
"지속"
"배치 기록 \ nfrom 현재 위치를 시작합니다."
"활성화"
"\ nclip 활성 강조 확인하십시오."
"기록..."
"기록"
"삭제"
"달리는"
"다시 시작하다"
"고리"
"기록"
"시작 시간:"
"지속 시간"
"수송:"
"기록 경로"
"에 기록 할 파일을 선택"
"체재:"
"오디오 압축"
"잘린 샘플"
"비디오 압축"
"프레임이 떨어졌다"
"뒤에 프레임"
"위치:"
"이전 레이블"
"파일 캡처"
"일괄"
"크론"
"게으른"
"기록을 저장하고 종료합니다."
"프로젝트에 붙여 넣기하지 않고 종료합니다."
"종료하고 프로젝트에 붙여 넣습니다."
"다시 시작하다"
"현재 파일을 되감기 및 삭제."
"오버런 프레임 드롭"
"때 뒤에 입력 프레임을 삭제합니다."
"하단 프레임을 채우기"
"때 뒤에 추가 프레임을 작성합니다."
"전원 끄기가 완료되면"
"배치 기록을 완료하면 poweroff 시스템입니다."
"광고를 확인"
"광고를 확인합니다."
"모니터 비디오"
"오디오 모니터"
"오디오 미터"
"중지"
"상표"
"ClrLbls"
"진행 기록 인터럽트?"
"뒤로 배치 및 덮어 쓰기?"
"비디오"
"00 : 00 : 00 : 00"
"% d 개 %%에서 비디오"
"스왑 필드"
"오디오에서"
"레코드 드라이버"
"샘플 장치에서 읽기"
"샘플 디스크에 쓰기"
"녹음 샘플 속도"
"채널 기록하기"
"비디오에서"
"프레임은 한 번에 디스크에 기록 할"
"프레임 장치에 버퍼하기"
"위치"
"캡처 한 프레임의 크기"
"녹화 프레임 속도"
"실시간 우선 순위 기록 (루트 만 해당)"
"실시간 TOC"
"프리젠 테이션 타임 스탬프"
"소프트웨어 타이밍"
"장치 위치"
"샘플 위치"
"동기화가 자동으로 드라이브"
"보기 범위"
"배치를 재 활성화하고 다시 시작?"
"execvp는 전원 끄기 실패"
"전원 끄기 임박! \ 없음"
"캔트는 vfork의 전원 끄기 절차"
"중단"
"시작 기록 \ nfrom 현재 위치"
"RecordTransport 하나의 프레임"
"미리 녹음"
"정지 동작"
"다시 시작하다"
"되감기"
"빨리 감기"
"녹화 끝으로 탐색"
"기록"
"인덱스를 다시 그리기"
"인덱스를 다시 그리기"
"현재 프로젝트에 대한 모든 인덱스를 다시 그리기?"
"RemoteWindow"
"세우다..."
"+ R 시프트"
"\ r에가 % d %% ETA : % s의"
"이미 렌더링"
"% s의 렌더링 ..."
"표현..."
"렌더링 % s을 (를)했다"
"농장을 렌더링 시작"
"실패 농장 렌더링 시작"
"오류 렌더링 데이터입니다."
"세우다"
"렌더링"
"RenderFarmServerThread :: start_loop : 소켓 \ n을"
"RenderFarmServerThread :: open_client %의 %의 \ 없음"
"RenderFarmServerThread :: start_loop : 소켓"
"RenderFarmServerThread :: open_client : 알 수없는 호스트 % s에 \ n."
"RenderFarmServerThread :: 실행 : 알 수없는 요청 %의 02x \ 없음"
"RenderFarmClient :: main_loop : 소켓"
"RenderFarmClient :: main_loop : 바인드 포트 % d 개 : % s에"
"RenderFarmClient :: main_loop : 바인드 경로 %의 %의 \ 없음"
"RenderFarmClient :: main_loop : 수신"
"RenderFarmClient :: main_loop : 동의"
"RenderFarmClientThread :: 실행 : 세션이 종료 \ n을."
"이 트랙의 크기는 너무 \ 니트는 OpenGL을 렌더링 할 수없는 4의 배수가되지 않습니다."
"트랙의 크기를 조정"
"크기:"
"엑스"
"규모:"
"크기 조정"
"ResourcePixmap :: draw_audio_source는 : 그리기 %의 체크 아웃에 실패합니다. \ n"
"저장 백업"
"백업을 저장합니다."
"\"% s \ "에 % 직류 작성"
"다른 이름으로 저장..."
"% s을 (를) 열 수 없습니다."
"저장"
"다른 이름으로 저장하기 위해 파일 이름을 입력합니다"
"크기 조정 ..."
"스케일"
"새 카메라 크기"
"새 프로젝터의 크기"
"W 비율"
"H 비율"
":"
"구속 비율"
"스케일 데이터"
"자동"
"체재..."
"시프트-F"
"설정 형식"
"설정 형식"
"채널 위치"
"% d 개도"
"쉘"
"더하다"
"새로운"
"명령"
"상표:"
"명령"
"쉘 CMDS"
"로드"
"로드 중 ..."
"Cinelerra에 오신 것을 환영합니다."
"작업 취소"
"Subttl % d에"
"하중"
"파일 크기"
"항목"
"윤곽:"
"교과서"
"자막"
"이전"
"다음 것"
"열 수 없습니다 : \"% s \ "에 \ n % s의"
"부제"
"Alt 키 Y"
"어디 % s입니다?"
"이웃 값에 스냅 커브 키 프레임에 Shift 키를 누르십시오."
"느린 효과를 구성 할 때, \ 단일 프레임을 처리하기 위해 재생 NRE 활성화를 구성한 후. 트랙의 재생을 사용하지 않도록 설정합니다."
"Ctrl 키 + 모든 전송 명령은 / 아웃 포인트 정의만을 커버 \의 n이 영역에 재생됩니다."
"\ 제외한 모든 다른 패치를 전환 할 하나를 nselected 원인이 패치를 클릭 + Shift 키를."
"패치를 클릭하고 다른 트랙을 가로 질러 드래그하면 첫 번째 일치하는 n이 다른 패치 \됩니다."
"하나의 효과 njust \ 영향을 드래그 원인 효과의 경계를 클릭 + Shift 키를."
"하나의 파일을 클릭 \의 nanother 파일을 클릭 + 이동. Ctrl 키 + 클릭하면 개별 파일을 전환하여 부하 여러 파일."
"앞으로 시간 바 사이클 시간 형식에 Ctrl 키 + 왼쪽 클릭. 뒤로 타임 바 사이클 시간 형식에 \ nCtrl + 중간 클릭."
"확대 및 축소 할 합성기 창에서 +/- 키를 사용합니다. \ n"
"자르기 창에 클릭하는 동안 Alt 키를 누르면 \ n 모든의 4 점의 번역됩니다. \ n"
"트랙을 통해 탭을 누르면 녹음 상태를 전환합니다. \ 트랙을 통해 nPressing 이동 탭은 다른 모든 트랙의 녹음 상태를 전환합니다. \ n"
", 오디오>지도 1 : 1은 다른 채널을 각각 기록 오디오 트랙을 매핑 \ NMAP 5.1. 1지도 6 기록 AC3 트랙을 2 채널로합니다. \ n"
"이전의 편집 핸들 Alt + 왼쪽으로 이동합니다. 다음의 편집 핸들 \이 nAlt + 오른쪽으로 이동합니다. \ n"
"설정 -> 유형이없는 키 프레임은 트랙 키 프레임이 \ naudio 또는 비디오 트랙 중 하나에 붙여 넣을 수 있습니다. \ n"
"오늘의 팁"
"하루의 끝을 표시합니다."
"다음 끝"
"이전 팁"
"키 프레임"
"전환을 붙여 넣기"
"전이"
"전환 길이"
"붙이다..."
"길이"
"VDeviceLML :: read_buffer : 드라이버 충돌 \ n을"
"VDeviceLML :: read_buffer : 다시 열 \ n을"
"비디오 설정을 따르십시오"
"출력 채널"
"전지:"
"디스플레이:"
"디스플레이 기본"
"기본 B 표시"
"가장 가까운 이웃"
"바이 큐빅 / 바이 큐빅"
"바이 큐빅 / 바이 리니어"
"선형 / 선형"
"에는 Lanczos /에는 Lanczos"
"비디오 출력"
"연락처보기 자산"
은 "제목"
"연락처보기 전환"
"플러그인 키 프레임"
"오버레이 모드"
"방법"
"표준"
"부가"
"덜다"
"곱하다"
"분할"
"바꾸다"
"최대"
"최소"
"평균"
"어둡게 하다"
"가볍게 하다"
"DST"
"DstAtop"
"DstIn"
"DstOut"
"DstOver"
"Src에"
"SrcAtop"
"SrcIn"
"SrcOut"
"SrcOver"
"또는"
"이 Xor"
"비디오 % d 개"
"뷰어"
"뷰어"
"경고"
"다시이 경고를 표시하지 않습니다."
"샘플 줌"
"A 줌"
"트랙 줌"
"곡선 줌 (자동 맞춤 Alt 키의 F)"
"첫 번째 홀수 필드"
"심지어 첫 번째 필드"
"1080-480"
"1080-540"
"720-480"
"AgingTV"
"곡물"
"할퀴다"
"구덩이"
"먼지"
"XY 모드"
"파형"
"상승 트리거"
"떨어지는 트리거"
"역사 크기"
"창 크기"
"트리거 레벨"
"샘플 : 0"
"레벨 0 : 0"
"레벨 1 : 0"
"샘플 : % d 개"
"레벨 0 %의 .2f"
"수준 1 %의 .2f"
"AudioScope"
"에서"
"아웃"
"밴드"
"방향:"
"BandSlide"
"BandWipe"
"블루 바나나"
"내부 오류 패턴으로 배열 오버 플로우 \ n을"
"Bluebanana : 슬라이더 \ n에 대한 프레임을 만들 수 없습니다"
"선택"
"최종 마스크"
"마스크 선택"
"알 수없는 BluebananaA2Sel에서의 ColorModel : 업데이트 () \ n"
"색상 선택"
"마크 선택한 분야"
"색조"
"포화"
"값"
"가득 따르다"
"빨간"
"녹색"
"푸른"
"사전 침식"
"반전 선택"
"컬러 조정"
"활성 필터"
"흐림"
"수직선"
"수평"
"흐림 알파"
"알파 반경을 결정한다"
"흐림 빨간색"
"흐림 녹색"
"흐림 블루"
"RadioacTV"
"밝기 / 명암 ​​대비"
"부스트 휘도 만"
"BurningTV"
"EffectTV \ nCopyright에서 BurningTV (C) 2001 쿠치 Kentarou"
"잠금 매개 변수"
"활성화 처리"
"계산 negfix 값"
"(빠른 렌더링을 위해 취소)"
"계산 된 negfix 값"
"최소 R"
"최소 G"
"최소 B"
"빛:"
"감마 G"
"감마 B"
"negfix 값은 적용"
"C41"
"CD 리퍼"
"CD 리퍼"
"CD-ROM ​​드라이브를 열 수 없습니다."
"목차에서 총을 얻을 수 없습니다."
"목차 항목의 테이블을 가져올 수 없습니다."
"내용 리드 아웃의 표를 가져올 수 없습니다."
"시작 트랙 범위를 벗어났습니다."
"최종 트랙이 범위를 벗어났습니다."
"최종 위치가 범위를 벗어났습니다."
"전송 범위를 선택"
"선로"
"비서"
"에서"
"에"
"CD 장치"
"경사:"
"문지방:"
"색..."
"사용 가치"
"사용 색상 선택기"
"내부 색상"
"크로마 키"
"키 매개 변수"
"색조 허용"
". 최소 밝기"
. "최대 밝기"
"채도 오프셋"
"최소 채도"
"마스크 미세 조정"
"슬로프에서"
"아웃 경사"
"알파 오프셋"
"유출 빛 제어"
"유출 임계 값"
"유출 보상"
은 "마스크"
"크로마 키 (HSV)"
"컬러 3 웨이"
"보간 픽셀"
"감마"
"그림자"
"중간 톤"
"하이라이트"
"포화:"
"모두 복사"
"화이트 밸런스"
"색상 균형"
"시안"
"마젠타"
"황색"
"밝기 유지"
"압축기"
"반응 초"
"부패의 초"
"트리거 유형"
"트리거:"
"포인트:"
"입력"
"트리거"
"최고"
"합계"
"만 부드럽게"
"크로스 페이드"
"입력 초당 프레임"
"마지막 프레임이 떨어졌다"
"데시 메이션"
"계속 선을 선택"
"아무것도하지 마세요"
"홀수 라인"
"심지어 라인"
"평균 라인"
"스왑 홀수 필드"
"스왑 짝수 필드"
"평균 짝수 라인"
"보통 홀수 라인"
"변경 행 : % d 개 \ n을"
"디인터레이스-CV"
"선택 디인터레이스 모드"
"상위 필드 유지"
"바닥 필드를 유지"
"평균 최고 분야"
"평균 아래 필드"
"첫 번째 탑 필드"
"문지방"
"밥 임계 값"
"적응"
"하나의 필드를 중복"
"보통 하나의 필드"
"두 필드를 일반적인 '
"밥 & 위브"
"공간 필드 스왑"
"임시 필드 스왑"
"아무것도하지 마세요"
"지연 오디오"
"지연 초"
"지연 비디오"
"수평:"
"노이즈 제거 전력"
"참조 샘플의 수"
"키 프레임 기준의 시작"
"DenoiseFFT"
"진보적"
"인터레이스"
"빠른"
"반경 검색"
"1 임계 값을 전달합니다"
"2 임계 값을 전달합니다"
"루마 대비"
"채도 대비"
"지연 프레임"
"노이즈 제거의 VIDEO2"
"선택적 시간 평균"
"프레임은 평균합니다"
"사용 방법"
"없음"
"선택적 시간 평균"
"유명. Thres를."
"S.D. Thres를."
"R / Y"
"G / U"
"B / V"
"표준 편차"
"평균의 첫 번째 프레임"
"고정 된 오프셋"
"다시 시작 마커 시스템"
"기타 옵션"
"다시 프레임을 다시 처리"
"안 뺄셈"
"이 프레임 구간의 시작이다"
"평균 변화 픽셀"
"평균 유사한 픽셀"
"프레임 축적"
"노이즈 제거 비디오"
"Despike"
"최대 수준"
"변화의 최대 속도"
"사용 가치"
"차이 키"
"디졸브"
"DotTV"
"EffectTV \ nCopyright에서 DotTV (C) 2001 쿠치 Kentarou"
"수평 오프셋"
"수직 오프셋"
"다운 샘플링"
"레벨"
"감쇠"
"오프셋"
"에코"
"에"
"남자"
"떨어져서"
"태만"
"정상화"
"이득"
"창 크기"
"역사:"
"X 확대"
"습기:"
"차단 Hz에서"
"봉우리"
"0 Hz에서"
"EchoCancel"
"가장자리"
"양:"
"프레임 필드"
"개체 찾기"
"연산:"
"반경 검색 : \ n (이미지의 W / H의 비율)을"
"개체의 크기 : \ n (W / 이미지의 H 비율)"
"블록 X"
"블록 Y"
"개체 층"
"교체 개체 층"
"출력 / 현장 층"
"배합량 개체"
"Camshift VMIN"
"Camshift VMAX"
"Camshift SMIN"
"테두리 그리기"
"키포인트를 그립니다"
"개체를 바꾸기"
"개체의 테두리를 그립니다"
"계산하지 마십시오"
"SURF"
"CAMSHIFT"
"얼룩"
"플래시"
"튀기다"
"필드 프레임"
"RGB - 601"
"얼다"
"ROOMSIZE"
"젖은:"
"마른:"
"Freeverb"
"프리즈 프레임"
"이득"
"최고:"
"감마:"
"오토매틱"
"플롯 히스토그램"
"사용 색상 선택"
"모양:"
"율:"
"내부 반경"
"외부 반경"
"센터의 X"
"센터 Y"
"선의"
"방사형"
"로그"
"광장"
"내부 색상"
"외부 색상"
"외부 색상"
"구배"
"회수:"
"EQ 그래픽"
"GreyCStoration"
"진폭:"
"이방성"
"소음 규모"
"에 RGB 퍼레이드"
"RGB 퍼레이드 오프"
"분할 출력"
"입력 X"
"입력 Y"
"출력 분"
"출력 최대"
"보간"
"분할 그림"
"다항식"
"베 지어"
"HolographicTV"
"색조 채도"
"X 오프셋"
"Y 오프셋"
"보간"
"보간 비디오"
"매크로 블록 크기"
"입력으로 키 프레임을 사용"
"광학 흐름을 사용"
"움직임 벡터를 그립니다"
"반전 오디오"
"반전 R"
"반전 G"
"반전 B"
"반전"
"반전 비디오"
"거꾸로 하다"
"IrisSquare"
"B BC CD D"
"AB BC CD DE EF"
"패턴 오프셋"
"무늬:"
"자동 IVTC"
"구 스트레치"
"구가 축소"
"직진 스트레치"
"직진 축소"
"뻗기"
"보기의 R 필드"
"보기의 G 필드"
"보기의 B 필드"
"보기의 필드"
"자물쇠"
"종횡비:"
"중심을 그립니다"
"렌즈"
"기간 (초) :"
"최대 soundlevel (dB) :"
"RMS의 soundlevel (dB) :"
"SoundLevel"
"길이:"
"단계"
"선형 흐림"
"라이브 오디오"
"라이브 오디오"
"라이브 비디오"
"루프 샘플"
"루프 오디오"
"루프 프레임"
"루프 비디오"
"현미경"
"운동"
"번역 검색 반경 : \ n (W / 이미지의 H 비율)"
"회전 검색 반경 : \ n을 (학위)"
"번역 블록 크기 : \ n (W / 이미지의 H 비율)"
"번역 검색 단계"
"회전 검색 단계"
"번역 방향"
"회전 중심"
"최대 각도 오프셋"
"회전 속도를 정착"
"절대 최대 오프셋"
"모션 속도를 정착"
"프레임 번호"
"마스터 (Master) 레이어"
"동작:"
"계산:"
"추가 (로드) 추적 프레임 오프셋"
"트랙 번역"
"트랙 회전"
"벡터 그리기"
"단일 프레임을 추적"
"이전 프레임을 추적"
"이전 프레임 같은 블록"
"상단"
"바닥"
"트랙 서브 픽셀"
"추적 픽셀"
"서브 픽셀을 안정"
"픽셀을 안정"
"/ tmp 디렉토리에 좌표를 저장"
"/ tmp 디렉토리에서로드 좌표"
"다시 계산"
"수평 전용"
"수직 전용"
"양자 모두"
"모션이 포인트"
"트랙 포인트 1"
"트랙 포인트 2"
"번역 검색은 오프셋 : \ N (이미지의 X / Y 비율)"
"단계를 검색"
"검색 방향"
"정정 속도"
"안정"
"모션 블러"
"회전 블록 크기 : \ n (W / 이미지의 H 비율)"
"정상화"
"에 의해 오버로드 할 수있는 DB를 입력합니다"
"독립적으로 트랙을 치료"
"강도를 사용"
"오일 페인팅"
"오일 페인팅"
"반지름"
"강도를 사용"
"아래 첫 번째"
"맨 처음"
"레이어 순서"
"출력 층"
"위에 까는 것"
"출력 트랙"
"로우 패스"
"하이 패스"
"대역 통과"
"주파수"
"품질 평가"
"수평"
"축축함:"
"창:"
"EQ 파라 메트릭"
"현재 X"
"원근법"
"얇은"
"관점의 방향"
"앞으로"
"역"
"출력 크기"
"재정의 카메라"
"사용 알파 / 블랙 레벨"
"자동 배율"
"Pianoesizer"
"단계"
"고조파"
"웨이브 기능"
"기본 주파수"
"DC"
"사인"
"톱니"
"삼각형"
"펄스"
"소음"
"제로"
"경사"
"랜덤"
"세다"
"조차"
"이상한"
"Fibonnacci"
"초기"
"피치 이동"
"깊이:"
"극선"
"깊이"
"각도"
"자동화"
"쿼크"
"날카로움"
"인터레이스"
"휘도 전용"
"방사형 흐림"
"다시 구성하세요"
"축척 계수"
"양만큼 규모"
"ReframeRT"
"갭의 임계 값 (DB) :"
"간격 (초)의 최대 지속 시간"
"간격 제거"
"대상을 교체"
"구성 요소 만"
"알파 교체"
"대상 트랙"
"조작:"
"리 라우트"
"리 샘플"
"리 샘플"
"ResampleRT"
"리버브"
"% s을 (를) 저장할 수 없습니다."
"초기 신호 레벨"
"반사 전에 MS"
"첫 번째 반사 수준"
"지난 반사 수준"
"반사의 수"
"반사의 MS"
"저역 통과를 위해 밴드를 시작합니다"
"저역 통과에 대한 최종 밴드"
"하중..."
"구하다..."
"설정 기본"
"저장 리버브"
"로 저장 리버브 파일을 선택"
"로드 리버브"
"에서로드 리버브 파일을 선택"
"역 오디오"
"역방향 비디오"
"RGB -> 601 압축"
"601 -> RGB 확장"
"R_dx"
"R_dy"
"G_dx"
"G_dy"
"B_dx"
"B_dy"
"RGBShift"
"피벗 그리기"
"회전"
"학위"
"피봇 (X, Y) :"
"고정 배율을 사용"
"고정 된 크기를 사용"
"블랙에 화이트"
"화이트 블랙"
"안티 앨리어싱"
"형상의 종횡비를 유지"
"닦아 모양"
"닦아 모양은 : 모양 % s의 \ 없음을로드 할 수 없습니다"
"갈다"
"홀수 오프셋"
"심지어 오프셋"
"ShiftInterlace"
"좌회전"
"권리"
"슬라이드"
"주파수 : 0 Hz에서"
"진폭 : 0dB"
"주파수 : % d 개 Hz에서"
"진폭 % dB .2f"
"분광"
"잉크 스케이프를 통해 SVG"
"실행 명령 % s의 \ 없음"
"% s의 %의 수출은 \ n을 실패"
"% s의에서 생성 된 파일 % s는 PNG 형식이 아닙니다. 모든 * .png를 파일을 삭제하려고합니다. \ n"
"액세스의 mmap은 %의 % s에 실패 할 수있다. \ n"
"아웃 X"
"아웃 Y"
"새로 만들기 / 열기 SVG ..."
"오류 FIFO 파일을 만드는 동안"
"잉크 스케이프는 \ n을을 종료했다"
"플러그인 창이 N \ 폐쇄했다"
"외부 SVG 편집기를 실행 : %의 \ 없음을"
"외부 SVG 편집기는 \ n을 완료"
"SVG 플러그인은 : SVG 파일을 선택"
"기존 SVG 파일을 열거 나 새로 만듭니다"
"스왑 채널"
"-> 레드"
"-> 녹색"
"-> 블루"
"-> 알파"
"스왑 0-1, 2-3, 4-5 ..."
"스왑 1-2, 3-4, 5-6 ..."
"스왑 프레임"
"신디사이저"
"순간 메모"
"Ctrl 키 또는 여러 개의 메모를 선택하려면 Shift 키."
"금발"
"금발 - 이력서"
"블루 닷"
"선명한"
"폐선"
"PinkLady"
"S.U.V."
"UnFlat"
"부드러운 색상"
"중간 색상"
"좋은 혈색"
"저 색"
"중간 색상"
"좋은 혈색"
"최소"
"최대"
"시간 평균"
"프레임 수"
"경계:"
"모으다"
"큰"
"적게"
"모든 프레임에 대해 다시 시작"
"프레임 버퍼하지 마십시오"
"유형:"
"시간 범위"
"로 timefront 사용"
"timefront 같은 다른 트랙"
"timefront으로 알파"
"강렬"
"알파 마스크"
"전도"
"연락처보기 그레이 스케일 (튜닝"
"TimeFront"
"ERROR : TimeFront 플러그인 - 당신이 timefront 또 다른 트랙을 사용하는 경우 공유 효과 \ n 아래에 있어야"
"마스터 트랙과 timefront 트랙의 크기는 \ n을 일치하지 않습니다"
"TimeFront 플러그인 오류 : ALPHA 사용하지만, 프로젝트 색상 모델은 알파 \ n을이 없습니다"
"TimeFront 플러그인 오류 : ALPHA 트랙을 사용하지만, 프로젝트 색상 모델은 알파 \ n을이 없습니다"
"TimeFront 플러그인 오류 : 지원되지 않는 track_usage 매개 변수 \ n을"
"고속 푸리에 변환을 사용"
"창을 중복 사용"
"시간 스트레치"
"원래 속도의 분수"
"시간 스트레치"
"창 크기 (MS) :"
"시간 스트레치 RT"
"GlyphUnit :: process_package FT_New_Face에 실패했습니다. \ n"을
"GlyphUnit :: process_package FT_Load_Char 실패 - 문자 : % 리를 \ n을."
"TitleMain :: load_freetype_face %의 실패했습니다. \ n"을
"어떤 동작하지 않습니다"
"바닥은 맨"
"위에서 아래로"
"오른쪽 왼쪽으로"
"왼쪽에서 오른쪽으로"
"세례반:"
"피치:"
"스타일:"
"신이 옳다고 하다:"
"모션 유형"
"그림자:"
"(초)에서 페이드"
"(초) 페이드 아웃"
"속도:"
"개요:"
"부호화:"
"대담한"
"이탤릭체"
"개요 색상 ..."
"스탬프 타임 코드"
"센터"
"중간"
"옮기다"
"X에서"
"Y에서"
"W에서"
"H에서"
"아웃 W"
"아웃 H"
"언 샤프"
"비디오 스코프"
"캐리어 트랙"
"보코더"
"도말 표본"
"검게 하다"
"반사"
"단계:"
"파장:"
"웨이브"
"꼬집기"
"회전"
"닦음"
"유:"
"V:"
"YUV"
"Y_dx"
"Y_dy"
"U_dx"
"U_dy"
"V_dx"
"V_dy"
"YUVShift"
"X 배율 :"
"Y 배율 :"
"줌"
"줌 흐림"
