" - "
"："
".."
"00:00:00:00" 
"1080I"
"1080P / 24 "
"1080P / 60 "
"16 位元線性"
"24 位元線性"
"32 位元線性"
"480I - DV（D）NTSC"
"480P - DV（D）NTSC"
"576I - DV（D）PAL"
"720P / 60 "
"8 位元線性"
"關於"
"AC3"
"啟動"
"實際高度："
"實際寬度："
"加入…"
"加入"
"加入節點"
"加入字幕"
"加入軌道"
"加入軌道"
"加入攝影機自動化作業"
"加入投影機自動化作業"
"ADPCM"
"讓游標對齊框幀"
"對齊編輯"
"對齊編輯"
"Alpha"
"AModule::import_samples 無法開啟 %s。\n"
"amp 遠近調整"
"( 回答 ""否"" 會撤銷所有更動 )"
"將資產附加到新軌道中"
"附加到軌道末端"
"Apple/SGI AIFF"
"套用"
"套用變更"
"套用預置設定"
"套用到所有選取的鍵幀"
"Arm 軌道"
"長寬比："
"資產到全部"
"資產到比率"
"資產到大小"
"採用 Raw PCM："
"附加…"
"附加"
"附加效果"
"附加效果…"
"附加效果…"
"附加效果"
"附加單獨並分享其他"
"附加轉場…"
"附加轉場"
"附加轉場"
"特性："
"音訊："
"音訊"
"音訊壓縮："
"音訊 %d"
"音訊驅動程式："
"音訊導入"
"音訊測度"
"音訊偏移 (秒)："
"音訊導出"
"以實時優先序作音訊播放控制 (僅 root 使用)"
"作者：%s"
"自動"
"自動長寬比"
"自動化作業"
"平均位元率"
"均位元率："
"AVI Arne 類型 1"
"AVI AVIFILE"
"AVI DV 類型 2"
"AVI Lavtools"
"背景算繪 (僅視訊使用)"
"批次："
"分批算繪："
"批次算繪…"
"BC_Theme::check_used：影像並未使用。\n"
"位元率："
"位元率 (位元/秒)："
"位元容差："
"位元："
"每通道位元："
"藍"
"底場域優先"
"底部對齊"
"BRender::fork_background：無法開啟 /proc/self/cmdline。\n" 
"BRender::set_video_map 已呼叫以設定 NOT_SCANNED\n" 
"BRender::set_video_map " _LD "：試圖超出「_LD」映射未端的設定範圍。\n" 
"亮度："
"正在製作索引…"
"按鈕 1："
"按紐 2："
"按鈕 3：
"位元組序："
"位元組："
"快取大小 (MB)："
"攝影機"
"攝影機位置："
"攝影機 X"
"攝影機 Y"
"攝影機 Z"
"取消"
"取消操作"
"取消該操作"
"無法連接 X 伺服器。\n"
"錄製進行中無法退出。"
"算繪進行中無法退出。"
"畫布大小："
"CATV_DVB "
"-c = 要用來替換 %s%s 的組態檔。\n" 
"(C) %d Adam Williams\n\nheroinewarrior.com" 
"CD 音訊"
"水平置中"
"垂直置中"
"變更…"
"變更"
"變更檔案格式"
"變更過濾器"
"變更為貝茲"
"變更為線性"
"通道："
"通道"
"通道位置："
"通道："
"錄製的通道："
"檢查廣告"
"檢查商業廣告。"
"Cinelerra：新增專案"
"清除"
"清除"
"清除預設鍵幀"
"清除預設鍵幀"
"清除鍵幀"
"清除鍵幀"
"清除標籤"
"清除標籤"
"點按編輯邊界時需要執行什麼動作："
"剪輯 %d"
"剪輯的樣本："
"關閉"
"關閉來源"
"ClrLbls"
"編解碼器："
"色彩："
"色彩模型："
"揀色器"
"評註："
"評註"
"商業廣告 ( Shift+X)"
"組件 Y'CbCr 10 位元 4:4:4"
"組件 Y'CbCr 8 位元 4:2:2 (2vuy)"
"組件 Y'CbCr 8 位元 4:2:2 (yuv2)"
"組件 Y'CbCr 8 位元 4:4:4"
"組件 Y'CbCrA 8 位元 4:4:4:4"
"壓縮"
"壓縮器：16 位元 PCM"
"壓縮器：消費者 DV"
"連結軌道"
"連結軌道"
"設定音訊壓縮"
"設定視訊壓縮"
"完成時統合輸出檔案"
"限制率"
"對比："
"無法使用從 %s 到 %s 的轉換"
"複製"
"複製 (C)"
"複製預設鍵幀"
"複製鍵幀"
"無法開啟 %s。"
"無法開啟 %s"
"無法開啟 %s 以寫入。"
"製作 DVD"
"製作新剪輯。"
"於各個標籤處製作新檔案"
"新建資料夾"
"正製作 %s 中。"
"Cron："
"裁切"
"裁切"
"裁切圖層或輸出"
"裁切視訊…"
"曲線遠近 (自動調整 Alt+F)"
"剪下"
"剪下"
"剪下廣告"
"剪下廣告"
"剪下並貼上編輯模式"
"剪下預設鍵幀"
"剪下預設鍵幀"
"剪下鍵幀"
"剪下鍵幀"
"剪下 (X)"
"向下循環切換"
"向上循環切換"
"DAT 音訊"
"日期"
"DC 偏移"
"%d 度"
"非同步解碼框幀"
"預設 A 顯示："
"預設 B 顯示："
"預設位置"
"預設轉場"
"：刪除"
"刪除"
"刪除所有剪輯。"
"刪除 %s 中的所有索引？"
"從磁碟刪除資產"
"從專案刪除資產"
"刪除箱桶"
"刪除剪輯。"
"刪除既有索引"
"刪除檔案"
"刪除資料夾"
"刪除鍵幀"
"刪除鍵幀"
"刪除最後的軌道"
"刪除節點"
"刪除此檔案與 %s？
"刪除軌道"
"刪除軌道"
"刪除軌道"
"刪除軌道"
"刪除中"
"消除噪訊"
"衍生："
"下降一級目錄"
"解除"
"解除效果"
"解除轉場"
"解除轉場"
"解除轉場"
"細節"
"裝置："
"裝置："
"裝置路徑："
"裝置路徑："
"裝置位置"
"目錄："
"顯示："
"尚未設定「DISPLAY」環境變數。\n"
"顯示圖示"
"顯示文字"
"抖混"
"分割"
"執行"
"不要傳送到輸出"
"拖曳所有後續編輯"
"拖放編輯模式"
"拖曳把手"
"僅拖曳一個編輯"
"僅拖曳來源"
"描繪媒體"
"描繪補片"
"當落後則丟棄輸入框幀。"
"丟棄超越框幀"
"-d = 以算繪農場客戶端於背景執行。連接埠 (400) 為選填項目。\n" 
"雙 H.264"
"雙 MPEG-4"
"傾印資產"
"傾印 CICache"
"傾印 EDL"
"傾印外掛"
"時間："
"時間長度："
"DV"
"DVB 適配器："
"DVD"
"DVD NAV"
"DVD 壓製…"
"要顯示的 DVD 字幕："
"編輯…"
"編輯"
"編輯通道"
"編輯效果"
"編輯資產的資訊"
"編輯"
"編輯鍵幀"
"編輯標籤"
"編輯長度"
"編輯長度…"
"編輯遮罩"
"編輯圖片"
"編輯值："
"EDL 路徑："
"找不到 EDL %s。\n"
"啟用/停用檔案分叉"
"啟用全雙工"
"啟用字幕/標題"
"encode: lame_init_params 回傳 %d\n"
"輸入要另存為的檔名"
"輸入檔案的新檔名："
"輸入資料夾的名稱："
"錯誤"
"算繪資料時發生錯誤。"
"擴展補片"
"EXR"
"EXR 序段"
"Ext."
"解開"
"眼淚"
"淡出入"
"淡出入"
"無法開啟 %s"
"啟動算繪農場"
"快速前轉"
"快速前轉 (Enter)"
"快速前轉 (Enter)"
"快速倒轉 (+)"
"快速倒轉 (+)"
"快速回轉"
"快速飛梭"
"羽化："
"羽化"
"要羽化多少框幀："
"要羽化多少樣本："
"腳幀"
"FFMPEG"
"場域："
"檔案"
"檔案格式："
"檔案格式："
"檔名 = 要載入的檔案\n\n\n"
"FileOGG::openfile rdwr"
"遠端節點的檔案系統前綴："
"FileVorbis::open_file %s：無效的位元串流。\n"
"填充不足框幀"
"精細："
"自動調整成顯示器大小 (Alt+F)"
"選取區域調整成顯示器大小(F)"
"固定位元率"
"固定位元率"
"固定畫質"
"固定量子化處理"
"固定量子化處理"
"FLAC"
"翻頁書…"
"浮動"
"遵循音訊組態"
"遵循視訊組態"
"強制使用單一處理器"
"格式："
"格式…"
"格式預置設定："
"框幀前轉 ( 1 )"
"幀率："
"幀率："
"幀率"
"達到的幀率："
"錄製的幀率："
"框幀倒轉 ( 4 )"
"框幀"
"落後框幀："
"丟棄框幀："
"每背景算繪工作的幀數："
"每腳的幀數：
"裝置中的緩衝幀數："
"預捲背景的幀數："
"一時錄製到磁碟上的幀數："
"頻率表："
"-f = 以算繪農場客戶端於前景執行。-d 的替代。\n" 
"全螢幕"
"增益："
"Gang 淡出入器"
"Gang 補片"
"調校時生成鍵幀"
"通用 MPEG-1" 
"通用 MPEG-2" 
"取得色彩"
"全域外掛路徑"
"全域文字："
"綠"
"H："
"H.263"
"H.264"
"半 D-1 NTSC"
"半 D-1 PAL"
"標頭長度："
"高度："
"哈囉世界"
"十六進位取樣"
"隱藏控制項"
"隱藏鍵幀類型"
"Hi Lo"
"Hi-Lo"
"HiLo："
"主機名稱："
"主機名稱"
"時:分:秒"
"時:分:秒:幀"
"時:分:秒.xxx"
"H 比："
"色相："
"色相"
"閒置"
"I 框幀距離："
"II"
"III"
"IMA 4"
"IMA-4" 
"IMA4 壓縮僅能用於 Quicktime 影片。" 
"IndexFile::draw_index：索引有 0 遠近\n"
"索引檔"
"索引檔前往此處："
"索引路徑"
"IndexState::write_index 無法將索引檔 %s 寫入磁碟。\n" 
"資訊…"
"正初始化 GUI 中"
"於點"
"於點 ([)"
"輸入："
"輸入 EDL"
"插入資產"
"插入於軌道起頭之前"
"插入效果"
"插入策略："
"介面"
"交錯"
"交錯"
"網際網路"
"插補 CR2 影樣"
"中斷進行中的錄製？"
"JPEG"
"JPEGLIST"
"JPEG 相片"
"JPEG 序段"
"跳轉到結尾 (End)"
"每秒 Kbit："
"鍵幀"
"鍵幀強制頻率："
"鍵幀頻率："
"鍵幀間隔："
"鍵幀參數："
"鍵幀"
"鍵幀跟隨編輯"
"標籤"
"標籤"
"標籤儲存格"
"分層："
"左對齊"
"長度"
"授權：%s"
"抬起"
"載入"
"載入備份"
"載入檔案…"
"載入中…"
"Lo Hi"
"Lo-Hi"
"LoHi："
"找尋檔案"
"於此找尋全域外掛"
"於此找尋個人外掛"
"迴圈"
"迴圈播放"
"以 Cinelerra for Linux 製作"
"作成貝茲"
"作成貝茲曲線"
"作成線性"
"作成線性曲線"
"將標明的剪輯\n轉為使用中。
"映射 1:1"
"映射 1:1"
"映射 5.1->2"
"映射 5.1:2"
"瑪莉‧埃格伯特\n有一頭小羔羊。" 
"遮罩"
"遮罩"
"遮罩調整"
"遮罩刪除"
"遮罩羽化"
"遮罩模式"
"遮罩編號："
"遮罩點"
"遮罩平移"
"遮罩值"
"全部一致"
"比對幀率"
"比對輸出大小"
"比對輸出大小"
"比對專案大小"
"最大"
"最大位元率："
"最大 DB："
"最大鍵間隔："
"最大量子：
"Message::write_message"
"Microsoft AVI" 
"Microsoft MPEG-4" 
"Microsoft WAV" 
"最小"
"最小位元率："
"測度的最小 DB："
"最小量子："
"分:秒"
"MJPA"
"模式"
"模式："
"模式"
"監視器音訊"
"監視器視訊"
"動態 JPEG A"
"下移"
"移動編輯"
"移動效果"
"下移效果"
"上移效果"
"下移軌道"
"下移軌道"
"下移軌道"
"上移軌道"
"上移軌道"
"上移軌道"
"上移"
"MP3"
"MPEG"
"MPEG-1"
"MPEG-2"
"MPEG-4"
"MPEG-4 音訊"
"MPEG 音訊"
"MPEG 串流"
"MPEG 視訊"
"乘算"
"乘算 Alpha"
"(必須是 root)"
"靜音"
"靜音"
"靜音補片"
"靜音區塊"
"MWindow::init_plugins：無法開 %s 目錄\n" 
"MWindow::init_theme：找不到 %s 主題。\n" 
"新增…"
"新增"
"新箱桶"
"新攝影機大小："
"新增檔案"
"新增資料夾"
"：新增資料夾"
"新增投影機大小："
"下個編輯 (Alt ->)"
"下個標籤"
"下個標籤 (Ctrl ->)"
"下個秘訣"
"-n = 如以算繪農場客戶端執行的適當值。(20)\n"
"否"
"找不到預設 %s 轉場。"
"節點："
"無效果"
"未選取效果。"
"無"
"無 MPEG 傳輸串流選項"
"未指定輸出檔"
"無可用外掛。"
"此外掛無定義的處理。\n"
"未指定可錄製的軌道。"
"一般："
"一般"
"一般前轉 (3)"
"一般倒轉 6)"
"未選取處理範圍。"
"磁碟上空間不足。"
"NTSC"
"NTSC_BCAST "
"NTSC_BCAST_JP "
"NTSC_CABLE "
"NTSC_CABLE_JP "
"NTSC_DVB "
"NTSC_HRC "
"輕推"
"輕推"
"要錄製的音訊通道數目："
"要保留的索引檔案數："
"\n用法：\n"
"OGG Theora/Vorbis" 
"OGG Vorbis" 
"確定"
"確定"
"開"
"開啟"
"輸出點"
"輸出點(])"
"輸出通道："
"輸出供背景算繪："
"輸出路徑："
"輸出路徑："
"輸出到檔案"
"(如果每個標籤處的新檔案已勾選則撤除)"
"覆蓋"
"覆蓋 (B)"
"以輸出覆蓋專案"
"PAL"
"PAL_AUSTRALIA "
"PAL_E_EUROPE "
"PAL_EUROPE "
"PAL_IRELAND "
"PAL_ITALY "
"PAL_NEWZEALAND "
"搖鏡" 
"搖鏡" 
"新專案的參數："
"貼上"
"貼上"
"在可錄製軌道上貼上資產"
"貼上資產"
"貼上預設鍵幀"
"貼上預設鍵幀"
"貼上鍵幀"
"貼上鍵幀"
"消音貼上"
"貼上字幕"
"貼上 (V)"
"路徑："
"暫停"
"效能"
"從磁碟上永遠移除？"
"個人外掛路徑"
"P 框幀距離："
"圖片…"
"導管預置設定："
"播放"
"播放 (3)"
"播放 A"
"播放 B"
"播放控制緩衝取樣："
"播放每幅框幀"
"播放補片"
"播放軌道"
"外掛 %d"
"外掛鍵幀"
"外掛："
"外掛設定"
"PNG"
"PNG-Alpha"
"PNG ALPHA"
"PNG 序段"
"含 Alpha PNG"
"連接埠："
"連接埠"
"位置："
"定位："
"關閉電源"
"當錄製完畢便關閉系統電源。"
"完成時關閉電源"
"偏好設定…"
"預先載入 Quicktime 緩衝"
"顯現時間戳記"
"預置設定："
"預置設定…"
"預置設定標題："
"按下 Alt 鍵以平移遮罩"
"按下 Alt 鍵以平移尺規。"
"按下 Ctrl 鍵讓尺規鎖定\n最近的 45% 度角。"
"按下 Ctrl 鍵移動點"
"按下 Shift 鍵編輯貝茲曲線"
"預覽錄製"
"上個編輯 (Alt <-)"
"上個標籤"
"上個標籤 (Alt <-)"
"上個秘訣"
"上個標籤："
"漸進式框幀"
"投影機"
"投影機位置："
"投影機 X"
"投影機 Y"
"投影機 Z"
"保護影片不受變更"
"品質："
"量子化"
"量子化品質 (%)："
"量子："
"Quicktime for Linux"
"退出"
"退出並貼入專案。"
"退出但不貼入專案。"
"Raw DV"
"Raw PCM"
"-r = 以無 GUI 的模式批次算繪批次檔的內容 (%s%s)。批次檔為選填。\n" 
"RC 週期："
"反應週期："
"反應率："
"真要刪除下列檔案？"
"實時 TOC"
"重建索引"
"接收"
"接收訊息失敗\n"
"錄製"
"錄製…"
"錄製驅動程式："
"錄製中"
"以實時優先序錄製 (僅 root 可用)"
"錄製補片"
"RecordTransport 單一框幀"
"紅"
"取消動作"
"取消 %s 動作"
"取消動作 (Shift Z)"
"重新描繪目前專案的所有索引？"
"重新描繪索引"
"重新描繪索引"
"重新整理"
"移除資產"
"從磁碟中移除"
"從專案中移除"
"移除外掛？"
"：重新命名"
"重新命名籃桶"
"重新命名檔案"
"算繪"
"算繪…"
"算繪音訊軌道"
"算繪效果…"
"算繪農場"
"RenderFarmClient::main_loop：接受" 
"RenderFarmClient::main_loop：綁定路徑 %s: %s\n" 
"RenderFarmClient::main_loop：綁定連接埠 %d：%s" 
"RenderFarmClient::main_loop：聽取" 
"RenderFarmClient::main_loop：接口" 
"RenderFarmClientThread::read_package no output path recieved.\n" 
"RenderFarmClientThread::run：作業階段完成。\n" 
"RenderFarmServerThread::open_client：%s：%s\n" 
"RenderFarmServerThread::open_client：未知主機 %s。\n" 
"RenderFarmServerThread::run：未知請求 %02x\n" 
"RenderFarmServerThread::start_loop：接口" 
"RenderFarmServerThread::start_loop：接口\n" 
"算繪中…"
"算繪 %s 中…"
"算繪需要時間約 %s"
"算繪視訊軌道"
"替換"
"重設攝影機"
"重設投影機"
"重設比率"
"重設平移"
"重設平移"
"調整大小…"
"調整大小"
"調整軌道大小"
"調整軌道大小…"
"ResourcePixmap::draw_audio_source：無法檢查 %s 以描繪。\n" 
"倒轉播放 (6)"
"回轉批次並覆蓋？"
"回轉 (Home)"
"回轉目前的檔案並抹儲。"
"RGB"
"壓縮 RGBA"
"RGB-Alpha"
"RGB ALPHA"
"未壓縮 RGBA"
"壓縮 RGB"
"未壓縮 RGB"
"右對齊"
"尺規"
"%s…"
"取樣位置"
"取樣率："
"取樣率："
"錄製的取樣率："
"樣本"
"從裝置讀取樣本："
"寫入磁碟的樣本："
"樣本遠近"
"飽和度"
"儲存"
"另存為…"
"儲存備份"
"儲存的備份。"
"儲存的預置設定："
"儲存的設定值。"
"離開前儲存編輯清單？"
"立刻儲存設定值"
"儲存錄製並退出。"
"儲存到 EDL 路徑"
"縮放："
"縮放資料"
"縮放方程式：放大 / 縮小"
"掃描"
"TOC 建置期間掃描商業廣告"
"「%s」%dC 已寫入" 
"SECAM"
"秒："
"秒"
"預先捲動算繪器的秒數："
"查詢到錄製的尾端"
"選取"
"選取"
"選取檔案"
"選取此資產的檔案："
"選取要錄製到的目標檔案："
"選取要算繪到的目標檔案："
"選取要寫入到的目標檔案："
"全選"
"選取要載入的 EDL："
"選取效果"
"選取要在視訊輸出視窗中裁切的區塊"
"選取資產"
"選取要載入的檔案："
"選取索引檔的目錄"
"選取外掛的目錄"
"選取要算繪到的第一個目標檔案："
"從清單中選取轉場"
"傳送"
"訊息傳送失敗\n"
"序段在每個 GOP 中開始代碼"
"伺服器："
"%s ETA：%s"
"設定背景算繪"
"設定貝茲"
"設定格式"
"設定線性"
"設定通道掃描的參數。"
"設定此音訊格式的參數："
"設定此視訊格式的參數："
"將呈現設定到目前的位置"
"設定"
"設定轉場"
"設置效果面板並按下「確定」"
"%s [-f] [-c 組態檔] [-d 連接埠] [-n 適當值] [-r 批次檔] [檔名]\n\n" 
"'s 格式無法判斷。"
"分享的效果："
"分享的軌道："
"銳度："
"Shift-點按曲線鍵幀以貼附鄰近值。" 
"顯示"
"顯示資產"
"顯示混成器"
"顯示控制項"
"顯示層級"
"顯示測度"
"顯示覆層"
"顯示資源"
"顯示安全區塊"
"顯示今日秘訣"
"顯示今日秘訣"
"顯示標題"
"顯示工具資訊"
"顯示轉場"
"顯示檢視器"
"隨機編排編輯"
"隨機編排編輯"
"有號"
"消音"
"大小："
"大小"
"捕捉的框幀大小："
"索引檔的大小："
"慢速飛梭"
"軟體計時"
"排序"
"排序項目"
"排序節點"
"來源："
"速度"
"接合"
"接合 (V)"
"切分 X 窗格"
"切分 Y 窗格"
"標準 SVCD"
"標準 VCD"
"開始："
"開始"
"開始從目前位置\n批次錄製。"
"開始 Cron"
"啟動算繪農場中"
"重新開始"
"重新開始"
"開始從目前位置\n錄製"
"開始時間："
"開始時間"
"%s 耗費時間 %s"
"停止"
"停止 (0)"
"停止操作"
"停止播放上鎖。"
"串流標頭："
"提交目錄"
"提交檔案"
"字幕"
"減算"
"減算 Alpha"
"字幕 %d"
"Sun/NeXT AU"
"SVCD 靜態序段" 
"交換場域" 
"同步自動驅動"
"syt 偏移："
"TGA"
"TGA 序段"
"遭遇下列錯誤："
"存在下列檔案。是否要覆蓋它們？"
"您選取的格式不支援音訊。"
"您選取的格式不支援視訊。"
"主題："
"Theme::get_image：找不到 %s。\n"
"此格式沒有音訊選項"
"此格式沒有視訊選項"
"此格式不支援音訊。"
"此格式不支援視訊。"
"TIFF"
"TIFF 序段"
"標題左"
"標題右"
"時間指定"
"時間格式"
"標題："
"標題"
"到剪輯 (I)"
"TOC 程式編號："
"切換目前位置的標籤 (1)"
"頂對齊"
"要建立的總工作數："
"軌道："
"軌道"
"軌道標題"
"軌道遠近"
"轉場"
"轉場長度"
"轉場長度…"
"傳輸："
"捕捉 sigINT"
"捕捉 sigSEGV"
"修剪選取內容"
"修剪選取內容"
"補數"
無類型鍵幀"
"u Law"
"U-Law"
"未壓縮 RGB"
"未壓縮 RGBA"
"取消動作"
"取消 %s 動作"
"取消動作 (Z)"
"未知"
"未知音效"
"未指定"
"未指定時間"
"無題"
"上移一級目錄"
"使用 Alpha"
"使用背景算繪"
"使用目前的 EDL"
"使用導管："
"使用者自訂"
"使用算繪農場"
"使用者 SVCD"
"使用者標題…"
"使用者標題"
"使用者 VCD"
"使用軟體決定定位資訊"
"在混成器視窗中使用 +/- 鍵來拉近與拉遠。\n" 
"資源視窗中使用縮圖"
"使用虛擬檔案系統"
"正使用 %s"
"值："
"值"
"值有號："
"值有號"
"值無號"
"變動位元率"
"VCD 靜態序段"
"VDeviceLML::read_buffer：驅動程式崩潰\n" 
"VDeviceLML::read_buffer：已重新開啟\n" 
"視訊："
"視訊"
"視訊壓縮："
"視訊 %d"
"視訊驅動程式："
"視訊導入"
"此支援不支援視訊。"
"視訊導出"
"檢視"
"檢視資產"
"檢視器"
"檢視跟隨播放"
"以新視窗檢視"
"檢視視域"
"Vorbis"
"W："
"歡迎使用 Cinelerra。"
"%s 在哪裡？"
"白平衡 CR2 影像"
"白"
"寬"
"視窗"
"視窗化"
"W 比："
"落後時寫入額外框幀。"
"x"
"X："
"X1： "
"Y："
"Y1： "
"是"
"YouTube"
"YUV 4:1:1 Packed" 
"YUV 4:2:0" 
"YUV420" 
"YUV 4:2:0 Planar" 
"YUV 4:2:2" 
"YUV422" 
"Z：" 
"遠近 100%" 
"遠近 150%" 
"遠近 200%" 
"遠近 25%" 
"遠近 300%" 
"遠近 33%" 
"遠近 400%" 
"遠近 50%" 
"遠近 75%" 
"自動遠近" 
"拉近檢視"
