Big bugs
----------------
Node framerates not displaying.
Drag effect before timeline is finished drawing after a load -> lockup
Quicktime mp3 needs standards check
 - no need for mp3 anymore
Importing assets of the same name but different resolutions crashes because the
formats aren't updated.
Default pan keyframe gets pasted when dragging edit from one track to another.
Undo doesn't restore project title from previous load.
 - New file can be saved under old filename if undo is used.
 - Current title changes in save function and could not be restored in redo.
Load a sound file.  Change the file on the disk.  Crash on exit.
Batch filename not saved from recording dialog if cancelled.
TOC progress sometimes doesn't automatically close if not updated at least once.
Labels always edited when concatenating new files to existing tracks.
Need to paste silence when pasting segment from a silent part of a track.
Slow undo updating if many still frames.
Change asset path, CPlayback never returns to redraw the frame.
First toggle between playback window and fullscreen sometimes crashes.
Cursor position is wrong during looped playback
fix AC3 gain problem.
Dissolve doesn't work in YUVA OpenGL






Big Features
----------------
Documentation
 - 2 point motion tracking
 - lens
 - swap frames
clear button in error dialog
FLAC
WMV 9 & 3
QDM2
AVI with AC3 audio has audio ID 0x2000
Option to display full path for assets
custom button bar
 - preferences window with possible buttons and current buttons for the 3 main windows
 - buttons need different implementations for each window because of locking
 - order is fixed
 - drag from possible buttons to current buttons to add
 - drag from current buttons to possible buttons to remove
 - remove icons after dragging out of possible buttons
 - prev/next edit
 - save
 - open
 - record
 - new
 - keyframe straight or curved
undo menu showing previous 20 steps to undo
 - or page in resources window
Page in resources window for overlays
Common service for audio and video drivers.
Embedded sequences
 - pulldown menu of sequences
 - tabs for sequences
 - sequence naming

time stretch rubber band
 - before or after effects

Music synthesis
 - track type, asset or effect

Image synthesis
 - track type, asset or effect
 - particle system
 - track motion of every pixel, determine Z for every pixel
 - track motion for successively smaller macroblocks
 - synthesize picture using cubes and compare

Digital TV
 - dump network tuner
 - combined tuner driver for audio and video
 - channel scan only detects physical number and pids default to 0
 - user adds channels based on physical number
 - dialog adds new subchannels as they're detected
 - user selects PID's for audio and video in the channel edit dialog
 - filters PID's because of image format differences
 - software preview of video and audio.
 - Maybe audio decoded in the record driver with playback on the playback device.




rendering, playback, record settings bound to EDL.
histogram parade - either toggle, different plugin, or plugin replacement
editing in place
Apply motion tracking to another effect or mask.
 - currently involves matchmoving an alpha multiply track
Denoise from mjpeg tools.
 - yuvdeinterlace
Check for output asset being used in project before rendering.
Extended MPEG video support
 - need accurate beginning and ending frames
 - 1: direct copy of MPEG video frames
 - 2: multiplexer settings under audio
 - 3: support program stream using mplex and fifos
 - support transport stream using makets and fifos for mplex when it supports it
 - encode AC3 audio only with video.  6 channel support

Time average with median.
Remove unused resources function.
Session management
Signal handling for non interactive rendering.
Sound level using readahead buffer.
Asset searches.
Asset organization in subfolders.
Field based reverse video.
Zoomblur transition
Zoom transition










Not going to happen
---------------------
Hide controls in Record Monitor








Not reproducible
----------------------
Quit freezes when background rendering is on.
 - No quit during slow effect with background rendering.
 - Not reproducible.











B
-----------
Doesn't support window managers with user placement of windows.
Remember Asset list position.








On hold
--------------
Paste non realtime plugins leading to a dialog box.
